<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>WSNApplicationDemo4.java</title></head>
<body>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="color: rgb(51, 51, 255);">WSNApplicationDemo4.java</span>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><br>import java.awt.*;<br>import java.io.*;<br>import javax.swing.table.*;<br>import javax.swing.*;<br>import java.util.*;<br>public class WSNApplicationDemo4&nbsp; extends WSNApplication implements Runnable {<br>&nbsp; Thread myThread;<br>&nbsp; TreeMap itemData=new TreeMap();<br>&nbsp; WSNApplicationDemo4B a4b;<br>&nbsp; WSNApplicationDemo4C a4c;<br>&nbsp; WSN wsn;<br>&nbsp; public WSNApplicationDemo4() {<br>&nbsp;&nbsp;&nbsp; initComponents();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int width=Toolkit.getDefaultToolkit().getScreenSize().width;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int h=Toolkit.getDefaultToolkit().getScreenSize().height-20;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int w2=(width * 95000)/100000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int h2=(h * 95000)/100000;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setSize(w2,h2);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setLocation((width-w2)/2,(h-h2)/2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setIconImage(Toolkit.getDefaultToolkit().createImage("apps"+File.separator+"cr-wsn"+File.separator+"crtc_logo7_transparent.gif"));<br>&nbsp; }<br>&nbsp;&nbsp;&nbsp; public void init(WSN wsn){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.wsn=wsn;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myThread=new Thread(this);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myThread.start();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a4b=new WSNApplicationDemo4B(this,wsn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a4c=new WSNApplicationDemo4C(this,wsn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readItemFile("apps"+File.separator+"cr-wsn"+File.separator+"demo_ap4_data.txt",2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String cmdStr="performmessage WSN getdatasource ";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wsn.w.sendToAll(cmdStr);<br>&nbsp; }<br>&nbsp;&nbsp;&nbsp; public void onExit(){<br><br>&nbsp; }<br>public void run(){<br><br>}<br>&nbsp; public void setBlink(boolean onoff){<br>&nbsp;&nbsp;&nbsp;&nbsp; if(onoff){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn!=null) jLabel2.setText("Ap Node
"+wsn.w.getGNS(6)+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"+wsn.formatter.format(new Date()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a4b.jLabel1.setText(wsn.formatter.format(new Date()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a4c.jLabel1.setText(wsn.formatter.format(new Date()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=itemData.values().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int online=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String da[]=wsn.w.csvLineToArray((String)it.next());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(da[4], 0)) online++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel1.setText("Total connection count:&nbsp; "+itemData.size()+",
online: "+online+", offline: "+(itemData.size()-online));<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp; }<br>&nbsp; public void setData(long time,String nodeId, String dataSrc,String data){<br>&nbsp;&nbsp;&nbsp; String ip="",conn="";<br>&nbsp;&nbsp;&nbsp; a4b.setData(time,dataSrc,data);<br>&nbsp;&nbsp;&nbsp; TreeMap itemData2=(TreeMap)itemData.clone();<br>&nbsp;&nbsp;&nbsp; if(dataSrc.indexOf(":")!=-1) ip=dataSrc.substring(0,dataSrc.indexOf(":"));<br>&nbsp;&nbsp;&nbsp; else ip=wsn.w.getGNS(6);<br>&nbsp;&nbsp;&nbsp; Iterator it=itemData2.keySet().iterator();<br>&nbsp;&nbsp;&nbsp; int inx=0;<br>&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String arr[]=wsn.w.csvLineToArray((String)itemData2.get((String)it.next()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(ip.equals(arr[1])){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conn=(dataSrc.indexOf(":")&gt;-1?
dataSrc.substring(dataSrc.indexOf(":")+1):dataSrc);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(conn.equals(arr[2])){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String time2=wsn.formatter.format(new Date());<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(time2, inx,5);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt("Yes", inx, 4);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arr[4]=wsn.w.addOneVar(arr[4], 0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arr[5]=time2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itemData.put(arr[0], wsn.w.arrayToCsvLine(arr));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inx++;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; }<br><br>&nbsp; <br><br>&nbsp; public void setStatus(String nodeId,String dataSrc[],int statusCode){<br>&nbsp;&nbsp;&nbsp; String ip="",conn="";<br>&nbsp;&nbsp;&nbsp; TreeMap itemData2=(TreeMap)itemData.clone();<br>&nbsp;&nbsp;&nbsp; if(dataSrc[0].indexOf(":")!=-1) ip=dataSrc[0].substring(0,dataSrc[0].indexOf(":"));<br>&nbsp;&nbsp;&nbsp; else ip=wsn.w.getGNS(6);<br>&nbsp;&nbsp;&nbsp; Iterator it=itemData2.keySet().iterator();<br>&nbsp;&nbsp;&nbsp; int inx=0;<br>&nbsp;&nbsp;&nbsp; if(!dataSrc[0].equals("0")){<br>&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String data[]=wsn.w.csvLineToArray((String)itemData2.get((String)it.next()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(ip.equals(data[1])){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i=0;i&lt;dataSrc.length;i++){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conn=(dataSrc[i].indexOf(":")&gt;-1?
dataSrc[i].substring(dataSrc[i].indexOf(":")+1):dataSrc[i]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(conn.equals(data[2])){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(statusCode==1 || statusCode==3){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(nodeId, inx, 2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt("Yes", inx, 4);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[4]=wsn.w.addOneVar(data[4], 0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[6]=nodeId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itemData.put(data[0], wsn.w.arrayToCsvLine(data));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }else if(statusCode==2 || statusCode==4){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTable1.getModel().setValueAt("", inx, 2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt("No", inx, 4);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[4]=wsn.w.removeOneVar(data[4], 0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data[6]="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itemData.put(data[0], wsn.w.arrayToCsvLine(data));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inx++;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; }<br>&nbsp; /** This method is called from within the constructor to<br>&nbsp;&nbsp; * initialize the form.<br>&nbsp;&nbsp; * WARNING: Do NOT modify this code. The content of this method is<br>&nbsp;&nbsp; * always regenerated by the Form Editor.<br>&nbsp;&nbsp; */<br>&nbsp; @SuppressWarnings("unchecked")<br><br>&nbsp; private void initComponents() {<br><br>&nbsp;&nbsp;&nbsp; jPanel1 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp; jPanel3 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp; jLabel1 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp; jPanel5 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp; jButton1 = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp; jButton2 = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp; jPanel4 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp; jLabel2 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp; jPanel2 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp; jScrollPane1 = new javax.swing.JScrollPane();<br>&nbsp;&nbsp;&nbsp; jTable1 = new javax.swing.JTable();<br><br>&nbsp;&nbsp;&nbsp; setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);<br>&nbsp;&nbsp;&nbsp; setTitle("CR-WSN Traffic System");<br><br>&nbsp;&nbsp;&nbsp; jPanel1.setLayout(new java.awt.GridLayout(3, 1));<br><br>&nbsp;&nbsp;&nbsp; jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));<br><br>&nbsp;&nbsp;&nbsp; jLabel1.setText("Total connection count:&nbsp; 50, online: 40, offline: 10");<br>&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel1);<br><br>&nbsp;&nbsp;&nbsp; jPanel1.add(jPanel3);<br><br>&nbsp;&nbsp;&nbsp; jPanel5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));<br><br>&nbsp;&nbsp;&nbsp; jButton1.setText("Realtime Data");<br>&nbsp;&nbsp;&nbsp; jButton1.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jButton1ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp; jPanel5.add(jButton1);<br><br>&nbsp;&nbsp;&nbsp; jButton2.setText("History Data");<br>&nbsp;&nbsp;&nbsp; jButton2.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jButton2ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp; jPanel5.add(jButton2);<br><br>&nbsp;&nbsp;&nbsp; jPanel1.add(jPanel5);<br><br>&nbsp;&nbsp;&nbsp; jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));<br><br>&nbsp;&nbsp;&nbsp; jLabel2.setText("Ap Node 192.168.1.200&nbsp;&nbsp; 2015:04:06 19:00:05");<br>&nbsp;&nbsp;&nbsp; jPanel4.add(jLabel2);<br><br>&nbsp;&nbsp;&nbsp; jPanel1.add(jPanel4);<br><br>&nbsp;&nbsp;&nbsp; getContentPane().add(jPanel1, java.awt.BorderLayout.NORTH);<br><br>&nbsp;&nbsp;&nbsp; jPanel2.setLayout(new java.awt.BorderLayout());<br><br>&nbsp;&nbsp;&nbsp; jTable1.setModel(new javax.swing.table.DefaultTableModel(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new Object [][] {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {null, null, null, null, null, null, null}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new String [] {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "No", "Node IP", "Node ID", "Connection ID", "Online", "Last data time", "Position"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; ));<br>&nbsp;&nbsp;&nbsp; jTable1.addMouseListener(new java.awt.event.MouseAdapter() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void mouseClicked(java.awt.event.MouseEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTable1MouseClicked(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp; jScrollPane1.setViewportView(jTable1);<br><br>&nbsp;&nbsp;&nbsp; jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);<br><br>&nbsp;&nbsp;&nbsp; getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);<br><br>&nbsp;&nbsp;&nbsp; pack();<br>&nbsp; }<br><br>private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {<br><br>}<br><br>private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; if(!a4b.isVisible()) a4b.setVisible(true);<br>&nbsp; a4b.toFront();<br>}<br><br>private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; if(!a4c.isVisible()) {a4c.setVisible(true); a4c.renewFileList();}<br>&nbsp; a4c.toFront();<br>}<br><br>&nbsp; /**<br>&nbsp;&nbsp; * @param args the command line arguments<br>&nbsp;&nbsp; */<br>&nbsp; public static void main(String args[]) {<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br>&nbsp;&nbsp;&nbsp; try {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for (javax.swing.UIManager.LookAndFeelInfo info :
javax.swing.UIManager.getInstalledLookAndFeels()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ("Nimbus".equals(info.getName())) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javax.swing.UIManager.setLookAndFeel(info.getClassName());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; } catch (ClassNotFoundException ex) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.logging.Logger.getLogger(WSNApplicationDemo4.class.getName()).log(java.util.logging.Level.SEVERE,
null, ex);<br>&nbsp;&nbsp;&nbsp; } catch (InstantiationException ex) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.logging.Logger.getLogger(WSNApplicationDemo4.class.getName()).log(java.util.logging.Level.SEVERE,
null, ex);<br>&nbsp;&nbsp;&nbsp; } catch (IllegalAccessException ex) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.logging.Logger.getLogger(WSNApplicationDemo4.class.getName()).log(java.util.logging.Level.SEVERE,
null, ex);<br>&nbsp;&nbsp;&nbsp; } catch (javax.swing.UnsupportedLookAndFeelException ex) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.logging.Logger.getLogger(WSNApplicationDemo4.class.getName()).log(java.util.logging.Level.SEVERE,
null, ex);<br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; java.awt.EventQueue.invokeLater(new Runnable() {<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void run() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new WSNApplicationDemo4().setVisible(true);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; });<br>&nbsp; }<br><br>public void readItemFile(String itemFile,int type){<br>&nbsp;&nbsp;&nbsp; if(itemFile!=null &amp;&amp; itemFile.length()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File f=new File(itemFile);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(f.exists() &amp;&amp; f.isFile()){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringBuilder sb=new StringBuilder();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileInputStream in=new FileInputStream(itemFile);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader d= new BufferedReader(new InputStreamReader(in));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(true){<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; String str1=d.readLine();<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; if(str1==null) {in.close(); d.close(); break; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(str1.length()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String arr[]=wsn.w.csvLineToArray(str1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
str1=wsn.w.replace(str1,"localhost",wsn.w.getGNS(6));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; itemData.put(arr[0], str1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; in.close();<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; d.close();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(itemData.size()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int inx=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=itemData.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String data[]=wsn.w.csvLineToArray((String)itemData.get(key));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(data[0], inx, 0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(data[1], inx, 1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(data[2], inx, 3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt("No", inx, 4);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTable1.getModel().setValueAt(data[3], inx, 6);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a4b.listModel1.addElement(data[0]+":"+data[1]+":"+data[2]);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inx++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }catch(FileNotFoundException e){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; catch(IOException e){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(type==1) JOptionPane.showMessageDialog(this,"Error in reading "+itemFile+" file.");<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(type==1) JOptionPane.showMessageDialog(this,"Warning: event file
"+itemFile+" not exist.");<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>}<br>}<br><br>&nbsp; private javax.swing.JButton jButton1;<br>&nbsp; private javax.swing.JButton jButton2;<br>&nbsp; private javax.swing.JLabel jLabel1;<br>&nbsp; private javax.swing.JLabel jLabel2;<br>&nbsp; private javax.swing.JPanel jPanel1;<br>&nbsp; private javax.swing.JPanel jPanel2;<br>&nbsp; private javax.swing.JPanel jPanel3;<br>&nbsp; private javax.swing.JPanel jPanel4;<br>&nbsp; private javax.swing.JPanel jPanel5;<br>&nbsp; private javax.swing.JScrollPane jScrollPane1;<br>&nbsp; private javax.swing.JTable jTable1;<br><br>}</td></tr></tbody></table><br></body></html>