<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>quick start guide</title></head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><big style="color: rgb(0, 153, 0);"><big><span style="font-weight: bold;">Quick Start Guide</span><br>
</big></big><br>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.Installation:</big></td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: rgb(51, 51, 255);">It
is easy to install CR-WSN on the computer. Users just need to download
the zip file and unzip it, that is all. Users don't have to run any
setup program.<br>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
<br>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.How to startup WSN platform:</big><br>
&nbsp; &nbsp; &nbsp; &nbsp;Basically,
this platform
includes two parts:&nbsp;Main-Node and Node. And, they should be
started separately:</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(204, 0, 0);">Main
Node</span></td>
<td><span style="color: rgb(51, 51, 255);">There
should be only one main-node in a CR-WSM platform. Before you use it to
collect any instrument data, you should config their interface
parameters. For example, if it is a&nbsp;socket interface, you have
to setup socket port
number, ex, 6001. Or if it is a serial port interface , you have to
setup serial port number, ex, Com17, baud rate
115200&#65292;data bits=8, parity bit=N, stop bit=1&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to config:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">setup
the values of socket_port,&nbsp;
open_serialport, comm_name, comm_baudrate, comm_databits,
comm_paritybit, comm_stopbit, savelog, and so on,&nbsp; in
the&nbsp;</span><span style="color: rgb(51, 51, 255);">mainnode_properties.txt
file.</span><br>
<span style="color: rgb(51, 51, 255);">For
example:
socket_port=6001 open_serialport=Y&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_name=COM17&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_baudrate=115200&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_databits=8&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_paritybit=N &nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_stopbit=1 savelog=N</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to start:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Windows, example: &nbsp;c:\crwsn\run_mainnode.bat<br>Linux, example: $ sh &nbsp;run_mainnode.sh</span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 0, 0);">Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Node
is optional. A platform can be only one main-node without any node, or
can be one main-node with more than 1,000 nodes, it depends on your
&nbsp;application needs.<br>
Before a node connect to the main-node, you should setup the IP value
of the main-node, for example,&nbsp;192.168.1.200.</span><br>
<span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to config:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">1.setup
the IP value of the main-node in the </span><span style="color: rgb(51, 51, 255);">run_node.bat file, for
example,</span> <span style="color: rgb(51, 51, 255);">g_host=192.168.1.200</span><br>
<span style="color: rgb(51, 51, 255);">2.</span><span style="color: rgb(51, 51, 255);">setup the values of
socket_port,&nbsp;
open_serialport, comm_name, comm_baudrate, comm_databits,
comm_paritybit, comm_stopbit, savelog, and so on,&nbsp; in
the&nbsp;</span><span style="color: rgb(51, 51, 255);">node_properties.txt
file, if necessary.</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to start:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Windows, example: &nbsp;c:\crwsn\run_node.bat<br>Linux, example: $ sh &nbsp;run_node.sh</span><span style="color: rgb(51, 51, 255);"></span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(51, 51, 255);">P.S.:
&nbsp;You can directly startup the platform demo program
run_platform_demo.bat, to know how it works.</span><br>
<br>
</td>
</tr>
<tr>
<td><big><span style="color: rgb(51, 51, 255);"><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.How to monitor and control 1000
instruments at the same time&#65306;</span><br>
</big>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(51, 51, 255);">For
example, if you want to monitor and control 1000 instruments with only
one node, you can config it in the </span><span style="color: rgb(51, 51, 255);">mainnode_properties.txt as
following:</span><br>
<span style="color: rgb(204, 0, 0);">open_socketport=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port=6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">max_socket_connection_count=100</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">open_serialport=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_name=COM10,COM13,COM15-COM110,COM119,COM121</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_baudrate=115200</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_databits=8</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_paritybit=N</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_stopbit=1</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span><br>
<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="en"><span class="hps">Above</span> <span class="hps">settings,</span>
this node <span class="hps">turns</span> <span class="hps">on</span>&nbsp;<span class="hps">9</span>
<span class="hps">socket port,</span> <span class="hps">each</span> <span class="hps">port</span>
<span class="hps">can be connected to</span>
<span class="hps">100</span> <span class="hps">instruments,</span> <span class="hps">and
turns on</span> <span class="hps">another</span>
<span class="hps">100</span> <span class="hps">serial port</span> <span class="hps">for&nbsp;</span><span class="hps">another</span> <span class="hps">100</span>
<span class="hps"></span><span class="hps">instrument</span><span class="">s,
so this node&nbsp;</span> <span class="hps">can&nbsp;monitor
and control&nbsp;</span><span class="hps">1000
instruments at the same time</span> <span class="hps"></span><span class="">.</span></span><span style="color: rgb(51, 51, 255);"><br>
</span><br>
<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="en"><span class="hps">However</span><span>, this is not</span>
<span class="hps">a good design</span><span>,</span>
<span class="hps">especially&nbsp;</span><span class="hps">when</span> <span class="hps">a</span>
<span class="hps">computer can not</span>
<span class="hps">cope with</span> <span class="hps">so much</span> <span class="hps">data</span><span>
flow,</span> <span class="hps">therefore</span><span>,
the proposed</span> <span class="hps">approach</span>
<span class="hps">is</span> that <span class="hps">these</span> <span class="hps">1000</span>
<span class="hps">instrument</span>s&nbsp;<span class="hps"></span><span class="hps">monitored</span>
by 10 computers in a distributed environment<span class="hps"></span><span>.
The following is</span> <span class="hps">a better</span>
<span class="hps">example of setting</span><span>.</span><br>
<span class="hps">For example,</span> <span class="hps">10</span> <span class="hps">computers</span>
<span class="hps atn">(</span><span>ie,</span>
<span class="hps">10</span> <span class="hps">node,</span> <span class="hps">one
of which is</span> <span class="hps">mainnode),</span>
<span class="hps">each</span> <span class="hps">monitoring</span> <span class="hps">100
instruments,</span><span></span> <span class="hps">so
we can monitor 1000</span> &nbsp;insturments at the same time
and <span class="hps">avoid</span> <span class="hps">excessive</span> <span class="hps">data</span>
<span class="hps">flow</span> <span class="hps">problems.</span> <span class="hps">The
following</span> <span class="hps">is one</span>
<span class="hps">example of setting</span>
<span class="hps">a</span> <span class="hps">node</span><span class="">:</span></span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(204, 0, 0);">open_socketport=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port=</span><span style="color: rgb(204, 0, 0);">6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">max_socket_connection_count=10</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">open_serialport=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_name=COM10-COM19</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_baudrate=115200</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_databits=8</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_paritybit=N</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serialport_stopbit=1</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.How
to create, compile, deploy and run your own&nbsp;"My Ap"
application</big><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Architecture</span><br>
&nbsp; &nbsp; &nbsp; Before you start to develope your "My
Ap" application, you should understand the position of "My Ap" in whole
CR-WSN architecture, as following:<br>
<div style="text-align: center;"><img style="width: 424px; height: 344px;" alt="cr wsn architecture" src="architecture.jpg"><br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;All four layers above use
Java computer language technology, so you know that the "MY Ap"
developer must be a java programmer.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Inherit</span><br>
&nbsp; &nbsp; &nbsp; Any "My Ap " main java class needs to
inherit from WSNApplication.java. Following is the programcode of
WSNApplication.java:<br>
<br>
&nbsp; &nbsp; &nbsp;import infinity.client.Weber;<br>
&nbsp; &nbsp; &nbsp;public abstract class WSNApplication
extends javax.swing.JFrame {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public abstract
void init(WSN wsn);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setBlink(boolean onoff);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setStatus(String nodeId, String dataSrc[],int statusCode);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setData(long time,String nodeId, String dataSrc,String data);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void onExit();<br>
&nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp; &nbsp; &nbsp; As implementation examples, please
see&nbsp;<a href="WSNApplicationDemo.htm">WSNApplicationDemo.java</a>, <a href="WSNApplicationDemo2.htm">WSNApplicationDemo2.java</a>, <a href="WSNApplicationDemo4.htm">WSNApplicationDemo4.java</a>, <a href="WSNApplicationDemo5.htm">WSNApplicationDemo5.java</a>, <a href="WSNEventHandler.htm">WSNEventHandler.java</a>,
and <a href="WSNLineChart.htm">WSNLineChart.java</a>
.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Life
Cycle of WSNApplication</span><br>
&nbsp; &nbsp; &nbsp; 1.First, the system executes the
default
constructor of WSNApplication to initiate the application, for example,
WSNApplicationDemo(),<br>
&nbsp; &nbsp; &nbsp; 2.Then, the system executes the
init(WSN wsn) method, and put one parameter,&nbsp;wsn, into it at
this time. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;With<span style="color: rgb(255, 102, 0);"> <span style="color: red;">wsn</span> </span>parameter,
you can use the WSN platform (WSN*.java) functions if necessary.<br>
&nbsp; &nbsp; &nbsp; 3.The system calls setBlink(boolean
onoff)&nbsp;method every&nbsp;0.5 second, at first with
onoff=true, and then with onoff=false.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span id="result_box" class="" lang="en"><span class="hps">It is continuous</span> <span class="hps">rotation</span><span>,</span> <span class="hps">in order to</span> <span class="hps">facilitate
the</span> <span class="hps">program</span> <span class="hps">developer</span> <span class="hps">for
processing</span> <span class="hps">user</span>
<span class="hps">interface</span><span class="">, for example,</span> <span class="hps">features</span>
<span class="hps">a</span> <span class="hps">flashing</span> <span class="hps">object.</span></span><br>
&nbsp; &nbsp; &nbsp; 4.The system calls setStatus(String
nodeId, String
dataSrc, int statusCode) method only when the WSN platform
receives status of a data source.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">nodeId</span> is the id of a node,
produced by system automatically.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>is the data source, for examples: 6001-1,
COM17,192.168.1.200:6001-1, or 192.168.1.200:COM17. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If the data is
collected by local computer, the IP value of the data source can be
omitted, for examples: 6001-1 or COM17.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The
value "6001-1" above means the first connection of port
6001.<br>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <span style="color: red;">statusCode</span> is the status of
the data source, 1=socket connection is connected, 2=socket connection
is disconnected,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;3=serial port is connected,4=serial port is disconnected.<br>
&nbsp; &nbsp; &nbsp; 5.The system calls setData(long
time,String nodeId, String dataSrc,String data) method only when the
WSN platform
receives data from instruments.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">time</span> is the data received
time, the value is got from&nbsp;System.currentTimeMillis().<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>is the data source,&nbsp;as described in
the&nbsp;setStatus(String nodeId, String dataSrc, int statusCode)
&nbsp;above.<br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span style="color: red;">data</span> is the information
collected by system. It is "byte value" expressed in "hex
string",&nbsp;for example: "31 E5 4D 23 00 FE"<br>
&nbsp; &nbsp; &nbsp; 6.At last, the system calls the
onExit() method before the application closed.<br>
&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp;Above six items (1
constructor and 5 methods), all are called by&nbsp;WSN.java.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Compile</span><br>
&nbsp; &nbsp; &nbsp;&nbsp;When you want to compile your
"My Ap" program, you need to include crwsn.jar and infinity.jar in the
classpath of javac.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Deploy</span><br>
&nbsp; &nbsp; &nbsp; &nbsp;To deploy your "My AP", you
can put your java classes in the&nbsp;apps\cr-wsn\lib\classes
directory.<br>
&nbsp; &nbsp; &nbsp; &nbsp;But if you package them into
a jar file, you should put the jar file in the apps\cr-wsn\lib\jar
directory.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Execute</span><br>
&nbsp; &nbsp; &nbsp; There are two ways to startup
your&nbsp;"My Ap".<br>
&nbsp; &nbsp; &nbsp; The first way is to press the "My Ap"
button in the WSN platform, and then input the application class name,
for example,"WSNApplicationDemo".<br>
&nbsp; &nbsp; &nbsp; The second way to startup your "My Ap"
is to setup it in the node_properties.txt file, for example:<br>
&nbsp; &nbsp; &nbsp; my_ap=WSNApplicationDemo<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Run_My_Ap_Only</span><br>
&nbsp; &nbsp; &nbsp; Sometimes, especially when your "My
Ap" is stable for use, you don't need the WSN platform to&nbsp;show
up anymore, you just want to "Run_My_Ap_Only".<br>
&nbsp; &nbsp; &nbsp; There are two ways to "Run_My_Ap_Only".<br>
&nbsp; &nbsp; &nbsp; &nbsp;The first way is to select
the "Run_My_Ap_Only" menu-item in the tool menu.<br>
&nbsp; &nbsp; &nbsp; &nbsp;The second way is to setup
it in the node_properties.txt file, for example::<br>
&nbsp; &nbsp; &nbsp; &nbsp;my_ap=WSNApplicationDemo<br>
&nbsp; &nbsp; &nbsp; &nbsp;run_my_ap_only=Y<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;(Notice: The only way to
disable the Run_My_Ap_Only, is to set run_my_ap_only=N in
the&nbsp;node_properties.txt file.)</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(51, 51, 255);">P.S.:
You can directly startup the "My Ap" demo program run_ap_demo1.bat, to
know how it works.</span><br>
<br>
</td>
</tr>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; <span style="color: rgb(204, 0, 0);">For more
detailed information, please refer to: <a target="_blank" href="userguide.htm">User Guide</a><span>
<span style="color: rgb(204, 0, 0);"><br>
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Any other
questions, please contact: </span><a target="_blank" href="http://cloud-rain.com/inet/contactus.jsp?lcode=1">service@cloud-rain.com</a></span></span></td>
</tr>
</tbody>
</table>
<br>
</body></html>