<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>usage_client</title></head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><big style="color: rgb(0, 153, 0);"><big><span style="font-weight: bold;">&#20351;&#29992;&#26041;&#27861;</span><br>
</big></big><br>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.&#26412;&#24179;&#21488;&#20043;&#20351;&#29992;, &#20998;&#28858;Main-Node, Node, &#21450;Device(</big><big>&#20736;
&#22120;&#35373;</big><big>&#20633;)&#19977;&#20491;&#37096;&#20221;, &#20381;&#20854;&#21855;&#21205;&#27425;&#24207;&#20998;&#21029;&#35498;&#26126;&#22914;&#19979;&#65306;</big></td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(204, 0, 0);">Main
Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Main
-Node&#20027;&#35201;&#29992;&#26044;&#36039;&#26009;&#33936;&#38598;&#21450;&#23559;&#36039;&#26009;&#20659;&#36664;&#33267;&#21508;&#20351;&#29992;&#32773;&#31471;, Main-Node&#21482;&#26377;&#19968;&#20491;, &#22312;&#20351;&#29992;&#20043;&#21069;, &#25033;&#20808;&#35373;&#23450;&#20854;&#36039;&#26009;&#20659;&#36664;&#26041;&#24335;, &#20363;&#22914;&#20197;Socket&#26041;&#24335;&#20659;&#36664;&#21063;&#38656;&#35373;&#23450;&#20659;&#36664;port
number, &#20363;&#22914;6001&#12290;&#21448;&#20363;&#22914;&#20197;Serial port&#26041;&#24335;&#20659;&#36664;&#21063;&#38656;&#35373;&#23450;comm port, &#20363;&#22914;Com17, baud rate
115200&#65292;data bits=8, parity bit=N, stop bit=1&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#35373;&#23450;&#26041;&#24335;&#28858;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#22312;mainnode_properties.txt
&#27284;&#26696;&#20013;, &nbsp;&#35373;&#23450;socket_port,&nbsp;
open_serialport, comm_name, comm_baudrate, comm_databits, comm_paritybit, comm_stopbit, savelog
&#31561;&#20540;&#12290;</span><br>
<span style="color: rgb(51, 51, 255);">&#20363;&#22914;:
socket_port=6001 open_serialport=Y&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_name=COM17&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_baudrate=115200&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_databits=8&nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_paritybit=N &nbsp;</span><span style="color: rgb(51, 51, 255);">serialport</span><span style="color: rgb(51, 51, 255);">_stopbit=1 savelog=N</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#21855;&#21205;&#26041;&#24335;&#28858;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#22519;&#34892;
run_mainnode.bat</span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 0, 0);">Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Node&#21487;&#20197;
&#20027;&#35201;&#20316;&#28858;Main-Node&#20043;&#20351;&#29992;&#32773;&#31471;, &#25925;&#22312;&#36899;&#25509;Main-Node&#20043;&#21069;, &#25033;&#20808;&#35373;&#23450;Main-Node&#20043;IP, &#20363;&#22914;192.168.1.200&#12290;</span><br><span style="color: rgb(51, 51, 255);">Node&#21487;&#20197;&#26377;&#24456;&#22810;&#20491;, &#20363;&#22914;&#21487;&#20197;&#36229;&#36942;1000&#20491;&#12290;</span><br style="color: rgb(51, 51, 255);"><span style="color: rgb(51, 51, 255);">Node&#20063;&#21487;&#20197;&#26159; 0 &#20491;, &#22240;&#28858;&#22914;&#26524;&#31995;&#32113;&#26550;&#27083;&#24456;&#21934;&#32020;, &#19988;&#19981;&#38656;&#35201;&#20570;&#36960;&#31471;&#30435;&#25511;, &#21063;&#21482;&#35201;&#22519;&#34892;1&#20491;Main-Node&#21363;&#21487;,&nbsp;&#19981;&#38656;&#35201;&#20877;&#22519;&#34892;Node&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#35373;&#23450;&#26041;&#24335;&#28858;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#22312;node_properties.txt&#27284;&#26696;&#20013;, &nbsp;&#35373;&#23450;g_host, savelog&#31561;&#21443;&#25976;&#30340;&#20540;, &#20363;&#22914;g_host=192.168.1.200</span><span style="color: rgb(51, 51, 255);"> savelog=N</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#21855;&#21205;&#26041;&#24335;&#28858;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#22519;&#34892;
run_node.bat</span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 0, 0);">Device</span><br>
<span style="color: rgb(204, 0, 0);">(&#20736;&#22120;&#35373;&#20633;)</span></td>
<td><span style="color: rgb(51, 51, 255);">&#33509;
&#36039;&#26009;&#20659;&#36664;&#26041;&#24335;&#28858;Socket Mode&#25110;&#26159;&#28961;&#32218;&#32178;&#36335;, &#21063;&#38656;&#22312;&#36039;&#26009;&#20659;&#36664;&#21069;&#35373;&#23450;&#20854;&#30446;&#27161;IP
(&#20363;&#22914;192.168.1.200)&#21450;Port(&#20363;&#22914;6001)&nbsp;, &#28982;&#24460;&#21855;&#21205;&#20736;&#22120;&#35373;&#20633;&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#33509;&#36039;&#26009;&#20659;&#36664;&#20171;&#38754;&#28858;
&#26377;&#32218;&#20043;Serial port, &#21063;&#19981;&#24517;&#35373;&#23450;, &#21487;&#30452;&#25509;&#21855;&#21205;&#20736;&#22120;&#35373;&#20633;&#12290;</span></td>
</tr>
</tbody>
</table>
<br><a target="_blank" href="mailto:service@cloud-rain.com"></a></td>
</tr><tr><td><big><span style="color: rgb(51, 51, 255);"><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.&#21516;&#26178;&#30435;&#25511;1000&#37096;&#20736;&#22120;&#35373;&#20633;&#30340;&#35373;&#23450;&#20363;&#65306;</span><br></big><table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td><span style="color: rgb(51, 51, 255);">&#20363;&#22914;&#35201;1&#20491;node&#21516;&#26178;&#30435;&#25511;900&#37096;socket port&#20736;&#22120;&#21450;100&#37096;serial port&#20736;&#22120;, &#22312;mainnode_properties.txt&#21487;&#20570;&#22914;&#19979;&#35373;&#23450;:</span><br><span style="color: rgb(204, 0, 0);">open_socketport=Y</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">socket_port=6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">max_socket_connection_count=100</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">open_serialport=Y</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_name=COM10,COM13,COM15-COM110,COM119,COM121</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_baudrate=115200</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_databits=8</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_paritybit=N</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_stopbit=1</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);"></span><br><span style="color: rgb(51, 51, 255);">&#20197;&#19978;&#30340;&#35373;&#23450;, &#22312;&#19968;&#37096;&#38651;&#33126;&#19978;&#38283;&#21855;9&#20491;socket port, &#27599;&#20491;port&#21487;&#36899;&#25509;100&#37096;&#20736;&#22120;, &#21152;&#19978;&#21478;&#38283;&#21855;100&#20491;serial port&#21487;&#36899;&#25509;&#21478;100&#37096;&#20736;&#22120;, &#25152;&#20197;&#21516;&#26178;&#21487;&#30435;&#25511;1000&#37096;&#20736;&#22120;&#12290;</span><br style="color: rgb(51, 51, 255);"><span style="color: rgb(51, 51, 255);">&#28982;&#32780;, &#36889;&#20006;&#19981;&#26159;&#19968;&#20491;&#24456;&#22909;&#30340;&#35373;&#35336;, &#23588;&#20854;&#26159;&#22312;&#36039;&#26009;&#27969;&#37327;&#22823;&#30340;&#26178;&#20505;,&nbsp;&#19968;&#37096;&#38651;&#33126;&#28961;&#27861;&#21516;&#26178;&#25033;&#20184;&#36889;&#40636;&#22810;&#30340;&#36039;&#26009;&#37327;, &#22240;&#27492;, &#24314;&#35696;&#30340;&#26041;&#24335;, &#26159;&#23559;&#27492;1000&#37096;&#20736;&#22120;&#30340;&#30435;&#25511;&#24037;&#20316;&#20998;&#25955;&#21040;&#24190;&#37096;&#38651;&#33126;, &#20197;&#19979;&#26159;&#26356;&#22909;&#30340;&#35373;&#23450;&#20363;:</span><br style="color: rgb(51, 51, 255);"><span style="color: rgb(51, 51, 255);">&#20363;&#22914;&#20197;10&#37096;&#38651;&#33126;(&#21363;10&#20491;node, &#20854;&#20013;&#19968;&#20491;&#26159;mainnode) , &#27599;&#37096;&#30435;&#25511;100&#37096;&#20736;&#22120;&#35373;&#20633;, &#21363;&#21487;&#36948;&#21040;&#21516;&#26178;&#30435;&#25511;1000&#37096;&#20736;&#22120;&#35373;&#20633;, &nbsp;&#21448;&#21487;&#36991;&#20813;&#36039;&#26009;&#27969;&#37327;&#36942;&#22823;&#30340;&#21839;&#38988;&#12290;&#20197;&#19979;&#26159;&#20854;&#20013;1&#20491;node&#30340;&#35373;&#23450;&#20363;:</span><br><span style="color: rgb(204, 0, 0);">open_socketport=Y</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">socket_port=</span><span style="color: rgb(204, 0, 0);">6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">max_socket_connection_count=10</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">open_serialport=Y</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_name=COM10-COM19</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_baudrate=115200</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_databits=8</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_paritybit=N</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">serialport_stopbit=1</span><br style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);"></span></td></tr></tbody></table><big></big></td></tr><tr><td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.&#22914;&#20309;&#24314;&#31435;&#21450;&#22519;&#34892;&#33258;&#24049;&#30340;"My Ap"&nbsp;&#25033;&#29992;&#31243;&#24335;</big><br><table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#26550;&#27083; (architecture)</span><br>&nbsp; &nbsp; &nbsp; &#39318;&#20808;, &#25033;&#30637;&#35299;"My Ap"&#22312;&#25972;&#20491;CR-WSN&#25033;&#29992;&#31243;&#24335;&#20013;&#30340;&#23450;&#20301;, &#27492;&#21487;&#30001;&#20197;&#19979;&#26550;&#27083;&#22294;&#24471;&#30693;:<br><div style="text-align: center;"><img style="width: 424px; height: 344px;" alt="cr wsn architecture" src="architecture.jpg"><br></div>&nbsp; &nbsp; &nbsp; &nbsp;&#20197;&#19978;&#22235;&#20491;&#38542;&#23652;, &#37117;&#26159;&#20351;&#29992;Java&#35486;&#35328;&#25216;&#34899;, &#22240;&#27492;&#21487;&#30693;, "My Ap"&#30340;&#38283;&#30332;&#32773;, &#38920;&#26159;&#19968;&#20491;Java &#31243;&#24335;&#35373;&#35336;&#24107;&#12290;<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#32380;&#25215; (Inherit)</span><br>&nbsp; &nbsp; &nbsp; &#20219;&#20309;&#19968;&#20491;"My Ap"&#31243;&#24335;, &#37117;&#24517;&#38920;&#32380;&#25215;&#33258;WSNApplication.java, &#20197;&#19979;&#26159;WSNApplication.java&#30340;&#20840;&#37096;&#20839;&#23481;:<br>&nbsp; &nbsp; &nbsp;import infinity.client.Weber;<br>&nbsp; &nbsp; &nbsp;public abstract class WSNApplication extends javax.swing.JFrame {<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Weber w;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WSN wsn;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public abstract void init(Weber w, WSN wsn);<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract void setBlink(boolean onoff);<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract void setData(long time,String dataSrc,String data);<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract void onExit();<br>&nbsp; &nbsp; &nbsp;}<br><br>&nbsp; &nbsp; &nbsp; &#26356;&#35443;&#32048;&#30340;&#31684;&#20363;, &#21487;&#21443;&#32771;<a href="WSNApplicationDemo.htm">WSNApplicationDemo.java</a>&#20839;&#23481;&#12290;<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">WSNApplication&#30340;&#29983;&#21629;&#36913;&#26399; (Life Cycle</span>)<br>&nbsp; &nbsp; &nbsp; 1.&#38283;&#22987;&#26178;, &#22519;&#34892;WSNApplication&#30340;empty constructor, &#20363;&#22914; WSNApplicationDemo(),<br>&nbsp; &nbsp; &nbsp; 2.&#20854;&#27425;, &#22519;&#34892;init(Weber w, WSN wsn), &#27492;&#26178;&#25918;&#20837; w &#21450; wsn &#20841;&#20491;&#21443;&#25976;, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#26377;&#20102;<span style="color: rgb(255, 102, 0);"> <span style="color: red;">w</span> </span>&#21443;&#25976;, &#24517;&#35201;&#26178;, &#21487;&#20197;&#20351;&#29992;Cloud-Rain&#30340;&#20998;&#25955;&#24335;&#29872;&#22659;&#30340;&#21151;&#33021;, (&#20294;&#36890;&#24120;&#19981;&#38656;&#29992;&#21040;)&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#26377;&#20102;<span style="color: rgb(255, 102, 0);"> <span style="color: red;">wsn</span> </span>&#21443;&#25976;, &#24517;&#35201;&#26178;, &#21487;&#20197;&#20351;&#29992;WSN&#24179;&#21488;&#30340;&#21151;&#33021;&#12290;<br>&nbsp; &nbsp; &nbsp; 3.&#25509;&#33879;, &#22519;&#34892;setBlink(boolean onoff), &#27599;0.5&#31186;&#22519;&#34892;&#19968;&#27425;, &#19968;&#27425;onoff&#30340;&#20540;=true, &#21478;&#19968;&#27425;&#21063;=false,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#19981;&#26039;&#36650;&#26367;, &#20197;&#26041;&#20415;&#31243;&#24335;&#38283;&#30332;&#32773;&#36914;&#34892;UI&#20171;&#38754;&#30340;&#34389;&#29702;, &#20363;&#22914;&#26576;&#29289;&#20214;&#30340;&#38275;&#29197;&#21151;&#33021;&#12290;<br>&nbsp; &nbsp; &nbsp; 4.&#21482;&#26377;&#30070;WSN&#24179;&#21488;&#25509;&#25910;&#21040;&#36039;&#26009;&#26178;, &#25165;&#26371;&#21628;&#21483;setData(long time,String dataSrc,String data)&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">time</span> &#34920;&#31034;&#36039;&#26009;&#30340;&#25509;&#25910;&#26178;&#38291;, &#20854;&#20540;&#26159;&#20358;&#33258;System.currentTimeMillis()&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span> </span>&#34920;&#31034;&#36039;&#26009;&#20358;&#28304;, &#20854;&#26684;&#24335;&#20363;&#22914;6001-1, COM17,192.168.1.200:6001-1,&#25110;192.168.1.200:COM17&#31561;&#12290; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#30070;&#36039;&#26009;&#20358;&#28304;&#26159;&#33258;&#24049;&#26178;, &#21487;&#30465;&#30053;IP&#20540;, &#21482;&#20197;6001-1&#25110;COM17&#34920;&#31034;&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#19978;&#36848;6001-1&#34920;&#31034;port 6001&#30340;&#31532;&#19968;&#20491;connection&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: red;">data</span> &#26159;&#25152;&#25910;&#21040;&#30340;&#36039;&#26009;&#34920;&#31034;, &#26159;&#20197;16&#36914;&#20301;&#23383;&#20018;&#34920;&#31034;&#30340;byte&#20540;, &#20363;&#22914;"31 E5 4D 23 00 FE"<br>&nbsp; &nbsp; &nbsp; 5.&#26368;&#24460;, &#22312;&#31243;&#24335;&#32080;&#26463;&#20043;&#21069;, &#26371;&#22519;&#34892;onExit()&#12290;<br>&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;&#20197;&#19978;5&#38917;, &#37117;&#26159;&#30001;WSN.java&#21628;&#21483;&#12290;<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#32232;&#35695; (Compile)</span><br>&nbsp; &nbsp; &nbsp; &#22312;&#23436;&#25104;"My Ap"&#30340;&#31243;&#24335;&#35373;&#35336;&#20043;&#24460;, &#35201;&#36914;&#34892;compile&#26178;, &#25033;&#23559;crwsn.jar&#21450;infinity.jar&#32013;&#20837;javac&#30340;classpath&#20013;, <br>&nbsp; &nbsp; &nbsp; &nbsp;&#25165;&#33021;&#38918;&#21033;&#36914;&#34892;compile&#12290;<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#37096;&#32626; (deploy)</span><br>&nbsp; &nbsp; &nbsp; &nbsp;&#32232;&#35695;&#23436;&#25104;&#24460;&#30340;Ap &#31243;&#24335;, &#33509;&#26159;class&#27284;&#26696;, &#21487;&#25918;&#21040;apps\cr-wsn\lib\classes&#30446;&#37636;&#20839;, <br>&nbsp; &nbsp; &nbsp; &nbsp;&#33509;&#26159;jar&#27284;&#26696;, &#21487;&#25918;&#21040; apps\cr-wsn\lib\ext_jar&#30446;&#37636;&#20839;&#12290;<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#22519;&#34892; (Execute)</span><br>&nbsp; &nbsp; &nbsp; &#35201;&#22519;&#34892;"My Ap", &#26377;&#20841;&#20491;&#26041;&#24335;&#21487;&#20197;&#36984;&#25799;, &#31532;&#19968;&#20491;&#26041;&#24335;&#26159;&#22312;WSN&#24179;&#21488;&#25353;&#19979;"My Ap"&#30340;&#25353;&#37397;,<br>&nbsp; &nbsp; &nbsp; &#25509;&#33879;&#36664;&#20837;Ap&#30340;class name, &#20363;&#22914;"WSNApplicationDemo", &#20877;&#25353;"SET"&#25353;&#37397;&#21363;&#21487;&#12290;<br>&nbsp; &nbsp; &nbsp; &#31532;&#20108;&#20491;&#26041;&#24335;, &#26159;&#22312;node_properties.txt&#20013;&#35373;&#23450;, &#20363;&#22914;:<br>&nbsp; &nbsp; &nbsp; my_ap=WSNApplicationDemo<br><br><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#29544;&#31435;&#22519;&#34892;"My Ap" (run_my_ap_only)</span><br>&nbsp; &nbsp; &nbsp; &#26377;&#26178;&#20505; (&#23588;&#20854;&#26159;&#22312;Ap&#24050;&#21487;&#31337;&#23450;&#25033;&#29992;&#30340;&#38542;&#27573;), &#25105;&#20497;&#19981;&#38656;&#35201;WSN&#24179;&#21488;&#20986;&#29694;&#22312;&#34722;&#24149;&#19978;, &#21482;&#24076;&#26395;&#30475;&#21040;My Ap&#30340;&#22519;&#34892;&#12290;<br>&nbsp; &nbsp; &nbsp; &nbsp;&#27492;&#26178;&#26377;&#20841;&#20491;&#26041;&#24335;&#21487;&#20197;&#36984;&#25799;, &#31532;&#19968;&#20491;&#26041;&#24335;&#26159;&#22312;WSN&#24179;&#21488;&#30340;tool menu&#20013;&#25353;&#19979;"run_my_ap_only",<br>&nbsp; &nbsp; &nbsp; &nbsp;&#31532;&#20108;&#20491;&#26041;&#24335;, &#26159;&#22312;node_properties.txt&#20013;&#35373;&#23450;, &#20363;&#22914;:<br>&nbsp; &nbsp; &nbsp; &nbsp;my_ap=WSNApplicationDemo<br>&nbsp; &nbsp; &nbsp; &nbsp;run_my_ap_only=Y<br><br>&nbsp; &nbsp; &nbsp; &nbsp;(&#27880;&#24847;, &#33509;&#35201;&#35299;&#38500;run_my_ap_only, &#21807;&#19968;&#30340;&#26041;&#27861;&#26159;&#22312;node_properties.txt&#20013;&#35373;&#23450;run_my_ap_only=N)</td></tr></tbody></table></td></tr><tr><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(204, 0, 0);">&#20854;&#20182;&#20219;&#20309;&#20351;&#29992;&#19978;&#30340;&#21839;&#38988;, &#35531;&#27965;&#65306;</span><a target="_blank" href="mailto:service@cloud-rain.com">service@cloud-rain.com</a></td></tr>
</tbody>
</table>
<br>
</body></html>