<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>WSNEventHandler.java</title></head>
<body>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="color: rgb(51, 51, 255);">WSNEventHandler.java</span>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><br>import java.awt.*;<br>import javax.swing.*;<br><br>import java.util.regex.*;<br>import java.util.*;<br>import java.io.*;<br>import golib.*;<br>public class WSNEventHandler extends WSNApplication implements Runnable {<br>&nbsp; public int programId=0;<br>&nbsp; long longWaitTime=31536000000L;<br>&nbsp; boolean onoff=false,isSleep=false; <br>&nbsp; WSN wsn;<br><br>&nbsp; ResourceBundle bundle2;<br>&nbsp; Thread myThread=null;<br>&nbsp; Config currentConfig=new Config();<br>&nbsp; Status currentStatus=new Status();<br>&nbsp;
String
currentNameId="",currentDataSrcId="",defaultEventFile="apps"+File.separator+"cr-wsn"+File.separator+"eventhandler",eventFile="",allEventName="All
events";<br>&nbsp; TreeMap config=new TreeMap(),status=new TreeMap();<br>&nbsp; Vector waitV=new Vector(),tmpVector=new Vector();<br>&nbsp; DefaultListModel listModel1=new DefaultListModel();<br><br>&nbsp;&nbsp;&nbsp; public WSNEventHandler(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; initComponents();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bundle2 = java.util.ResourceBundle.getBundle("Bundle"); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setVisible(false);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int width=Toolkit.getDefaultToolkit().getScreenSize().width;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int h=Toolkit.getDefaultToolkit().getScreenSize().height-20;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int w2=(width * 95000)/100000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int h2=(h * 95000)/100000;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setSize(w2,h2);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setLocation((width-w2)/2,(h-h2)/2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setIconImage(Toolkit.getDefaultToolkit().createImage("apps"+File.separator+"cr-wsn"+File.separator+"crtc_logo7_transparent.gif"));<br>&nbsp;&nbsp;&nbsp; }<br>public void init(WSN wsn) {<br><br>&nbsp;&nbsp;&nbsp; this.wsn=wsn;<br>&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(wsn.statuses[0],0)) programId=wsn.myAps.size()-1;<br>&nbsp;&nbsp;&nbsp; else programId=wsn.eventHandlers.size();<br>&nbsp;&nbsp;&nbsp; if(programId&gt;0) this.setTitle(this.getTitle()+" - "+(programId+1));<br>&nbsp;&nbsp;&nbsp;
if(wsn.props.getProperty("eventfile_name")!=null)
eventFile=wsn.props.getProperty("eventfile_name")+"-"+(programId+1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else eventFile=defaultEventFile+"-"+(programId+1);<br><br>&nbsp;&nbsp;&nbsp; jComboBox1.removeAllItems();<br>&nbsp;&nbsp;&nbsp; listModel1.addElement(allEventName);<br>&nbsp;&nbsp;&nbsp; myThread=new Thread(this);<br>&nbsp;&nbsp;&nbsp; myThread.start();<br>&nbsp;&nbsp;&nbsp;&nbsp; if(eventFile!=null &amp;&amp; eventFile.length()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; readEventFile(eventFile,2);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)config.get(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(cf!=null &amp;&amp; wsn.w.checkOneVar(cf.longValue[0],43) &amp;&amp;
wsn.props.getProperty("run_my_ap_only")!=null &amp;&amp;
wsn.props.getProperty("run_my_ap_only").equalsIgnoreCase("Y"))
toStart("0");<br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>}<br>&nbsp;&nbsp;&nbsp; @SuppressWarnings("unchecked")<br><br>&nbsp;&nbsp;&nbsp; private void initComponents() {<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup1 = new javax.swing.ButtonGroup();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup2 = new javax.swing.ButtonGroup();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup3 = new javax.swing.ButtonGroup();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup4 = new javax.swing.ButtonGroup();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTabbedPane1 = new javax.swing.JTabbedPane();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel2 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3 = new javax.swing.JPanel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adddBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel1 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField1 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel2 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jComboBox1 = new javax.swing.JComboBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel3 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox4 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton3 = new javax.swing.JRadioButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton4 = new javax.swing.JRadioButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel13 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField9 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel28 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox10 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField20 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField21 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel31 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField22 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel32 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox13 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel33 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField23 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox1 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox2 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox3 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField2 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel4 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField3 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField4 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox5 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox6 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox7 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox8 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox9 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox11 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeAllBtn = new javax.swing.JButton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox12 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox14 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox15 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField5 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField6 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField7 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox16 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox17 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox18 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField8 = new javax.swing.JTextField();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel5 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel27 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox19 = new javax.swing.JCheckBox();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel6 = new javax.swing.JLabel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jScrollPane1 = new javax.swing.JScrollPane();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1 = new javax.swing.JList();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuBar1 = new javax.swing.JMenuBar();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1 = new javax.swing.JMenu();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem1 = new javax.swing.JMenuItem();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem2 = new javax.swing.JMenuItem();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem3 = new javax.swing.JMenuItem();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu2 = new javax.swing.JMenu();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setTitle(bundle.getString("WSNEventHandler.title")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addWindowListener(new java.awt.event.WindowAdapter() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void windowClosing(java.awt.event.WindowEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formWindowClosing(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel2.setLayout(new java.awt.BorderLayout());<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.setLayout(null);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adddBtn.setText(bundle.getString("WSNEventHandler.adddBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adddBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adddBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(adddBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adddBtn.setBounds(20, 19, 130, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeBtn.setText(bundle.getString("WSNEventHandler.removeBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(removeBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeBtn.setBounds(170, 20, 90, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBtn.setText(bundle.getString("WSNEventHandler.setBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(setBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBtn.setBounds(280, 20, 70, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel1.setText(bundle.getString("WSNEventHandler.jLabel1.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel1.setBounds(30, 70, 70, 15);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField1.setBounds(110, 70, 130, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel2.setText(bundle.getString("WSNEventHandler.jLabel2.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel2.setBounds(380, 70, 80, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
"Item 1", "Item 2", "Item 3", "Item 4" }));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jComboBox1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jComboBox1.setBounds(470, 90, 150, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel3.setText(bundle.getString("WSNEventHandler.jLabel3.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel3.setBounds(20, 120, 90, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox4.setText(bundle.getString("WSNEventHandler.jCheckBox4.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jCheckBox4.setActionCommand(bundle.getString("WSNEventHandler.jCheckBox4.actionCommand"));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox4);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox4.setBounds(80, 500, 140, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup2.add(jRadioButton3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton3.setText(bundle.getString("WSNEventHandler.jRadioButton3.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jRadioButton3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton3.setBounds(420, 500, 80, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buttonGroup2.add(jRadioButton4);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton4.setText(bundle.getString("WSNEventHandler.jRadioButton4.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton4.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton4ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jRadioButton4);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jRadioButton4.setBounds(500, 500, 70, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel13.setText(bundle.getString("WSNEventHandler.jLabel13.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel13);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel13.setBounds(580, 500, 60, 20);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField9);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField9.setBounds(640, 500, 60, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel28.setText(bundle.getString("WSNEventHandler.jLabel28.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel28);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel28.setBounds(30, 480, 110, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox10.setText(bundle.getString("WSNEventHandler.jCheckBox10.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox10);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox10.setBounds(80, 560, 130, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTextField20.setToolTipText(bundle.getString("WSNEventHandler.jTextField20.toolTipText"));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField20);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField20.setBounds(470, 70, 150, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTextField21.setToolTipText(bundle.getString("WSNEventHandler.jTextField21.toolTipText"));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField21);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField21.setBounds(220, 500, 110, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel31.setText(bundle.getString("WSNEventHandler.jLabel31.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel31);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel31.setBounds(210, 560, 50, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTextField22.setToolTipText(bundle.getString("WSNEventHandler.jTextField22.toolTipText"));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField22);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField22.setBounds(260, 560, 110, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel32.setText(bundle.getString("WSNEventHandler.jLabel32.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel32);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel32.setBounds(340, 500, 80, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox13.setText(bundle.getString("WSNEventHandler.jCheckBox13.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox13);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox13.setBounds(80, 590, 140, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel33.setText(bundle.getString("WSNEventHandler.jLabel33.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel33);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel33.setBounds(240, 590, 80, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTextField23.setToolTipText(bundle.getString("WSNEventHandler.jTextField23.toolTipText"));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField23);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField23.setBounds(320, 590, 150, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox1.setText(bundle.getString("WSNEventHandler.jCheckBox1.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox1.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox1ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox1.setBounds(40, 240, 200, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox2.setText(bundle.getString("WSNEventHandler.jCheckBox2.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox2.setBounds(40, 270, 190, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox3.setText(bundle.getString("WSNEventHandler.jCheckBox3.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox3.setBounds(40, 390, 130, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField2.setText(bundle.getString("WSNEventHandler.jTextField2.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField2.setBounds(180, 390, 70, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel4.setText(bundle.getString("WSNEventHandler.jLabel4.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel4);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel4.setBounds(260, 390, 30, 20);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField3.setBounds(250, 240, 220, 21);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField4);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField4.setBounds(250, 270, 200, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startBtn.setText(bundle.getString("WSNEventHandler.startBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(startBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startBtn.setBounds(540, 20, 90, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopBtn.setText(bundle.getString("WSNEventHandler.stopBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(stopBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopBtn.setBounds(650, 20, 100, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox5.setText(bundle.getString("WSNEventHandler.jCheckBox5.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox5);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox5.setBounds(40, 210, 110, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox6.setText(bundle.getString("WSNEventHandler.jCheckBox6.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox6);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox6.setBounds(710, 500, 120, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox7.setText(bundle.getString("WSNEventHandler.jCheckBox7.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox7);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox7.setBounds(390, 560, 120, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox8.setText(bundle.getString("WSNEventHandler.jCheckBox8.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox8);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox8.setBounds(490, 590, 130, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox9.setText(bundle.getString("WSNEventHandler.jCheckBox9.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox9);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox9.setBounds(40, 180, 140, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox11.setText(bundle.getString("WSNEventHandler.jCheckBox11.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox11);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox11.setBounds(40, 420, 140, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeAllBtn.setText(bundle.getString("WSNEventHandler.removeAllBtn.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeAllBtn.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeAllBtnActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(removeAllBtn);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removeAllBtn.setBounds(370, 20, 100, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox12.setText(bundle.getString("WSNEventHandler.jCheckBox12.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox12);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox12.setBounds(40, 300, 110, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox14.setText(bundle.getString("WSNEventHandler.jCheckBox14.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox14);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox14.setBounds(40, 330, 110, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox15.setText(bundle.getString("WSNEventHandler.jCheckBox15.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox15);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox15.setBounds(40, 360, 110, 23);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField5);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField5.setBounds(150, 300, 110, 21);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField6);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField6.setBounds(150, 330, 110, 21);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField7);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField7.setBounds(150, 360, 110, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox16.setText(bundle.getString("WSNEventHandler.jCheckBox16.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox16);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox16.setBounds(190, 520, 290, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox17.setText(bundle.getString("WSNEventHandler.jCheckBox17.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox17);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox17.setBounds(40, 150, 200, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox18.setText(bundle.getString("WSNEventHandler.jCheckBox18.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox18);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox18.setBounds(480, 520, 170, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField8.setText(bundle.getString("WSNEventHandler.jTextField8.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jTextField8);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jTextField8.setBounds(650, 520, 40, 21);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel5.setText(bundle.getString("WSNEventHandler.jLabel5.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel5);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel5.setBounds(710, 520, 40, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel27.setFont(jLabel27.getFont().deriveFont(jLabel27.getFont().getSize()+6f));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel27.setText(bundle.getString("WSNEventHandler.jLabel27.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel27);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel27.setBounds(637, 70, 190, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setBackground(new java.awt.Color(102, 153, 255));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
labelListening.setFont(labelListening.getFont().deriveFont(labelListening.getFont().getStyle()
| java.awt.Font.BOLD));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setForeground(new java.awt.Color(255, 255, 0));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setText(bundle.getString("WSNEventHandler.labelListening.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setOpaque(true);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(labelListening);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; labelListening.setBounds(640, 120, 70, 20);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox19.setFont(jCheckBox19.getFont());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox19.setText(bundle.getString("WSNEventHandler.jCheckBox19.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jCheckBox19);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jCheckBox19.setBounds(40, 450, 220, 23);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel6.setFont(jLabel6.getFont());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel6.setText(bundle.getString("WSNEventHandler.jLabel6.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel3.add(jLabel6);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jLabel6.setBounds(640, 100, 180, 15);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jPanel2.add(jPanel3, java.awt.BorderLayout.CENTER);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jTabbedPane1.addTab(bundle.getString("WSNEventHandler.jPanel2.TabConstraints.tabTitle"),
jPanel2); <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1.setModel(listModel1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1.addMouseListener(new java.awt.event.MouseAdapter() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void mouseClicked(java.awt.event.MouseEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1MouseClicked(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1.addKeyListener(new java.awt.event.KeyAdapter() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void keyPressed(java.awt.event.KeyEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1KeyPressed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void keyReleased(java.awt.event.KeyEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jList1KeyReleased(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jScrollPane1.setViewportView(jList1);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getContentPane().add(jScrollPane1, java.awt.BorderLayout.WEST);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1.setText(bundle.getString("WSNEventHandler.jMenu1.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem1.setText(bundle.getString("WSNEventHandler.jMenuItem1.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem1.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem1ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1.add(jMenuItem1);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem2.setText(bundle.getString("WSNEventHandler.jMenuItem2.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem2.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem2ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1.add(jMenuItem2);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem3.setText(bundle.getString("WSNEventHandler.jMenuItem3.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem3.addActionListener(new java.awt.event.ActionListener() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void actionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuItem3ActionPerformed(evt);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu1.add(jMenuItem3);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuBar1.add(jMenu1);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenu2.setText(bundle.getString("WSNEventHandler.jMenu2.text")); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jMenuBar1.add(jMenu2);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setJMenuBar(jMenuBar1);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pack();<br>&nbsp;&nbsp;&nbsp; }<br>public void run(){<br>&nbsp;&nbsp;&nbsp; while(true){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(waitV.size()&gt;0){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataClass dataClass=(DataClass)waitV.get(0);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TreeMap tmConf=(TreeMap) config.clone();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=tmConf.values().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(dataClass.dataSrc.equals(cf.conf[4]))
chkConditions(2,dataClass.data,cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; waitV.remove(0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isSleep=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread.sleep(longWaitTime);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isSleep=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }catch(InterruptedException e){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isSleep=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br><br>boolean chkConditions(int type,String da,String nameId){<br><br>&nbsp;&nbsp; if(nameId.equals(allEventName)) return false;<br>&nbsp;&nbsp;&nbsp; Config cf=(Config)config.get(nameId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(cf.conf[0].equals(nameId)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.stat[15]=da;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(sta.longValue[1],0)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; switch(type){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 1:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],11)) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 2:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],4)) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if(wsn.w.checkOneVar(cf.conf[1],5) &amp;&amp;
da.equals(cf.conf[2])) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if(wsn.w.checkOneVar(cf.conf[1],6) &amp;&amp;
!da.equals(cf.conf[3])) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if(wsn.w.checkOneVar(cf.conf[1],13) &amp;&amp; wsn.isNumeric(da)
&amp;&amp; Double.parseDouble(da)&gt;Double.parseDouble(cf.conf[10]))
found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if(wsn.w.checkOneVar(cf.conf[1],14) &amp;&amp; wsn.isNumeric(da)
&amp;&amp; Double.parseDouble(da)==Double.parseDouble(cf.conf[11]))
found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if(wsn.w.checkOneVar(cf.conf[1],15) &amp;&amp; wsn.isNumeric(da)
&amp;&amp; Double.parseDouble(da)&lt;Double.parseDouble(cf.conf[12]))
found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 3:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],12)) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 4:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],16)) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 5:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],17)) found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case 6:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(cf.conf[1],7) &amp;&amp;
wsn.w.checkOneVar(sta.longValue[1],2) &amp;&amp;
(System.currentTimeMillis()-sta.longValue[7])&gt;Long.parseLong(cf.conf[9]))
{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
found=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wsn.w.addOneVar(sta.longValue[1],2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status.put(cf.conf[0], sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(found) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if((wsn.w.checkOneVar(cf.conf[1],56) &amp;&amp;
(!wsn.w.checkOneVar(cf.conf[1],49) || sta.longValue[3]&lt;1)) ||<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(wsn.w.checkOneVar(cf.conf[1],54) &amp;&amp;
(!wsn.w.checkOneVar(cf.conf[1],50) || sta.longValue[4]&lt;1)) ||<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(wsn.w.checkOneVar(cf.conf[1],52) &amp;&amp;
(!wsn.w.checkOneVar(cf.conf[1],48) || sta.longValue[2]&lt;1))){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wsn.actionThread.setAction(cf, sta, 2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(cf.conf[1],52)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[2]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status.put(cf.conf[0], sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(cf.conf[1],54)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[4]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status.put(cf.conf[0], sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(cf.conf[1],56)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[3]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status.put(cf.conf[0], sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]++;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(cf.conf[0], sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getCount();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(type!=6) {sta.longValue[7]=System.currentTimeMillis();
status.put(cf.conf[0], sta);}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; return true;<br>}<br><br>public void setData(long time,String nodeId, String dataSrc,String data){<br><br>&nbsp;&nbsp;&nbsp; DataClass dataClass=new DataClass(time,dataSrc,data);<br>&nbsp;&nbsp;&nbsp; waitV.add(dataClass);<br>&nbsp;&nbsp;&nbsp; if(isSleep) myThread.interrupt();<br>}<br><br>public void setStatus(String nodeId,String dataSrc[],int statusCode){<br>&nbsp;&nbsp;&nbsp; if(statusCode==1) statusCode=1;<br>&nbsp;&nbsp;&nbsp; else if(statusCode==2) statusCode=3;<br>&nbsp;&nbsp;&nbsp; for(int i=0;i&lt;dataSrc.length;i++){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TreeMap tmConf=(TreeMap) config.clone();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=tmConf.values().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(dataSrc[i].equals(cf.conf[4]))
chkConditions(statusCode,"",cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br><br>public void toStart(String nameid){<br>&nbsp;&nbsp;&nbsp; status.put(currentDataSrcId,currentStatus);<br>&nbsp;&nbsp; if(nameid.equals("0")) nameid=allEventName;<br>&nbsp;&nbsp;&nbsp; if(status.get(nameid)!=null){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(nameid.equals(allEventName)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)config.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[0]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.addOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[2]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[3]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[4]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(key, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chkConditions(4,"",cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(status.get(nameid)!=null){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=((Status)status.get(nameid));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)config.get(nameid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[0]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[1]=wsn.w.addOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[2]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[3]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[4]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(nameid, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chkConditions(4,"",cf.conf[0]);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!wsn.w.checkOneVar(sta.longValue[1], 0)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!key.equals(allEventName)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.w.checkOneVar(sta.longValue[1], 0)) {found=true; break;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!found){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.addOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[0]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[2]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[3]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[4]=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]=0;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(allEventName, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br><br>public void toStop(String nameid){<br>&nbsp;&nbsp; if(nameid.equals("0")) nameid=allEventName;<br>&nbsp;&nbsp;&nbsp; if(status.get(nameid)!=null){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(nameid.equals(allEventName)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)config.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chkConditions(5,"",cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[5]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(key, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(status.get(nameid)!=null){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(nameid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config) config.get(nameid);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chkConditions(5,"",cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[5]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(nameid, sta);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn.w.checkOneVar(sta.longValue[1], 0)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!key.equals(allEventName)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(sta.longValue[1], 0)) {found=true; break;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!found){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta=(Status)status.get(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[5]=System.currentTimeMillis();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(allEventName, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br>private void formWindowClosing(java.awt.event.WindowEvent evt) {<br>&nbsp; if(wsn==null) System.exit(0);<br>&nbsp; else setVisible(false);<br>}<br>public void getDataSrcList(){<br>&nbsp;&nbsp;&nbsp; String cmdStr="performmessage WSN getdatasource ";<br>&nbsp;&nbsp;&nbsp; wsn.w.sendToAll(cmdStr);<br>}<br>void getCount(){<br>&nbsp;&nbsp;&nbsp; long cnt=currentStatus.longValue[2];<br>&nbsp;&nbsp;&nbsp; if(currentStatus.longValue[3]&gt;cnt) cnt=currentStatus.longValue[3];<br>&nbsp;&nbsp;&nbsp; if(currentStatus.longValue[4]&gt; cnt) cnt=currentStatus.longValue[4];<br>&nbsp;&nbsp;&nbsp; jLabel6.setText("event : "+currentStatus.longValue[6]+" , action : "+cnt);<br>}<br>public void setDataSrc(String data){<br>&nbsp;&nbsp;&nbsp; String da[]=wsn.w.csvLineToArray(data);<br>&nbsp;&nbsp;&nbsp; if(!da[0].equals("0")){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String src[]=wsn.w.csvLineToArray(da[1]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i=0;i&lt;src.length;i++){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int j=0;j&lt;jComboBox1.getItemCount();j++){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(((String)jComboBox1.getItemAt(j)).equals(src[i])) {found=true;
break;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!found) jComboBox1.addItem(src[i]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br>private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {<br><br>}<br><br>private void adddBtnActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;reset();<br>}<br>private void reset(){<br>&nbsp;jTextField1.setText("");<br>&nbsp;jTextField20.setText("");<br>&nbsp;jComboBox1.removeAllItems();<br>&nbsp;getDataSrcList();<br>&nbsp;jTextField2.setText("1000");<br>&nbsp;jTextField3.setText("");<br>&nbsp;jTextField4.setText("");<br>&nbsp;jCheckBox1.setSelected(false);<br>&nbsp;jCheckBox2.setSelected(false);<br>&nbsp;jCheckBox3.setSelected(false);<br>&nbsp;jCheckBox4.setSelected(false);<br>&nbsp;jCheckBox5.setSelected(false);<br>&nbsp;jCheckBox6.setSelected(false);<br>&nbsp;jCheckBox7.setSelected(false);<br>&nbsp;jCheckBox8.setSelected(false);<br>&nbsp;jCheckBox10.setSelected(false);<br>&nbsp;jCheckBox9.setSelected(false);<br>&nbsp;jCheckBox11.setSelected(false);<br>&nbsp;jCheckBox12.setSelected(false);<br>&nbsp;jCheckBox14.setSelected(false);<br>&nbsp;jCheckBox15.setSelected(false);<br>&nbsp;jCheckBox19.setSelected(false);<br>&nbsp;jTextField5.setText("");<br>&nbsp;jTextField6.setText("");<br>&nbsp;jTextField7.setText("");<br>&nbsp;jTextField8.setText("10");<br>&nbsp;jRadioButton4.setSelected(true);<br>&nbsp;jTextField9.setText("");<br>&nbsp;jTextField21.setText("");<br>&nbsp;jTextField22.setText("");<br>&nbsp;jCheckBox13.setSelected(false);<br>&nbsp;jCheckBox16.setSelected(false);<br>&nbsp;jTextField23.setText("");<br>&nbsp;jCheckBox17.setSelected(false);<br>&nbsp;jCheckBox18.setSelected(false);<br>}<br>private void jList1MouseClicked(java.awt.event.MouseEvent evt) {<br>&nbsp; changeItem();<br>}<br><br>private void jList1KeyReleased(java.awt.event.KeyEvent evt) {<br>if(evt.getKeyCode()==38 || evt.getKeyCode()==40 )&nbsp; {<br>&nbsp; changeItem();<br>}<br>}<br>private void changeItem(){<br>&nbsp;&nbsp;&nbsp; jComboBox1.removeAllItems();<br>&nbsp;&nbsp;&nbsp; if(jList1.getSelectedValue()==null) return;<br>&nbsp;&nbsp;&nbsp; currentNameId=(String)jList1.getSelectedValue();<br><br>&nbsp;&nbsp;&nbsp; if(config.get(currentNameId)!=null){<br>&nbsp;&nbsp;&nbsp; currentConfig=(Config)config.get(currentNameId);<br>&nbsp;&nbsp;&nbsp; currentStatus=(Status)status.get(currentNameId);<br>&nbsp;&nbsp;&nbsp; getDataSrcList();<br>&nbsp;&nbsp;&nbsp; setUI();<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; <br><br>}<br>void setUI(){<br>&nbsp;&nbsp;&nbsp; currentDataSrcId=currentConfig.conf[4];<br>&nbsp;&nbsp;&nbsp; jTextField1.setText(currentNameId);<br>&nbsp;&nbsp;&nbsp; jTextField20.setText(currentDataSrcId);<br>&nbsp;&nbsp;&nbsp; jTextField2.setText(currentConfig.conf[9]);<br>&nbsp;&nbsp;&nbsp; jTextField3.setText(currentConfig.conf[2]);<br>&nbsp;&nbsp;&nbsp; jTextField4.setText(currentConfig.conf[3]);<br>&nbsp;&nbsp;&nbsp; jTextField21.setText(currentConfig.conf[22]);<br>&nbsp;&nbsp;&nbsp; jTextField9.setText(currentConfig.conf[23]);<br>&nbsp;&nbsp;&nbsp; jTextField22.setText(currentConfig.conf[24]);<br>&nbsp;&nbsp;&nbsp; jTextField23.setText(currentConfig.conf[28]);<br>&nbsp;&nbsp;&nbsp; jTextField5.setText(currentConfig.conf[10]);<br>&nbsp;&nbsp;&nbsp; jTextField6.setText(currentConfig.conf[11]);<br>&nbsp;&nbsp;&nbsp; jTextField7.setText(currentConfig.conf[12]);<br>&nbsp;&nbsp;&nbsp; jTextField8.setText(currentConfig.conf[31]);<br>&nbsp;&nbsp;&nbsp; currentConfig.longValue[0]=Long.parseLong(currentConfig.conf[1]);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],5))
jCheckBox1.setSelected(true); else&nbsp; jCheckBox1.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],6))
jCheckBox2.setSelected(true); else&nbsp; jCheckBox2.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],7))
jCheckBox3.setSelected(true); else&nbsp; jCheckBox3.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],54))
jCheckBox4.setSelected(true); else&nbsp; jCheckBox4.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],55))
jRadioButton3.setSelected(true); else&nbsp;
jRadioButton4.setSelected(true);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],56))
jCheckBox10.setSelected(true); else&nbsp;
jCheckBox10.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],4))
jCheckBox5.setSelected(true); else&nbsp; jCheckBox5.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],52))
jCheckBox13.setSelected(true); else&nbsp;
jCheckBox13.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],50))
jCheckBox6.setSelected(true); else&nbsp; jCheckBox6.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],49))
jCheckBox7.setSelected(true); else&nbsp; jCheckBox7.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],48))
jCheckBox8.setSelected(true); else&nbsp; jCheckBox8.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],11))
jCheckBox9.setSelected(true); else&nbsp; jCheckBox9.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],12))
jCheckBox11.setSelected(true); else&nbsp;
jCheckBox11.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],13))
jCheckBox12.setSelected(true); else&nbsp;
jCheckBox12.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],14))
jCheckBox14.setSelected(true); else&nbsp;
jCheckBox14.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],15))
jCheckBox15.setSelected(true); else&nbsp;
jCheckBox15.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],46))
jCheckBox16.setSelected(true); else&nbsp;
jCheckBox16.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],16))
jCheckBox17.setSelected(true); else&nbsp;
jCheckBox17.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],17))
jCheckBox19.setSelected(true); else&nbsp;
jCheckBox19.setSelected(false);<br>&nbsp;&nbsp;&nbsp;
if(wsn.w.checkOneVar(currentConfig.longValue[0],45))
jCheckBox18.setSelected(true); else&nbsp;
jCheckBox18.setSelected(false);<br><br>&nbsp;}<br>private void setBtnActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; long onevar=0;<br><br>&nbsp; String name=jTextField1.getText().trim();<br>&nbsp; if(name.length()&lt;1) {JOptionPane.showMessageDialog(this, bundle2.getString("WSNEventHandler.xy.msg1")); return;}<br>&nbsp; String dataSrc=jTextField20.getText().trim().toUpperCase();<br>&nbsp;
if(dataSrc.length()&lt;3)&nbsp;
{JOptionPane.showMessageDialog(this,"\""+dataSrc+"\"
"+bundle2.getString("WSNEventHandler.xy.msg2")); return;}<br><br>&nbsp;&nbsp;&nbsp; if(jCheckBox1.isSelected()) onevar=wsn.w.addOneVar(onevar,5);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox2.isSelected()) onevar=wsn.w.addOneVar(onevar,6);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox3.isSelected()) onevar=wsn.w.addOneVar(onevar,7);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox4.isSelected()) onevar=wsn.w.addOneVar(onevar,54);<br>&nbsp;&nbsp;&nbsp; if(jRadioButton3.isSelected()) onevar=wsn.w.addOneVar(onevar,55);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox10.isSelected()) onevar=wsn.w.addOneVar(onevar,56);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox5.isSelected()) onevar=wsn.w.addOneVar(onevar,4);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox6.isSelected()) onevar=wsn.w.addOneVar(onevar,50);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox7.isSelected()) onevar=wsn.w.addOneVar(onevar,49);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox8.isSelected()) onevar=wsn.w.addOneVar(onevar,48);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox9.isSelected()) onevar=wsn.w.addOneVar(onevar,11);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox11.isSelected()) onevar=wsn.w.addOneVar(onevar,12);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox12.isSelected()) onevar=wsn.w.addOneVar(onevar,13);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox14.isSelected()) onevar=wsn.w.addOneVar(onevar,14);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox15.isSelected()) onevar=wsn.w.addOneVar(onevar,15);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox16.isSelected()) onevar=wsn.w.addOneVar(onevar,46);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox17.isSelected()) onevar=wsn.w.addOneVar(onevar,16);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox18.isSelected()) onevar=wsn.w.addOneVar(onevar,45);<br>&nbsp;&nbsp;&nbsp; if(jCheckBox19.isSelected()) onevar=wsn.w.addOneVar(onevar,17);<br><br>&nbsp;
String
equals=jTextField3.getText().trim(),notEquals=jTextField4.getText().trim(),controlTo=jTextField21.getText().trim().toUpperCase(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
controlValue=jTextField9.getText().trim(),disconnectTo=jTextField22.getText().trim().toUpperCase(),javaActionClass=jTextField23.getText().trim(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
idleTime=jTextField2.getText().trim(),largerThan=jTextField5.getText().trim(),equalTo=jTextField6.getText().trim(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lessThan=jTextField7.getText().trim(),interval=jTextField8.getText().trim();<br>&nbsp;
if(javaActionClass.length()&gt;6 &amp;&amp;
javaActionClass.indexOf(".class")==javaActionClass.length()-6)
javaActionClass=javaActionClass.substring(0,javaActionClass.indexOf(".class"));<br>&nbsp; if(jCheckBox18.isSelected()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(interval.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg3")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.isNumeric(interval)) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg4")); return;}<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; if(jCheckBox13.isSelected()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onevar=wsn.w.addOneVar(onevar,52);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(javaActionClass.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg5")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.loadClass(javaActionClass,2))
{JOptionPane.showMessageDialog(this, "java action class
"+javaActionClass+" not exist or not implements WSNAction interface.");
return;}<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; String eventConf[]={name,String.valueOf(onevar),equals,notEquals,dataSrc,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "","","","",idleTime,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; largerThan,equalTo,lessThan,"","",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "","","","","",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "","",controlTo,controlValue,disconnectTo,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "","","",javaActionClass,"",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "",interval};<br>&nbsp; Config newConfig=new Config(new long[]{Long.parseLong(eventConf[1])},new int[]{},new double[]{},null,eventConf);<br>&nbsp; Status newStatus=new Status();<br>&nbsp; if(jCheckBox12.isSelected()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(largerThan.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg6")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.isNumeric(largerThan)) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg7")); return;}<br>&nbsp;&nbsp; }<br>&nbsp; if(jCheckBox14.isSelected()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(equalTo.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg8")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.isNumeric(equalTo)) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg9")); return;}<br>&nbsp;&nbsp; }<br>&nbsp; if(jCheckBox15.isSelected()) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(lessThan.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg10")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!wsn.isNumeric(lessThan)) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg11")); return;}<br>&nbsp;&nbsp; }<br>&nbsp; if(jCheckBox4.isSelected()){<br>&nbsp;&nbsp;&nbsp;&nbsp;
if(controlTo.length()&lt;4)&nbsp;
{JOptionPane.showMessageDialog(this,"\""+controlTo+"\" "+
bundle2.getString("WSNEventHandler.xy.msg16")); return;}<br>&nbsp;&nbsp;&nbsp;&nbsp;
if(controlValue.length()&lt;1) {JOptionPane.showMessageDialog(this,
bundle2.getString("WSNEventHandler.xy.msg17")); return;}<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; if(jCheckBox10.isSelected()){<br>&nbsp;&nbsp;&nbsp;&nbsp;
if(disconnectTo.length()&lt;4)&nbsp;
{JOptionPane.showMessageDialog(this,"\""+disconnectTo+"\" "+
bundle2.getString("WSNEventHandler.xy.msg18")); return;}<br>&nbsp; }&nbsp; if(config.containsKey(name)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config oldConfig=(Config) config.get(name);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status oldStatus=(Status) status.get(name);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int an=JOptionPane.showConfirmDialog(this, "replace old data (name
id="+name+")?","confirm", JOptionPane.YES_NO_CANCEL_OPTION);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(an==JOptionPane.YES_OPTION){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.put(name, newConfig);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(currentNameId.equals(newConfig.conf[0])) currentConfig=newConfig;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else return;<br>&nbsp; } else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.put(name, newConfig); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(config.get(allEventName)==null) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String conf2[]=new String[newConfig.conf.length];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i=0;i&lt;conf2.length;i++) conf2[i]=newConfig.conf[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Config newConfigAll=new Config(new
long[]{Long.parseLong(eventConf[1])},new int[]{},new
double[]{},null,conf2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; newConfigAll.conf[0]=allEventName;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; newConfigAll.conf[4]="0";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.put(allEventName,newConfigAll);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(name,newStatus);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(status.get(allEventName)==null)status.put(allEventName, newStatus); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.addElement(name);<br><br>&nbsp; }<br>&nbsp; if(currentNameId==null || currentNameId.length()&lt;1) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentNameId=name;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentDataSrcId=dataSrc;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentConfig=(Config)config.get(currentNameId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentStatus=(Status)status.get(currentNameId);<br>&nbsp; }<br>&nbsp; jList1.setSelectedValue(currentNameId, true);<br>&nbsp; JOptionPane.showMessageDialog(this, "\""+name+"\" "+bundle2.getString("WSNEventHandler.xy.msg12"));<br><br>}<br>public void setBlink(boolean onoff){<br>&nbsp;&nbsp;&nbsp;&nbsp; this.onoff=onoff;<br>&nbsp;&nbsp;&nbsp;&nbsp; if(onoff){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(wsn!=null) jLabel27.setText(wsn.formatter.format(new Date()));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TreeMap tmConf=(TreeMap) config.clone();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=tmConf.values().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cf=(Config)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chkConditions(6,"",cf.conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp; } else{<br><br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;
if(currentStatus!=null &amp;&amp;
wsn.w.checkOneVar(currentStatus.longValue[1],0))
{labelListening.setVisible(onoff);}<br>&nbsp;&nbsp;&nbsp;&nbsp; else {labelListening.setVisible(false);}<br>&nbsp; }<br>private void removeBtnActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; if(jList1.getSelectedValue()!=null){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String n=(String)jList1.getSelectedValue();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.removeElement(n);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean found=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentNameId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentDataSrcId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reset();<br>&nbsp; }<br>}<br><br>private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; formWindowClosing(null);<br>}<br><br>private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; JFileChooser chooser = new JFileChooser(eventFile);<br>&nbsp; chooser.setDialogTitle(bundle2.getString("WSNEventHandler.xy.msg13"));<br>&nbsp; chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);<br>&nbsp; if(eventFile.length()&gt;0){<br>&nbsp;&nbsp;&nbsp; chooser.setSelectedFile(new File(new File(eventFile).getName()));<br>&nbsp; }<br>&nbsp; int returnVal = chooser.showDialog(this,bundle2.getString("WSNEventHandler.xy.msg14"));<br>&nbsp; if(returnVal == JFileChooser.APPROVE_OPTION) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String tempEventFile=chooser.getSelectedFile().getAbsolutePath();<br><br>&nbsp;&nbsp;&nbsp;&nbsp; readEventFile(tempEventFile,1);<br>&nbsp; }<br>}<br><br>private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {<br><br>}<br><br>private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp; JFileChooser chooser = new JFileChooser(eventFile);<br>&nbsp; chooser.setDialogTitle(bundle2.getString("WSNEventHandler.xy.msg19"));<br>&nbsp; chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);<br>&nbsp; if(eventFile.length()&gt;0){<br>&nbsp;&nbsp;&nbsp; chooser.setSelectedFile(new File(new File(eventFile).getName()));<br>&nbsp; }<br>&nbsp; int returnVal = chooser.showDialog(this,bundle2.getString("WSNEventHandler.xy.msg20"));<br>&nbsp; if(returnVal == JFileChooser.APPROVE_OPTION) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String tempEventFile=chooser.getSelectedFile().getAbsolutePath();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File f2=new File(tempEventFile);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean save=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(f2.exists()){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int result = JOptionPane.showConfirmDialog(this,
bundle2.getString("WSNEventHandler.xy.msg21"),
bundle2.getString("WSNEventHandler.xy.msg22"),
JOptionPane.YES_NO_CANCEL_OPTION);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (result == JOptionPane.YES_OPTION) save=true; else save=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else save=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(save){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; saveEventFile(tempEventFile,1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp; }<br>}<br><br>private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {<br><br>}<br><br>private void removeAllBtnActionPerformed(java.awt.event.ActionEvent evt) {<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.removeAllElements();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.addElement(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.clear();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.clear();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentNameId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentDataSrcId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reset();<br>}<br><br>private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp; if(jList1.getSelectedValue()==null) return;<br>&nbsp;&nbsp;&nbsp; currentNameId=(String)jList1.getSelectedValue();<br>&nbsp;&nbsp;&nbsp; toStart(currentNameId);<br>}<br><br>private void jList1KeyPressed(java.awt.event.KeyEvent evt) {<br><br>}<br><br>private void stopBtnActionPerformed(java.awt.event.ActionEvent evt) {<br>&nbsp;&nbsp;&nbsp; if(jList1.getSelectedValue()==null) return;<br>&nbsp;&nbsp;&nbsp; currentNameId=(String)jList1.getSelectedValue();<br>&nbsp;&nbsp;&nbsp; toStop(currentNameId);<br>}<br><br>public void onExit(){<br>&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[2]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[3]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[4]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(key, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; saveEventFile(eventFile,2);<br>}<br><br>public void readEventFile(String eventFile2,int type){<br>&nbsp;&nbsp;&nbsp; if(eventFile2!=null &amp;&amp; eventFile2.length()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File f=new File(eventFile2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(f.exists() &amp;&amp; f.isFile()){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringBuilder sb=new StringBuilder();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.removeAllElements();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; listModel1.addElement(allEventName);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.clear();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.clear();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentNameId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentDataSrcId="";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentConfig=null;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileInputStream in=new FileInputStream(eventFile2);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BufferedReader d= new BufferedReader(new InputStreamReader(in));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(true){<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; String str1=d.readLine();<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; if(str1==null) {in.close(); d.close(); break; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(str1.length()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int inx=str1.indexOf("config_");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int inx2=str1.indexOf("status_");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int inx3=str1.indexOf("=");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int inx4=str1.indexOf("current");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(inx3&gt;-1){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(inx==0 &amp;&amp; str1.length()&gt;7){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String nameId=str1.substring(7,inx3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String conf[]=wsn.w.csvLineToArray(str1.substring(inx3+1).trim());<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
config.put(conf[0], new Config(new long[]{Long.parseLong(conf[1])},new
int[]{},new double[]{},null,conf)); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!conf[0].equals(allEventName)) listModel1.addElement(conf[0]);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else if(inx2==0 &amp;&amp; str1.length()&gt;7){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String nameId=str1.substring(7,inx3);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String [] stat=wsn.w.csvLineToArray(str1.substring(inx3+1).trim());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(stat.length&gt;24) status.put(nameId, new Status(new
long[]{Long.parseLong(stat[0]),Long.parseLong(stat[1]),Long.parseLong(stat[2]),Long.parseLong(stat[3]),Long.parseLong(stat[4]),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Long.parseLong(stat[20]),Long.parseLong(stat[21]),Long.parseLong(stat[22]),Long.parseLong(stat[23]),Long.parseLong(stat[24])},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
new
int[]{Integer.parseInt(stat[5]),Integer.parseInt(stat[6]),Integer.parseInt(stat[7]),Integer.parseInt(stat[8]),Integer.parseInt(stat[9])},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
new
double[]{Double.parseDouble(stat[10]),Double.parseDouble(stat[11]),Double.parseDouble(stat[12]),Double.parseDouble(stat[13]),Double.parseDouble(stat[14])},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stat)); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else status.put(nameId,new Status());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else if(inx4==0 &amp;&amp; str1.length()&gt;7){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String tmp[]=wsn.w.csvLineToArray(str1.substring(8).trim());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
currentNameId=tmp[0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
currentDataSrcId=tmp[1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(currentNameId!=null &amp;&amp; config.get(currentNameId)!=null){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
currentConfig=(Config)config.get(currentNameId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
currentStatus=(Status)status.get(currentNameId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setUI();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; in.close();<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; d.close();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vector toRemove=new Vector();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(config.get(key)==null) toRemove.add(key); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(toRemove.size()&gt;0){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enumeration en=toRemove.elements();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;en.hasMoreElements();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status.remove((String)en.nextElement());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it=status.keySet().iterator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(;it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sta=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sta.longValue[1]=wsn.w.removeOneVar(sta.longValue[1],0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[2]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[3]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[4]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sta.longValue[6]=0L;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status.put(key, sta);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }catch(FileNotFoundException e){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; catch(IOException e){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(type==1) JOptionPane.showMessageDialog(this,"Error in reading "+eventFile2+" file.");<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(type==1) JOptionPane.showMessageDialog(this,"Warning: event file
"+eventFile2+" not exist.");<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>}<br>}<br><br>&nbsp;public void saveEventFile(String eventFile2,int type){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StringBuffer sb=new
StringBuffer("current="+wsn.w.toCsv(currentNameId)+","+currentDataSrcId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(Iterator it=config.values().iterator();it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Config cfg=(Config)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sb.append("\r\nconfig_"+cfg.conf[0]+"="+wsn.w.arrayToCsvLine(cfg.conf));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(Iterator it=status.keySet().iterator();it.hasNext();){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String key=(String)it.next();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status sts=(Status)status.get(key);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sts.stat=new
String[]{""+sts.longValue[0],""+sts.longValue[1],""+sts.longValue[2],""+sts.longValue[3],""+sts.longValue[4],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
""+sts.intValue[0],""+sts.intValue[1],""+sts.intValue[2],""+sts.intValue[3],""+sts.intValue[4],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
""+sts.doubleValue[0],""+sts.doubleValue[1],""+sts.doubleValue[2],""+sts.doubleValue[3],""+sts.doubleValue[4],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sts.stat[15],sts.stat[16],sts.stat[17],sts.stat[18],sts.stat[19],<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
""+sts.longValue[5],""+sts.longValue[6],""+sts.longValue[7],""+sts.longValue[8],""+sts.longValue[9]};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sb.append("\r\nstatus_"+key+"="+wsn.w.arrayToCsvLine(sts.stat));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{<br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FileOutputStream
out = new FileOutputStream (eventFile2);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte [] b=sb.toString().getBytes();<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out.write(b);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out.close();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }catch(IOException e){e.printStackTrace();}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(type==1) JOptionPane.showMessageDialog(this,"\""+eventFile2+"\"
"+bundle2.getString("WSNEventHandler.xy.msg15"));<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;class MyCellRenderer extends JButton implements ListCellRenderer {&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; public MyCellRenderer() {&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setOpaque(true); <br>&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp; boolean b=false;<br>&nbsp;&nbsp;&nbsp; @Override<br>&nbsp;&nbsp;&nbsp; public void setBackground(Color bg) {<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!b)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.setBackground(bg);<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp; public Component getListCellRendererComponent(&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JList list,&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object value,&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int index,&nbsp; <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean isSelected,&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean cellHasFocus)&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b=true;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setText(" ");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBackground((Color)value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b=false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp; <br>}<br><br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton adddBtn;<br>&nbsp;&nbsp;&nbsp; private javax.swing.ButtonGroup buttonGroup1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.ButtonGroup buttonGroup2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.ButtonGroup buttonGroup3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.ButtonGroup buttonGroup4;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox10;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox11;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox12;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox13;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox14;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox15;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox16;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox17;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox18;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox19;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox4;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox5;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox6;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox7;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox8;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JCheckBox jCheckBox9;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JComboBox jComboBox1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel13;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel2;<br>&nbsp;&nbsp;&nbsp; public javax.swing.JLabel jLabel27;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel28;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel31;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel32;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel33;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel4;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel5;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel jLabel6;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JList jList1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenu jMenu1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenu jMenu2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenuBar jMenuBar1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenuItem jMenuItem1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenuItem jMenuItem2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JMenuItem jMenuItem3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JPanel jPanel2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JPanel jPanel3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JRadioButton jRadioButton3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JRadioButton jRadioButton4;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JScrollPane jScrollPane1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTabbedPane jTabbedPane1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField1;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField2;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField20;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField21;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField22;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField23;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField3;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField4;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField5;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField6;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField7;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField8;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JTextField jTextField9;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JLabel labelListening;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton removeAllBtn;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton removeBtn;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton setBtn;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton startBtn;<br>&nbsp;&nbsp;&nbsp; private javax.swing.JButton stopBtn;<br><br>&nbsp;public class DataClass{<br>&nbsp;&nbsp; long time; String dataSrc, data;<br>&nbsp;&nbsp; public DataClass(long time,String dataSrc,String data){<br>&nbsp;&nbsp;&nbsp;&nbsp; this.time=time; this.dataSrc=dataSrc;this.data=data;<br>&nbsp;&nbsp; }<br>&nbsp;}<br>}</td></tr></tbody></table><br>
</body></html>