# To change this template, choose Tools | Templates
# and open the template in the editor.

WSN.jMenu1.text=\u6863\u6848
WSN.jMenuItem1.text=Exit
WSN.sendStrRB.text=\u5b57\u4e32
WSN.chkSumCB.text=\u7531\u7cfb\u7edf\u81ea\u52a8\u53e6\u9644\u52a0CheckSum)
WSN.send16RB.text=16\u8fdb\u4f4d (
WSN.jMenuItem7.text=\u4e8b\u4ef6\u5904\u7406
WSN.jLabel2.text=\u53d1\u9001
WSN.jMenuItem4.text=\u63a7\u5236\u56fe
WSN.jMenuItem5.text=Socket\u8bbe\u5907\u6a21\u62df\u5668
WSN.jMenu4.text=\u5de5\u5177
WSN.jMenu3.text=Help
WSN.jMenuItem2.text=\u5feb\u901f\u5165\u95e8\u6307\u5357
WSN.jMenuItem6.text=\u8282\u70b9\u7ba1\u7406
WSN.jMenuItem8.text=Run_My_Ap_Only
WSN.jMenuItem9.text=\u53e6\u5b58\u6863\u6848
WSN.jMenuItem3.text=\u5173\u4e8eCR-WSN
WSN.jMenuItem10.text=\u4f7f\u7528\u8005\u6307\u5357
WSN.jMenuItem11.text=My Ap
WSN.myApBtn.text=My Ap
WSN.eventBtn.text=\u4e8b\u4ef6\u5904\u7406
WSN.clearShowBtn.text=\u6e05\u9664\u8d44\u6599
WSN.chartBtn.text=\u7ba1\u5236\u56fe
WSN.saveFileCB.text=\u5b58\u6863
WSN.showSysMsgCB.text=\u7cfb\u7edf\u8baf\u606f
WSN.sendIntervalTF.text=5
WSN.sendIntervalTF.toolTipText.text=\u4f8b\u5982 5 \u6216 0.6, (\u5141\u8bb8\u5c0f\u6570\u503c)
WSN.show16RB.text=16\u8fdb\u4f4d
WSN.jLabel3.text=\ \ \ \u95f4\u9694
WSN.showCB.text=\u663e\u793a
WSN.continueSendCB.text=\u8fde\u7eed\u53d1\u9001
WSN.showSrcCB.text=\u6765\u6e90
WSN.showTimeCB.text=\u65f6\u95f4
WSN.crnlCB.text=\u81ea\u52a8\u65ad\u884c
WSN.showStrRB.text=\u5b57\u4e32
WSN.stopContinueSendBtn.text=\u505c\u6b62\u8fde\u7eed\u53d1\u9001
WSN.clearSendBtn.text=\u6e05\u9664\u8d44\u6599
WSN.sendBtn.text=\u53d1\u9001
WSN.jLabel4.text=\u79d2
WSN.jLabel1.text=\u63a5\u6536
WSN.title=\u5206\u6563\u5f0fWSN\u68c0\u6d4b\u5e73\u53f0 V1.0
WSN.xy.msg1=\u65e0\u6307\u4ee4\u6216\u8d44\u6599\u53ef\u9001\u51fa!
WSN.xy.msg2=\u8fde\u7eed\u53d1\u9001\u672a\u586b\u5199\u6b63\u786e\u95f4\u9694\u79d2\u6570!
WSN.xy.msg3=\u76ee\u524d\u672a\u8fde\u7ebf, \u65e0\u6cd5\u9001\u51fa\u8baf\u606f\u3002
WSN.xy.msg4=\u76ee\u524d\u672a\u8fde\u7ebf, \u65e0\u6cd5\u9001\u51fa\u8baf\u606f\u3002
WSN.xy.msg5=\u5c1a\u672a\u8bbe\u5b9a\"My Ap\", \u662f\u5426\u73b0\u5728\u8bbe\u5b9a?
WSN.xy.msg6=\u5df2\u4e2d\u65ad\u8fde\u7ebf\u3002
WSN.xy.msg7=\u5168\u90e8
WSN.xy.msg8=\u5168\u90e8
WSN.xy.msg9=\u81ea\u5df1
WSN.xy.msg10=file:apps\\cr-wsn\\doc\\quickstartguide_zh_CN.htm
WSN.xy.msg11=file:apps\\cr-wsn\\doc\\wsn_zh_CN.htm
WSN.xy.msg12=\u6ca1\u6709\u8d44\u6599\u53ef\u50a8\u5b58!
WSN.xy.msg13=\u50a8\u5b58\u8bb0\u5f55\u8d44\u6599
WSN.xy.msg14=\u786e\u8ba4
WSN.xy.msg15=\u8986\u76d6\u65e7\u6863?
WSN.xy.msg16=\u786e\u8ba4\u8986\u76d6
WSN.xy.msg17=file:apps\\cr-wsn\\doc\\userguide_zh_CN.htm
WSN.xy.msg18=\u63d0\u793a: \u4e00\u65e5\u6267\u884c"Run_My_AP_Only", WSN\u5e73\u53f0\u5c06\u81ea\u8424\u5e55\u4e0a\u6d88\u5931, \u53ea\u4fdd\u7559"My Ap" \u5728\u8424\u5e55\u4e0a,\u5373\u4f7f\u91cd\u65b0\u542f\u52a8\u7a0b\u5f0f\u4e5f\u662f\u4e00\u6837\u3002\r\n\t\u4e00\u65e6\u6267\u884c"Run_My_Ap_Only"\u4e4b\u540e, \u89e3\u9664"Run_My_Ap_Only"\u7684\u552f\u4e00\u65b9\u6cd5,\u662f\u5728node_properties.txt\u6863\u4e2d\u8bbe\u5b9arun_my_ap_only=N\u3002\r\n\r\n\t\t\u662f\u5426\u786e\u5b9a\u6267\u884c"Run_My_Ap_Only" ?
WSN.xy.title=\u5206\u6563\u5f0f WSN \u68c0\u6d4b\u5e73\u53f0 V
WSN.xy.welcome=\u6b22\u8fce\u4f7f\u7528\u5206\u6563\u5f0f WSN \u68c0\u6d4b\u5e73\u53f0\u3002
WSNAbout.jEditorPane1.contentType=text/html
WSNAbout.title=\u5173\u4e8e CR-WSN
WSNButtonPanel.xy.startimg0=apps\\cr-wsn\\images\\sc_start_gray.gif
WSNButtonPanel.xy.startimg1=apps\\cr-wsn\\images\\sc_start_black.gif
WSNButtonPanel.xy.startimg2=apps\\cr-wsn\\images\\sc_start_orange.gif
WSNButtonPanel.xy.stopimg0=apps\\cr-wsn\\images\\sc_stop_gray.gif
WSNButtonPanel.xy.stopimg1=apps\\cr-wsn\\images\\sc_stop_black.gif
WSNButtonPanel.xy.stopimg2=apps\\cr-wsn\\images\\sc_stop_orange.gif
WSNButtonPanel.xy.runningimg0=apps\\cr-wsn\\images\\sc_running_black_t.gif
WSNButtonPanel.xy.runningimg1=apps\\cr-wsn\\images\\sc_running_blue_t.gif
WSNButtonPanel.xy.runningimg2=apps\\cr-wsn\\images\\sc_running_yellow_t.gif
WSNButtonPanel.xy.alarmimg0=apps\\cr-wsn\\images\\sc_alarm_gray_t.gif
WSNButtonPanel.xy.alarmimg1=apps\\cr-wsn\\images\\sc_alarm_green_t.gif
WSNButtonPanel.xy.alarmimg2=apps\\cr-wsn\\images\\sc_alarm_yellow_t.gif
WSNButtonPanel.xy.alarmimg3=apps\\cr-wsn\\images\\sc_alarm_orange_t.gif
WSNButtonPanel.xy.alarmimg4=apps\\cr-wsn\\images\\sc_alarm_red_t.gif
WSNButtonPanel.xy.realtimeimg0=apps\\cr-wsn\\images\\sc_realtime_gray_t.gif
WSNButtonPanel.xy.realtimeimg1=apps\\cr-wsn\\images\\sc_realtime_green_t.gif
WSNButtonPanel.xy.realtimeimg2=apps\\cr-wsn\\images\\sc_realtime_yellow_t.gif
WSNButtonPanel.xy.realtimeimg3=apps\\cr-wsn\\images\\sc_realtime_orange_t.gif
WSNButtonPanel.xy.realtimeimg4=apps\\cr-wsn\\images\\sc_realtime_red_t.gif
WSNEventHandler.jButton1.text=Start All
WSNEventHandler.jButton2.text=Stop All
WSNEventHandler.jLabel32.text=\u5167\u5bb9:
WSNEventHandler.jCheckBox13.text=Java Action Class
WSNEventHandler.jLabel31.text=\u4e2d\u65ad:
WSNEventHandler.jMenu1.text=File
WSNEventHandler.jLabel33.text=Class Name:
WSNEventHandler.jMenuItem1.text=Import
WSNEventHandler.jTextField20.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jTextField21.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jTextField22.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jLabel28.text=Actions:
WSNEventHandler.jCheckBox10.text=\u4e2d\u65ad\u8fde\u7ebf
WSNEventHandler.jLabel3.text=Conditions:
WSNEventHandler.jCheckBox4.text=\u9001\u51fa\u6307\u4ee4:     \u9001\u81f3:
WSNEventHandler.jCheckBox16.text=16\u8fdb\u4f4d\u503c\u7531\u7cfb\u7edf\u81ea\u52a8\u53e6\u9644\u52a0CheckSum
WSNEventHandler.jRadioButton3.text=16\u8fdb\u4f4d
WSNEventHandler.jRadioButton4.text=\u5b57\u4e32
WSNEventHandler.jCheckBox18.text=\u8fde\u7eed\u53d1\u9001,     \u95f4\u9694
WSNEventHandler.jLabel13.text=\u503c:
WSNEventHandler.jCheckBox17.text=After start this handler
WSNEventHandler.jLabel5.text=\u79d2
WSNEventHandler.jTextField8.text=10
WSNEventHandler.jLabel27.text=2011/07/30 10:07:08
WSNEventHandler.setBtn.text=Set
WSNEventHandler.jLabel1.text=Event Name:
WSNEventHandler.jLabel2.text=Data Source:
WSNEventHandler.jCheckBox15.text=Data Value  < 
WSNEventHandler.jCheckBox12.text=Data Value  > 
WSNEventHandler.jCheckBox14.text=Data Value  =
WSNEventHandler.jCheckBox11.text=After Disconnected
WSNEventHandler.removeAllBtn.text=Remove All
WSNEventHandler.jCheckBox8.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNEventHandler.jCheckBox9.text=After Connected
WSNEventHandler.jCheckBox6.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNEventHandler.jCheckBox7.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNEventHandler.jCheckBox5.text=Any data
WSNEventHandler.adddBtn.text=Add New Line
WSNEventHandler.removeBtn.text=Remove
WSNEventHandler.title=\u4e8b\u4ef6\u5904\u7406
WSNEventHandler.jPanel2.TabConstraints.tabTitle=\u8bbe\u5b9a
WSNEventHandler.jMenu2.text=Edit
WSNEventHandler.startBtn.text=Start
WSNEventHandler.stopBtn.text=Stop
WSNEventHandler.jCheckBox2.text=Data string not equals to:
WSNEventHandler.jCheckBox3.text=Data idle time   >
WSNEventHandler.jTextField2.text=1000
WSNEventHandler.jLabel4.text=sec
WSNEventHandler.jTextField23.toolTipText=No '.class'
WSNEventHandler.jCheckBox1.text=Data string equals to:
WSNEventHandler.jMenuItem2.text=Export
WSNEventHandler.jMenuItem3.text=Exit
WSNEventHandler.labelListening.text=\u76d1\u542c\u4e2d
WSNEventHandler.jCheckBox19.text=Before Stop this handler
WSNEventHandler.jLabel6.text=event : 0 , action : 0
WSNEventHandler.jTextField23.text=WSNActionDemo
WSNEventHandler.xy.msg1=\u540d\u79f0\u4e0d\u53ef\u4ee5\u7a7a\u767d\u3002
WSNEventHandler.xy.msg2=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNEventHandler.xy.msg3=\u672a\u586b\u5199\u8fde\u7eed\u53d1\u9001\u95f4\u9694\u79d2\u6570\u3002
WSNEventHandler.xy.msg4=\u95f4\u9694\u79d2\u6570\u9700\u662f\u6570\u503c\u3002
WSNEventHandler.xy.msg5=\u672a\u586b\u5199java action class
WSNEventHandler.xy.msg6=\u672a\u586b\u5199 value > n \u503c
WSNEventHandler.xy.msg7=value > n, \u5e94\u586b\u5199\u6570\u503c\u800c\u975e\u5b57\u4e32\u3002
WSNEventHandler.xy.msg8=\u672a\u586b\u5199 value = n \u503c
WSNEventHandler.xy.msg9=value = n, \u5e94\u586b\u5199\u6570\u503c\u800c\u975e\u5b57\u4e32\u3002
WSNEventHandler.xy.msg10=\u672a\u586b\u5199 value < n \u503c
WSNEventHandler.xy.msg11=value < n, \u5e94\u586b\u5199\u6570\u503c\u800c\u975e\u5b57\u4e32\u3002
WSNEventHandler.xy.msg12=Event Handler \u8bbe\u5b9a\u5b8c\u6210\u3002
WSNEventHandler.xy.msg13=\u9009\u62e9\u4e8b\u4ef6\u5904\u7406\u8bbe\u5b9a\u6863
WSNEventHandler.xy.msg14=\u786e\u5b9a
WSNEventHandler.xy.msg15=event file\u5b58\u6863\u5b8c\u6210\u3002
WSNEventHandler.xy.msg16=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNEventHandler.xy.msg17=\u9001\u51fa\u6307\u4ee4\u7684\u5185\u5bb9\u4e0d\u53ef\u4e3a\u7a7a\u767d\u3002
WSNEventHandler.xy.msg18=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNEventHandler.xy.msg19=\u8f93\u51fa\u4e8b\u4ef6\u5904\u7406\u8bbe\u5b9a\u6863
WSNEventHandler.xy.msg20=\u786e\u5b9a
WSNEventHandler.xy.msg21=\u8986\u76d6\u65e7\u6863?
WSNEventHandler.xy.msg22=\u786e\u8ba4\u8986\u76d6
WSNLineChart.jButton1.text=Start
WSNLineChart.jButton2.text=Stop
WSNLineChart.jButton3.text=Start All
WSNLineChart.jButton4.text=Stop All
WSNLineChart.jLabel30.text=Background Color:
WSNLineChart.jCheckBox12.text=\u8d85\u51fa\u9884\u5b9a\u4e0a\u4e0b\u9650\u65f6\u81ea\u52a8\u8c03\u6574
WSNLineChart.jLabel29.text=To
WSNLineChart.jTextField20.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField21.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField22.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField19.toolTipText=index from 0
WSNLineChart.jLabel31.text=\u4e2d\u65ad:
WSNLineChart.jLabel32.text=\u5167\u5bb9:
WSNLineChart.jCheckBox16.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNLineChart.jCheckBox15.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNLineChart.jLabel34.text=Class Name:
WSNLineChart.jCheckBox14.text=Java Data Translator Class
WSNLineChart.jTextField23.toolTipText=class\u540d\u79f0\u4e0d\u542b '.class'
WSNLineChart.jLabel33.text=Class Name:
WSNLineChart.jCheckBox13.text=Java Action Class
WSNLineChart.jCheckBox17.text=\u53ea\u6267\u884c\u4e00\u6b21
WSNLineChart.jLabel3.text=\u6570\u503c:
WSNLineChart.jRadioButton2.text=\u5b57\u4e32
WSNLineChart.jRadioButton1.text=16\u8fdb\u4f4d
WSNLineChart.jLabel2.text=Data Source:
WSNLineChart.jLabel1.text=Line Name:
WSNLineChart.jLabel21.text=\u65b0\u503c Y =
WSNLineChart.jCheckBox6.text=\u8d44\u6599\u8f6c\u6362\u516c\u5f0f:
WSNLineChart.jLabel22.text=X   +
WSNLineChart.jLabel23.text=X +
WSNLineChart.removeBtn.text=Remove
WSNLineChart.setBtn.text=Set
WSNLineChart.jLabel24.text=2
WSNLineChart.addBtn.text=Add New Line
WSNLineChart.jLabel25.text=(X \u662f\u539f\u59cb\u503c)
WSNLineChart.jPanel1.TabConstraints.tabTitle=\u7ba1\u5236\u56fe
WSNLineChart.jPanel2.TabConstraints.tabTitle=\u8bbe\u5b9a
WSNLineChart.title=\u7ba1\u5236\u56fe
WSNLineChart.jCheckBox7.text=\u5141\u8bb8\u8d1f\u503c
WSNLineChart.jLabel26.text=\u539f\u59cb\u8d44\u6599:
WSNLineChart.jCheckBox9.text=\u7d2f\u8ba1\u503c
WSNLineChart.jLabel27.text=\u4e2a\u5e73\u5747\u503c
WSNLineChart.jTextField17.text=2
WSNLineChart.jCheckBox8.text=\u79fb\u52a8\u5e73\u5747\u503c
WSNLineChart.jTextField18.toolTipText=index from 0
WSNLineChart.jCheckBox11.text=subString:   From
WSNLineChart.jCheckBox10.text=\u4e2d\u65ad\u8fde\u7ebf
WSNLineChart.jLabel28.text=\u8d85\u51fa\u7ba1\u5236\u754c\u9650\u65f6:
WSNLineChart.jTextField3.toolTipText=index from 1
WSNLineChart.jLabel15.text=\u70b9
WSNLineChart.jLabel5.text=To
WSNLineChart.jTextField2.toolTipText=index from 1
WSNLineChart.jRadioButton6.text=\u65f6\u95f4\u8f74
WSNLineChart.jLabel4.text=Byte:  From 
WSNLineChart.jTextField10.text=400
WSNLineChart.jLabel14.text=\u6a2a\u5ea7\u6807\u578b\u6001:
WSNLineChart.jRadioButton5.text=\u8d44\u6599\u70b9\u6570
WSNLineChart.jCheckBox5.text=\u663e\u793a\u76ee\u6807\u7ebf
WSNLineChart.jRadioButton4.text=\u5b57\u4e32
WSNLineChart.jLabel13.text=\u503c:
WSNLineChart.jRadioButton3.text=16\u9032\u4f4d
WSNLineChart.jTextField5.text=\ 
WSNLineChart.jLabel9.text=\u7eb5\u5ea7\u6807\u4e0b\u9650\u503c:
WSNLineChart.jLabel7.text=\u56fe:
WSNLineChart.jLabel8.text=\u7eb5\u5ea7\u6807\u4e0a\u9650\u503c:
WSNLineChart.jLabel6.text=Field number:
WSNLineChart.jTextField4.toolTipText=index from 1
WSNLineChart.jRadioButton7.text=\u5e73\u79fb
WSNLineChart.jRadioButton8.text=\u538b\u7f29
WSNLineChart.jTextField13.text=0
WSNLineChart.jLabel18.text=\u79d2
WSNLineChart.jLabel19.text=Line Color:
WSNLineChart.jLabel20.text=\u8d85\u51fa\u6a2a\u5ea7\u6807\u9884\u5b9a\u8303\u56f4\u65f6:
WSNLineChart.jTextField11.text=0
WSNLineChart.jLabel16.text=\u5c0f\u65f6
WSNLineChart.jTextField12.text=10
WSNLineChart.jLabel17.text=\u5206
WSNLineChart.removeAllBtn.text=Remove All
WSNLineChart.jCheckBox18.text=16\u8fdb\u4f4d\u503c\u7531\u7cfb\u7edf\u81ea\u52a8\u53e6\u9644\u52a0CheckSum
WSNLineChart.jCheckBox19.text=\u663e\u793a\u4e0a\u4e0b\u9650\u5e73\u5747\u503c
WSNLineChart.jLabel35.text=\u7279\u5b9a\u76ee\u6807\u503c:
WSNLineChart.jLabel10.text=\u7ba1\u5236\u754c\u9650:
WSNLineChart.jLabel11.text=\u7ba1\u5236\u4e0a\u9650\u503c:
WSNLineChart.jCheckBox2.text=\u7ba1\u5236\u4e0a\u9650
WSNLineChart.jCheckBox3.text=\u7ba1\u5236\u4e0b\u9650
WSNLineChart.jLabel12.text=\u7ba1\u5236\u4e0b\u9650\u503c:
WSNLineChart.jCheckBox4.text=\u9001\u51fa\u6307\u4ee4:     \u9001\u81f3:
WSNLineChart.jTextField6.text=\ 
WSNLineChart.jCheckBox1.text=\u663e\u793a0\u503c\u7ebf
WSNLineChart.jMenuItem1.text=Import
WSNLineChart.jMenuItem2.text=Export
WSNLineChart.jMenu1.text=File
WSNLineChart.jMenuItem3.text=Exit
WSNLineChart.jMenu2.text=Edit
WSNLineChart.jTextField24.text=class\u540d\u79f0\u4e0d\u542b '.class'
WSNLineChart.jTextField23.text=WSNActionDmo
WSNLineChart.jTextField24.text_1=WSNDataTranslatorDemo
WSNLineChart.xy.msg1=\u9009\u62e9\u7ba1\u5236\u56fe\u8bbe\u5b9a\u6863
WSNLineChart.xy.msg2=\u786e\u5b9a
WSNLineChart.xy.msg3=\u540d\u79f0\u4e0d\u53ef\u4ee5\u7a7a\u767d\u3002
WSNLineChart.xy.msg4=\u80cc\u666f\u989c\u8272\u548c\u7ebf\u6761\u989c\u8272\u4e0d\u53ef\u4ee5\u76f8\u540c\u3002
WSNLineChart.xy.msg5=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNLineChart.xy.msg6=Hex Data Source\u672a\u586b\u5199\u6b63\u786ebyte \u6570, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n\tfrom 1 to 1 \u6216\r\n\tfrom 2 to 4
WSNLineChart.xy.msg7=\u4e0d\u53ef\u4ee5\u6709\u5c0f\u6570\u70b9\u3002
WSNLineChart.xy.msg8=\u5e94\u7531\u5c0f\u5230\u5927\u624d\u5bf9\u3002
WSNLineChart.xy.msg9=byte\u7684\u4f4d\u7f6e\u6700\u5c0f\u7531 1 \u5f00\u59cb, \u4e0d\u662f 0\u3002
WSNLineChart.xy.msg10=\u5b57\u4e32Data Source\u672a\u586b\u5199\u6b63\u786e\u680f\u4f4d\u503c, \u5e94\u662f\u6574\u6570\u6570\u5b57, \r\n\u6b63\u786e\u683c\u5f0f\u4f8b\u5982: 1 \u6216 3
WSNLineChart.xy.msg11=\u672a\u586b\u5199\u6b63\u786eindex\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n\tfrom 0 to 5 \u6216\r\n\tfrom 3
WSNLineChart.xy.msg12=\u4e0d\u53ef\u4ee5\u6709\u5c0f\u6570\u70b9\u3002
WSNLineChart.xy.msg13=\u5e94\u7531\u5c0f\u5230\u5927\u624d\u5bf9\u3002
WSNLineChart.xy.msg14=\u516c\u5f0f\u8f6c\u6362, \u672a\u586b\u5165\u516c\u5f0f\u503c\u3002
WSNLineChart.xy.msg15=\u5e76\u975e\u6b63\u786e\u7684X\u5e73\u65b9\u7684\u7cfb\u6570, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg16=\u5e76\u975e\u6b63\u786e\u7684X\u7684\u7cfb\u6570, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg17=\u4e26\u975e\u6b63\u78ba\u7684\u5e38\u6578\u9805\u7684\u503c, \u56e0\u975e\u6578\u503c\u3002
WSNLineChart.xy.msg18=\u672a\u586b\u5199java data class
WSNLineChart.xy.msg19=\u4e0d\u662f\u6b63\u786e\u7684\u79fb\u52a8\u5e73\u5747\u503c\u4e2a\u6570, \u5e94\u662f\u6570\u5b57\u3002
WSNLineChart.xy.msg20=\u4e0d\u662f\u6b63\u786e\u7684\u79fb\u52a8\u5e73\u5747\u503c\u4e2a\u6570, \u6700\u5c11\u4e3a2\u3002
WSNLineChart.xy.msg21=\u672a\u586b\u5199\u7eb5\u5ea7\u6807\u4e0a\u9650\u503c\u3002
WSNLineChart.xy.msg22=\u672a\u586b\u5199\u7eb5\u5ea7\u6807\u4e0b\u9650\u503c\u3002
WSNLineChart.xy.msg23=\u5e76\u975e\u6b63\u786e\u7684\u7eb5\u5ea7\u6807\u4e0a\u9650\u503c, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg24=\u5e76\u975e\u6b63\u786e\u7684\u7eb5\u5ea7\u6807\u4e0b\u9650\u503c, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg25=\u7eb5\u5ea7\u6807\u4e0a\u9650\u4e0d\u5e94\u5c0f\u4e8e\u7eb5\u5ea7\u6807\u4e0b\u9650\u3002
WSNLineChart.xy.msg26=\u6a2a\u8f74\u4e3a\u65f6\u95f4\u8f74\u65f6, \u9700\u586b\u5199\u65f6\u95f4\u8303\u56f4\u3002
WSNLineChart.xy.msg27=\u4e0d\u662f\u6b63\u786e\u7684\u65f6\u95f4\u8303\u56f4, \u5e94\u5927\u4e8e0\u3002
WSNLineChart.xy.msg28=\u4e0d\u662f\u6b63\u786e\u7684\u65f6\u95f4\u8303\u56f4, \u5fc5\u987b\u662f\u6570\u503c\u3002
WSNLineChart.xy.msg29=\u6a2a\u8f74\u4e3a\u65f6\u95f4\u8f74\u65f6, \u65f6\u95f4\u6570\u503c\u4e0d\u53ef\u6709\u5c0f\u6570\u70b9\u6216\u662f\u8d1f\u503c\u3002
WSNLineChart.xy.msg30=\u6a2a\u8f74\u4e3a\u70b9\u6570\u65f6, \u9700\u586b\u5199\u70b9\u6570\u8303\u56f4, \u4f8b\u5982: 500\u3002
WSNLineChart.xy.msg31=\u4e0d\u662f\u6b63\u786e\u7684\u70b9\u6570\u8303\u56f4, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg32=\u4e0d\u662f\u6b63\u786e\u7684\u70b9\u6570\u8303\u56f4, \u56e0\u975e\u6574\u6570\u3002
WSNLineChart.xy.msg33=\u4e0d\u662f\u6b63\u786e\u7684\u70b9\u6570\u8303\u56f4, \u56e0\u4e0d\u53ef\u4e3a\u96f6\u3002
WSNLineChart.xy.msg34=\u672a\u586b\u5165\u6b63\u786e\u76ee\u6807\u503c\u3002
WSNLineChart.xy.msg35=\u663e\u793a\u4e0a\u4e0b\u9650\u5e73\u5747\u503c\u65f6, \u5e94\u586b\u5199\u6b63\u786e\u7ba1\u5236\u4e0a\u4e0b\u9650\u503c\u3002
WSNLineChart.xy.msg36=\u4e0d\u662f\u4e00\u4e2a\u6b63\u786e\u7ba1\u5236\u4e0a\u9650\u503c, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg37=\u4e0d\u662f\u4e00\u4e2a\u6b63\u786e\u7ba1\u5236\u4e0b\u9650\u503c, \u56e0\u975e\u6570\u503c\u3002
WSNLineChart.xy.msg38=\u7ba1\u5236\u4e0a\u9650\u4e0d\u61c9\u5c0f\u65bc\u7ba1\u5236\u4e0b\u9650\u3002
WSNLineChart.xy.msg39=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNLineChart.xy.msg40=\u9001\u51fa\u6307\u4ee4\u7684\u5185\u5bb9\u4e0d\u53ef\u4e3a\u7a7a\u767d\u3002
WSNLineChart.xy.msg41=\u4e0d\u662f\u6b63\u786e\u7684Data Source\u503c, \u6b63\u786e\u683c\u5f0f\u4f8b\u5982:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(\u82e5\u8d44\u6599\u6765\u6e90\u4e3a\u672c\u5e73\u53f0, \u524d\u9762IP\u503c\u53ef\u7701\u7565)
WSNLineChart.xy.msg42=\u672a\u586b\u5199java action class
WSNLineChart.xy.msg43=\u7ba1\u5236\u56fe\u8bbe\u5b9a \u8bbe\u5b9a\u5b8c\u6210\u3002
WSNLineChart.xy.msg44=\u5b58\u6863\u5b8c\u6210\u3002
WSNLineChart.xy.msg45=\u8f93\u51fa\u7ba1\u5236\u56fe\u8bbe\u5b9a\u6863
WSNLineChart.xy.msg46=\u786e\u5b9a
WSNLineChart.xy.msg47=\u8986\u76d6\u65e7\u6863?
WSNLineChart.xy.msg48=\u786e\u8ba4\u8986\u76d6
WSNNodesManager.title=\u8282\u70b9\u7ba1\u7406
WSNNodesManager.jLabel20.text=Port No.:
WSNNodesManager.jTextField1.text=6002
WSNNodesManager.jLabel26.text=Connection ID:
WSNNodesManager.jLabel23.text=Max_Connection_Count:
WSNNodesManager.jTextField2.text=10
WSNNodesManager.jLabel3.text=Serial Port
WSNNodesManager.jLabel27.text=0
WSNNodesManager.jButton6.text=Close This Connection
WSNNodesManager.jButton4.text=Open This Socket Port
WSNNodesManager.jLabel2.text=Connection
WSNNodesManager.jLabel1.text=Socket Port
WSNNodesManager.jLabel13.text=1
WSNNodesManager.jLabel12.text=8
WSNNodesManager.jLabel11.text=115200
WSNNodesManager.jLabel4.text=COM17
WSNNodesManager.jLabel10.text=Port_Name:
WSNNodesManager.jLabel9.text=Data bits:
WSNNodesManager.jLabel8.text=Parity bit:
WSNNodesManager.jLabel5.text=Baudrate:
WSNNodesManager.jButton3.text=Close This Serial Port
WSNNodesManager.jLabel7.text=Stop bit:
WSNNodesManager.jLabel6.text=N
WSNNodesManager.jLabel15.text=Parity bit:
WSNNodesManager.jLabel14.text=Stop bit:
WSNNodesManager.jButton2.text=Open This Serial Port
WSNNodesManager.jLabel25.text=3
WSNNodesManager.jLabel24.text=Connection Count:
WSNNodesManager.jLabel16.text=Data bits:
WSNNodesManager.jTextField3.text=5
WSNNodesManager.jLabel17.text=Port_Name:
WSNNodesManager.jLabel21.text=6001
WSNNodesManager.jLabel19.text=Port No.:
WSNNodesManager.jButton5.text=Set Max Conn_Count
WSNNodesManager.jLabel22.text=Max_Connection_Count:
WSNNodesManager.jButton1.text=Close This Socket Port
WSNNodesManager.jLabel18.text=Baudrate:
WSNNodesManager.xy.msg1=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg2=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9socket port
WSNNodesManager.xy.msg3=\u63d0\u793a: \u5141\u8bb8\u7684\u8fde\u7ebf\u6570\u4e3a 1 \u81f3 100
WSNNodesManager.xy.msg4=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg5=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9socket port
WSNNodesManager.xy.msg6=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg7=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9socket port
WSNNodesManager.xy.msg8=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8fde\u7ebf\u7684ID\u503c
WSNNodesManager.xy.msg9=\u63d0\u793a: \u8fde\u7ebf\u7684ID\u503c\u5e94\u5927\u4e8e 0 
WSNNodesManager.xy.msg10=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg11=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9 Serial port
WSNNodesManager.xy.msg12=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg13=\u63d0\u793a: \u5c1a\u672a\u9009\u62e9\u8282\u70b9
WSNNodesManager.xy.msg14=\u63d0\u793a: \u65e0 Port \u503c
WSNNodesManager.xy.msg15=\u63d0\u793a: \u672a\u63d0\u4f9b\u6700\u5927\u8fde\u7ebf\u6570\u7684\u503c
WSNOptionPanel.jCheckBox1.text=\u5408\u6210\u4e00\u56fe
WSNOptionPanel.jCheckBox10.text=\u663e\u793a\u957f\u5ea6
WSNOptionPanel.jCheckBox8.text=\u663e\u793a\u5e73\u5747\u7ebf
WSNOptionPanel.jCheckBox9.text=\u663e\u793a\u8bf4\u660e
WSNOptionPanel.jLabel27.text=2011/07/30 10:07:08
WSNOptionPanel.jCheckBox7.text=\u663e\u793a\u5168\u8c8c
WSNSerial.xy.msg1=\u5df2\u4e2d\u65ad\u8fde\u7ebf\u3002
WSNSerial.xy.msg2=\u65e0\u6cd5\u5f00\u542f serial port
WSNSerial.xy.msg3=\u65e0\u6cd5\u5f00\u542f serial port
WSNSerial.xy.msg4=\u5df2\u6210\u529f\u5f00\u542f\u3002
WSNSetupAp.title=\u8bbe\u5b9a My Ap
WSNSetupAp.jLabel1.text=Ap Class: 
WSNSetupAp.setBtn.text=\u786e\u5b9a
WSNSetupAp.jLabel2.text=\u8981\u4e86\u89e3\u5982\u4f55\u5efa\u7acb\u53ca\u6267\u884c"My Ap", \u8bf7\u53c2\u8003"\u4f7f\u7528\u8005\u6307\u5357"\u7684\u8bf4\u660e\u3002
WSNSetupAp.jTextField1.toolTipText=\u8f93\u5165\u7684class\u540d\u79f0\u4e0d\u9700\u8981 '.class'
WSNSetupAp.jLabel4.text=\u8f93\u5165\u60a8\u81ea\u5df1\u7684 java application class,
WSNSetupAp.jLabel3.text=\u6216\u8005, \u60a8\u53ef\u4ee5\u8f93\u5165\u8303\u4f8b\u7a0b\u5f0f 'WSNApplicationDemo' \u3002
WSNSetupAp.xy.msg1=Application class \u8f7d\u5165\u5931\u8d25
WSNSetupAp.xy.msg2=\u5c1a\u672a\u8f93\u5165
WSNSocketDevice.jLabel1.text=\u63a5\u6536
WSNSocketDevice.continueSendCB.text=\u8fde\u7eed\u53d1\u9001
WSNSocketDevice.sendStrRB.text=\u5b57\u4e32
WSNSocketDevice.jLabel3.text=\ \ \ \u95f4\u9694
WSNSocketDevice.sendIntervalTF.toolTipText=\u4f8b\u5982 5 \u6216 0.6, (\u5141\u8bb8\u5c0f\u6570\u503c)
WSNSocketDevice.sendIntervalTF.text=5
WSNSocketDevice.jLabel4.text=\u79d2
WSNSocketDevice.randomCB.text=\u4e71\u6570
WSNSocketDevice.sendBtn.text=\u53d1\u9001
WSNSocketDevice.stopContinueSendBtn.text=\u505c\u6b62\u8fde\u7eed\u53d1\u9001
WSNSocketDevice.clearSendBtn.text=\u6e05\u9664\u8d44\u6599
WSNSocketDevice.jLabel6.text=\ \ Port
WSNSocketDevice.ipTF.text=127.0.0.1
WSNSocketDevice.connectBtn.text=Connect
WSNSocketDevice.portTF.text=6001
WSNSocketDevice.clearShowBtn.text=\u6e05\u9664\u8d44\u6599
WSNSocketDevice.showTimeCB.text=\u65f6\u95f4
WSNSocketDevice.jLabel5.text=Connect To:  IP
WSNSocketDevice.crnlCB.text=\u81ea\u52a8\u65ad\u884c
WSNSocketDevice.showStrRB.text=\u5b57\u4e32
WSNSocketDevice.show16RB.text=16\u8fdb\u4f4d
WSNSocketDevice.checkSumCB.text=\u7531\u7cfb\u7edf\u81ea\u52a8\u53e6\u9644\u52a0CheckSum)
WSNSocketDevice.send16RB.label=16\u8fdb\u4f4d  (
WSNSocketDevice.title=Socket\u8bbe\u5907\u6a21\u62df\u5668
WSNSocketDevice.jLabel2.text=\u53d1\u9001
WSNSocketDevice.showCB.text=\u663e\u793a
WSNSocketDevice.javaDataClassCB.text=Java Data Generator Class,    class name:
WSNSocketDevice.javaDataClassTF.text=WSNDataGeneratorDemo
WSNSocketDevice.xy.msg1=\u65e0\u6cd5\u88ab\u8fde\u63a5 , \u8bf7\u786e\u5b9aport\u5df2\u5f00\u542f!
WSNSocketDevice.xy.msg2=\u8bf7\u8f93\u5165\u6b63\u786eIP\u503c!
WSNSocketDevice.xy.msg3=\u8bf7\u8f93\u5165\u6b63\u786e port \u503c!
WSNSocketDevice.xy.msg4=port\u503c\u4e0d\u80fd\u662f0, \u8bf7\u8f93\u5165\u6b63\u786e port \u503c!
WSNSocketDevice.xy.msg5=\u65e0\u6307\u4ee4\u6216\u8d44\u6599\u53ef\u9001\u51fa!
WSNSocketDevice.xy.msg6=\u8fde\u7eed\u53d1\u9001\u672a\u586b\u5199\u6b63\u786e\u95f4\u9694\u79d2\u6570!
WSNSocketDevice.xy.msg7=\u4ee5\u4e71\u6570\u503c\u53d1\u9001, \u987b\u662f\u6570\u5b57!
WSNSocketDevice.xy.msg8=\u5c1a\u672a\u8fde\u7ebf!
WSNSocketDevice.xy.msg9=Disconnect
WSNSocketDevice.xy.msg10=\u5b58\u6863\u5b8c\u6210\u3002
WSNSocketServer.xy.msg1=\u8fde\u7ebf\u6210\u529f (\u6765\u81ea
WSNSocketServer.xy.msg2=\u4e2d\u65ad\u8fde\u7ebf
WSNSocketServer.xy.msg3=\u6210\u529f\u5f00\u542fSocket port:
WSNSocketServer.xy.msg4=\u65e0\u6cd5\u5f00\u542fsocket port
WSNUsage.xy.msg1=\u5feb\u901f\u5165\u95e8\u6307\u5357
WSNApplicationDemo4.jButton1.text=\u5373\u65f6\u8d44\u6599
WSNApplicationDemo4.jLabel2.text=Ap Node 192.168.1.200   2015:04:06 19:00:05
WSNApplicationDemo4.jButton2.text=\u5386\u53f2\u8d44\u6599
WSNApplicationDemo4.title=CR-WSN \u4ea4\u901a\u7cfb\u7edf
WSNApplicationDemo4.jLabel1.text=Total connection count:  50, online: 40, offline: 10
WSNApplicationDemo4.xy.msg1=demo_ap4_data_zh_CN
WSNApplicationDemo4B.jLabel1.text=2015-04-05 19:00:02
WSNApplicationDemo4B.jTextField1.text=\ 
WSNApplicationDemo4B.jButton1.text=\u9001\u51fa
WSNApplicationDemo4B.jButton2.text=\u5386\u53f2\u8d44\u6599
WSNApplicationDemo4B.title=\u5373\u65f6\u8d44\u6599
WSNApplicationDemo4B.jLabel3.text=No: 5001      192.168.1.200:6001-1,    status: online
WSNApplicationDemo4B.jLabel2.text=\u9001\u51fa\u6307\u4ee4:
WSNApplicationDemo4B.jButton3.text=\u6e05\u9664
WSNApplicationDemo4C.jButton3.text=\u5220\u9664\u6240\u9009\u8d44\u6599
WSNApplicationDemo4C.jLabel2.text=No: 5001      192.168.1.200:6001-1,    status: online
WSNApplicationDemo4C.jButton4.text=\u5373\u65f6\u8d44\u6599
WSNApplicationDemo4C.title=\u5386\u53f2\u8d44\u6599
WSNApplicationDemo4C.jButton1.text=\u66f4\u65b0
WSNApplicationDemo4C.jLabel1.text=2015-04-05 19:00:01
WSNApplicationDemo4C.jButton2.text=\u5220\u9664\u5168\u90e8\u6240\u5217\u8d44\u6599
WSNApplicationDemo5.jButton1.text=\u5f00\u59cb
WSNApplicationDemo5.jButton2.text=\u505c\u6b62
WSNApplicationDemo5.jLabel1.text=2015-04-11 16:07:00
WSNApplicationDemo5.jTextField1.text=\u6b64\u7a0b\u5f0f\u5c55\u793a\u540c\u65f6\u542f\u52a8\u53ca\u505c\u6b62\u591a\u4e2a\u5206\u6563\u5f0f\u7cfb\u7edf\u7684\u529f\u80fd\u3002
WSNApplicationDemo5.jLabel3.text=0.00
WSNApplicationDemo5.jLabel2.text=\u539a\u5ea6
WSNApplicationDemo5.jLabel4.text=mm
WSNApplicationDemo5.title=CR-WSN \u539a\u5ea6\u7cfb\u7edf