<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>wsn</title>

</head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="color: rgb(204, 0, 0); font-weight: bold;">
<td><big><big>Distributed</big></big><big><big>
&nbsp;WSN </big></big><big><big>&nbsp;Platform</big></big></td>
</tr>
<tr>
<td><img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"> Suitable for all kinds
of instruments/interfaces, including&nbsp;RS232, RS485, GPRS,
3G,&nbsp;GPIB, Zigbee, RFID, and so on.<br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif">&nbsp;Adopting Cloud-Rain Runtime
Environment, it is easy to monitor and control&nbsp;1,000
instrument at the same time.<br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif">&nbsp;User can use wire or wireless
network to communicate&nbsp;data between nodes.<br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"> All data transmission are encrypted for
the network security.<br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"> It is convenient to create and run your
own WSN application on this platform.</td>
</tr>
</tbody>
</table>
<br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="2" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img style="width: 31px; height: 31px;" alt="point" src="flower.jpg"><big><big>Copyright
and License</big></big></td>
</tr>
<tr>
<td> &nbsp;This software is free for commercial and
non-commercial use, according to our COPYRIGHT and LICENSE
announcements. (for the details, please see the&nbsp;COPYRIGHT and
LICENSE &nbsp;documents.)<br>
<br>
<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><strong>&nbsp;<span style="color: red;">Copyright</span>
<span style="color: red;">�</span>
<span style="color: red;">2015</span>
</strong><img alt="cloud_rain" src="crtc_logo7_transparent.gif" height="18" width="18"><strong>&nbsp;<a target="_blank" href="http://www.cloud-rain.com">Cloud
Rain Technology Co. Ltd.</a> &nbsp; &nbsp; <a target="_blank" href="http://www.cloud-rain.com">
http://www.cloud-rain.com</a></strong>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>