<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>usage_guide</title></head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><big style="color: rgb(0, 153, 0);"><big><span style="font-weight: bold;">&#20351;&#29992;&#32773;&#25351;&#21335;</span><br>
</big></big>
<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#install">&#23433;
&#35013;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#platform">&#24179;&#21488;&#20043;&#20351;&#29992;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#config">&#21516;&#26102;&#30417;&#25511;1000&#37096;&#20202;&#22120;&#30340;
&#35774;&#23450;&#20363;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#myap">&#22914;&#20309;&#24314;&#31435;&#21450;&#25191;&#34892;&#33258;&#24049;&#30340;"My
Ap"&#24212;&#29992;&#31243;&#24335;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#redirector">&#22914;&#20309;&#20351;&#29992;&#36716;&#25509;&#22120;
(Redirector)</a><br>
<img src="bullet1.gif" style="width: 22px; height: 16px;" alt=""><a href="#vcom">&#22914;&#20309;&#24314;&#31435; CRWSN+Com0com &nbsp;</a><a href="userguide_zh_CN.htm#vcom">&#34394;&#25311;</a><a href="#vcom"> Com Port</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#customization">&#23458;&#21046;&#21270;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#scalability">&#24310;&#23637;&#24615;&#35843;&#26657;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#performance">&#24615;&#33021;&#35843;&#26657;</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#security">&#23433;&#20840;&#26426;&#21046;</a>
</td>
</tr>
</tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;"><big style="color: rgb(0, 153, 0);"><big><br>
</big></big>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="install"></a>&#23433;
&#35013;</big><big>&#65306;</big></td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: rgb(51, 51, 255);">&#19979;&#36733;zip&#26723;&#24182;&#35299;&#21387;&#32553;&#21518;, &#21363;&#31639;&#23436;&#25104;&#23433;&#35013;,
&#19981;&#24517;&#21478;&#25191;&#34892;&#23433;&#35013;&#31243;&#24335;&#12290;<br>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
<br>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="platform"></a>&#26412;
&#24179;&#21488;&#20043;&#20351;&#29992;, &#20998;&#20026;Main-Node
&#21450;Node&#20004;&#37096;&#20221;, &#20381;&#20854;&#21551;&#21160;&#27425;&#24207;&#20998;&#21035;&#35828;&#26126;&#22914;&#19979;&#65306;</big></td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(204, 0, 0);">Main
Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Main
-Node&#20027;&#35201;&#29992;&#20110;&#36164;&#26009;&#25628;&#38598;&#21450;&#23558;&#36164;&#26009;&#20256;&#36755;&#33267;&#21508;&#20351;&#29992;&#32773;&#31471;, Main-Node&#21482;&#26377;&#19968;&#20010;, &#22312;&#20351;&#29992;&#20043;&#21069;, &#24212;&#20808;&#35774;&#23450;&#20854;&#36164;&#26009;&#20256;&#36755;&#26041;&#24335;,
&#20363;&#22914;&#20197;Socket&#26041;&#24335;&#20256;&#36755;&#21017;&#38656;&#35774;&#23450;&#20256;&#36755;port number, &#20363;&#22914;6001&#12290;&#21448;&#20363;&#22914;&#20197;Serial port&#26041;&#24335;&#20256;&#36755;&#21017;&#38656;&#35774;&#23450;comm
port, &#20363;&#22914;Com17, baud rate=
115200&#65292;data bits=8, parity bit=N, stop bit=1&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#35774;&#23450;&#26041;&#24335;&#20026;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#22312;mainnode_properties.txt
&#26723;&#26696;&#20013;,&nbsp;&#35774;&#23450;</span><span style="color: rgb(51, 51, 255);">socket_port_open,socket_port_name,&nbsp;
serial_port_open, serial_port_name, serial_port_default, savelog</span><span style="color: rgb(51, 51, 255);">
&#31561;&#20540;&#12290;</span><span style="color: rgb(51, 51, 255);">&#20363;&#22914;:
<br>
</span><span style="color: rgb(51, 51, 255);">socket_port_open=Y
<br>
socket_port=6001 <br>
serial_port_opent=Y <br>
</span><span style="color: rgb(51, 51, 255);">serial_port</span><span style="color: rgb(51, 51, 255);">_name=COM17 </span><span style="color: rgb(51, 51, 255);"><br>
serial_port_default=,115200,8,N,1,1,,,,<br>
</span><span style="color: rgb(51, 51, 255);">savelog=N</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#21551;&#21160;&#26041;&#24335;&#20026;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="zh-CN"><span class="">Windows&#29615;&#22659;&#65306;&#25191;&#34892;run_mainnode.bat<br>
Linux&#29615;&#22659;&#65306;&#25191;&#34892; sh run_mainnode.sh</span></span><br>
</td>
</tr>
<tr>
<td><span style="color: rgb(204, 0, 0);">Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Node&amp;
nbsp;&#20027;&#35201;&#20316;&#20026;Main-Node&#20043;&#20351;&#29992;&#32773;&#31471;, &#25925;&#22312;&#36830;&#25509;Main-Node&#20043;&#21069;, &#24212;&#20808;&#35774;&#23450;Main-Node&#20043;IP,
&#20363;&#22914;192.168.1.200&#12290;</span><br>
<span style="color: rgb(51, 51, 255);">Node&#21487;&#20197;&#26377;&#24456;
&#22810;&#20491;, &#20363;&#22914;&#21487;&#20197;&#36229;&#36942;1000&#20491;&#12290;</span><span style="color: rgb(51, 51, 255);">Node
&#20063;&#21487;&#20197;&#26159; 0 &#20010;&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Node&#30340;&#20010;&#25968;&#22810;
&#23521;&#20381;&#31995;&#32479;&#38656;&#35201;&#23450;, &#20363;&#22914;,&nbsp;&#22914;&#26524;&#35201;&#30417;&#25511;&#30340;&#35774;&#22791;&#37327;&#24456;&#23569;,
&#19988;&#19981;&#38656;&#35201;&#20570;&#36828;&#31471;&#30417;&#25511;,&#21017;&#21482;&#35201;&#25191;&#34892;1&#20010;Main-Node&#21363;&#21487;,&nbsp;&#19981;&#38656;&#35201;&#20877;&#25191;&#34892;
Node&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#35774;&#23450;&#26041;&#24335;&#20026;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">1.&#22312;</span><span style="color: rgb(51, 51, 255);">run_node.bat&#20013;, &#35774;&#23450;Main-Node
IP&#20540;, &#20363;&#22914;</span><span style="color: rgb(51, 51, 255);">g_host=192.168.1.200</span><span style="color: rgb(51, 51, 255);"> </span><br>
<span style="color: rgb(51, 51, 255);">2.&#22312;
node_properties.txt&#26723;&#26696;&#20013;, &nbsp;</span><span style="color: rgb(51, 51, 255);">&nbsp;&#35774;&#23450;</span><span style="color: rgb(51, 51, 255);">socket_port_open,socket_port_name,&nbsp;
serial_port_open, serial_port_name, serial_port_default, savelog</span><span style="color: rgb(51, 51, 255);">
&#31561;&#20540;&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">&#20854;
&#21551;&#21160;&#26041;&#24335;&#20026;&#65306;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Windows&#29615;
&#22659;&#65306;&#25191;&#34892;run_node.bat<br>
Linux&#29615;&#22659;&#65306;&#25191;&#34892; sh &nbsp;run_node.sh</span><span style="color: rgb(51, 51, 255);"></span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="zh-CN"><span title="&#35387;: &#24744;&#20063;&#21487;&#20197;&#30452;&#25509;&#22519;&#34892;&#31034;&#31684;&#31243;&#24335;run_platform_demo.bat, &#20197;&#36914;&#19968;&#27493;&#30637;&#35299;&#24179;&#21488;&#30340;&#22519;&#34892;&#26041;&#24335;&#12290;">&#27880;:
&#24744;&#20063;&#21487;&#20197;&#30452;&#25509;&#25191;&#34892;&#31034;&#33539;&#31243;&#24335;run_platform_demo.bat, &#20197;&#36827;&#19968;&#27493;&#20102;&#35299;&#24179;&#21488;&#30340;&#25191;&#34892;&#26041;&#24335;&#12290;</span></span><br>
<br>
<br>
</td>
</tr>
<tr>
<td><big><span style="color: rgb(51, 51, 255);"><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="config"></a>&#21516;&#26102;&#30417;
&#25511;1000&#37096;&#20202;&#22120;&#35774;&#22791;&#30340;&#35774;&#23450;&#20363;&#65306;</span><br>
</big>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(51, 51, 255);">&#20363;
&#22914;&#35201;1&#20010;node&#21516;&#26102;&#30417;&#25511;900&#37096;socket port&#20202;&#22120;&#21450;100&#37096;serial
port&#20202;&#22120;,&#22312;mainnode_properties.txt&#21487;&#20570;&#22914;&#19979;&#35774;&#23450;:</span><br>
<span style="color: rgb(204, 0, 0);">socket_port_open=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_name=6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_default=,100,60,,,1,,,,</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_open=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_name=COM10,COM13,COM15-COM110,COM119,COM121</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_default=,115200,8,N,1,</span>,,,<br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span><br>
<span style="color: rgb(51, 51, 255);">&#20197;&#19978;&#30340;&#35774;&#23450;,
&#22312;&#19968;&#37096;&#30005;&#33041;&#19978;&#24320;&#21551;9&#20010;socket port, &#27599;&#20010;port&#21487;&#36830;&#25509;100&#37096;&#20202;&#22120;, &#21152;&#19978;&#21478;&#24320;&#21551;100&#20010;serial port&#21487;&#36830;&#25509;&#21478;100&#37096;&#20202;&#22120;,
&#25152;&#20197;&#21516;&#26102;&#21487;&#30417;&#25511;1000&#37096;&#20202;&#22120;&#12290;</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#28982;&#32780;,
&#36825;&#24182;&#19981;&#26159;&#19968;&#20010;&#24456;&#22909;&#30340;&#35774;&#35745;, &#23588;&#20854;&#26159;&#22312;&#36164;&#26009;&#27969;&#37327;&#22823;&#30340;&#26102;&#20505;,&nbsp;&#19968;&#37096;&#30005;&#33041;&#26080;&#27861;&#21516;&#26102;&#24212;&#20184;&#36825;&#20040;&#22810;&#30340;&#36164;&#26009;&#37327;, &#22240;&#27492;, &#24314;&#35758;&#30340;&#26041;&#24335;,
&#26159;&#23558;&#27492;1000&#37096;&#20202;&#22120;&#30340;&#30417;&#25511;&#24037;&#20316;&#20998;&#25955;&#21040;&#20960;&#37096;&#30005;&#33041;, &#20197;&#19979;&#26159;&#26356;&#22909;&#30340;&#35774;&#23450;&#20363;:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">&#20363;&#22914;&#20197;10&#37096;&#30005;&#33041;
(&#21363;10&#20010;node, &#20854;&#20013;&#19968;&#20010;&#26159;mainnode) , &#27599;&#37096;&#30417;&#25511;100&#37096;&#20202;&#22120;&#35774;&#22791;,
&#21363;&#21487;&#36798;&#21040;&#21516;&#26102;&#30417;&#25511;1000&#37096;&#20202;&#22120;&#35774;&#22791;,&nbsp;&#21448;&#21487;&#36991;&#20813;&#36164;&#26009;&#27969;&#37327;&#36807;&#22823;&#30340;&#38382;&#39064;&#12290;&#20197;&#19979;&#26159;&#20854;&#20013;1&#20010;node&#30340;&#35774;&#23450;&#20363;:</span><br>
<span style="color: rgb(204, 0, 0);">socket_port_open=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_name=</span><span style="color: rgb(204, 0, 0);">6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_default=,10,60,,,1,,,,<br>
</span><span style="color: rgb(204, 0, 0);">serial_port_open=Y</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_name=COM10-COM19</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_default=,115200,8,N,1,1,,,,</span><span style="color: rgb(204, 0, 0);"></span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.
<a name="myap"></a>&#22914;&#20309;&#24314;&#31435;&#21450;&#25191;&#34892;&#33258;&#24049;&#30340;"My
Ap"&nbsp;&#24212;&#29992;&#31243;&#24335;</big><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#26550;&#26500; (architecture)</span><br>
&nbsp; &nbsp; &nbsp; &#39318;&#20808;, &#24212;&#20102;&#35299;"My
Ap"&#22312;&#25972;&#20010;CR-WSN&#24212;&#29992;&#31243;&#24335;&#20013;&#30340;&#23450;&#20301;,&#27492;&#21487;&#30001;&#20197;&#19979;&#26550;&#26500;&#22270;&#24471;&#30693;:<br>
<div style="text-align: center;"><img style="width: 424px; height: 344px;" alt="cr wsn architecture" src="architecture.jpg"><br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;&#20197;&#19978;&#22235;&#20010;&#38454;&#23618;, &#37117;&#26159;&#20351;&#29992;Java&#35821;&#35328;&#25216;&#26415;,
&#22240;&#27492;&#21487;&#30693;,"My Ap"&#30340;&#24320;&#21457;&#32773;, &#39035;&#26159;&#19968;&#20301;Java &#31243;&#24335;&#35774;&#35745;&#24072;&#12290;<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#32487;
&#25215; (Inherit)</span><br>
&nbsp; &nbsp; &nbsp; &#20219;&#20309;&#19968;&#20491;"My
Ap"&#31243;&#24335;,&#37117;&#24517;&#38920;&#32380;&#25215;&#33258;WSNApplication.java, &#20197;&#19979;&#26159;WSNApplication.java&#30340;&#31243;&#24335;&#30908;:<br>
<br>
&nbsp; &nbsp; &nbsp;public abstract class WSNApplication
extends javax.swing.JFrame {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public abstract
void init(WSN wsn);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setBlink(boolean onoff);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setStatus(String nodeId, String dataSrc,int statusCode);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setData(long time,String nodeId, String dataSrc,String data);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void onExit();<br>
&nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp; &nbsp; &nbsp; &#26356;&#35814;&#32454;&#30340;&#33539;&#20363;, &#21487;&#21442;&#32771;<a href="WSNApplicationDemo.htm">WSNApplicationDemo.java</a>,
<a href="WSNApplicationDemo2.htm">WSNApplicationDemo2.java</a>,
<a href="WSNEventHandler.htm">WSNEventHandler.java</a>,
<a href="WSNLineChart.htm">WSNLineChart.java</a>
, <a href="WSNApplicationDemo4.htm">WSNApplicationDemo4.java</a>,
<a href="WSNApplicationDemo5.htm">WSNApplicationDemo5.java</a>&#31561;
&#20839;
&#23481;&#12290;<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">WSNApplication
&#30340;&#29983;&#21629;&#21608;&#26399; (Life Cycle</span>)<br>
&nbsp; &nbsp; &nbsp; 1.&#24320;&#22987;&#26102;,
&#25191;&#34892;WSNApplication&#30340;&#19981;&#21547;&#20219;&#20309;&#21442;&#25968;&#30340;constructor, &#20363;&#22914; WSNApplicationDemo(),<br>
&nbsp; &nbsp; &nbsp; 2.&#20854;&#27425;, &#22519;&#34892;init(WSN wsn),
&#27492;&#26178;&#25918;&#20837;wsn&nbsp;&#21443;&#25976;, <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#26377;&#20102;<span style="color: rgb(255, 102, 0);"> <span style="color: red;">wsn</span> </span>&#21442;&#25968;,
&#24517;&#35201;&#26102;,&#21487;&#20197;&#20351;&#29992;WSN&#24179;&#21488;(WSN*.java)&#30340;&#21151;&#33021;&#12290;<br>
&nbsp; &nbsp; &nbsp; 3.&#25509;&#30528;, &#25191;&#34892;setBlink(boolean onoff),
&#27599;0.5&#31186;&#25191;&#34892;&#19968;&#27425;, &#19968;&#27425;onoff&#30340;&#20540;=true, &#21478;&#19968;&#27425;&#21017;=false,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&#19981;&#26029;&#36718;&#26367;,&#20197;&#26041;&#20415;&#31243;&#24335;&#24320;&#21457;&#32773;&#36827;&#34892;UI&#20171;&#38754;&#30340;&#22788;&#29702;, &#20363;&#22914;&#26576;&#29289;&#20214;&#30340;&#38378;&#28865;&#21151;&#33021;&#12290;<br>
&nbsp; &nbsp; &nbsp; 4.&#21482;&#26377;&#30070;WSN&#24179;&#21488;&#25509;&#25910;&#21040;data source&#30340;&#29376;&#24907;&#36039;&#35338;&#26178;,
&#25165;&#26371;&#21628;&#21483;setStatus(String nodeId, String dataSrc, int statusCode)&#12290;<br>
<span id="result_box" class="short_text" lang="zh-CN"><span title="&#20854;&#20013;, nodeId&#26159;&#30001;&#31995;&#32113;&#33258;&#21205;&#29986;&#29983;&#30340;, &#34920;&#31034;&#35338;&#24687;&#30340;&#20358;&#28304;&#12290;">&nbsp;
&nbsp; &nbsp;&#20854;&#20013;, <span style="color: red;">nodeId</span>&#26159;
&#30001;&#31995;&#32479;&#33258;&#21160;&#20135;&#29983;&#30340;, &#34920;&#31034;&#35759;&#24687;&#30340;&#26469;&#28304;&#12290;</span></span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>&#34920;&#31034;&#36164;&#26009;&#26469;&#28304;, &#20854;&#26684;&#24335;&#20363;&#22914;6001-1,
COM17,192.168.1.200:6001-1,&#25110;192.168.1.200:COM17&#31561;&#12290; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#24403;&#36164;&#26009;&#26469;&#28304;&#26159;&#33258;&#24049;&#26102;,
&#21487;&#30465;&#30053;IP&#20540;, &#21482;&#20197;6001-1&#25110;COM17&#34920;&#31034;&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#19978;&#36848;6001-1&#34920;&#31034;port
6001&#30340;&#31532;&#19968;&#20010;connection&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: red;">statusCode</span>&nbsp;<span id="result_box" class="" lang="zh-CN"><span title="&#26159;&#25152;&#25910;&#21040;&#30340;&#29376;&#24907;&#20195;&#34399;, 1=socket connection &#24050;&#36899;=socket connection&#24050;&#38626;&#32218;, 3=serial port&#24050;&#36899;&#32218;, 4=serial port &#24050;&#38626;&#32218;&#12290;">&#26159;
&#25152;&#25910;&#21040;&#30340;&#29366;&#24577;&#20195;&#21495;</span></span>,
1=socket connection&nbsp;<span id="result_box" class="" lang="zh-CN"><span title="&#26159;&#25152;&#25910;&#21040;&#30340;&#29376;&#24907;&#20195;&#34399;, 1=socket connection &#24050;&#36899;&#32218;=socket connection&#24050;&#38626;&#32218;, 3=serial port&#24050;&#36899;&#32218;, 4=serial port &#24050;&#38626;&#32218;&#12290;">&#24050;
&#36830;&#32447;</span></span>,2=socket connection<span id="result_box" class="" lang="zh-CN"><span title="&#26159;&#25152;&#25910;&#21040;&#30340;&#29376;&#24907;&#20195;&#34399;, 1=socket connection &#24050;&#36899;&#32218;=socket connection&#24050;&#38626;&#32218;, 3=serial port&#24050;&#36899;&#32218;, 4=serial port &#24050;&#38626;&#32218;&#12290;">&#24050;
&#31163;&#32447;</span></span>, <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3=serial port<span id="result_box" class="" lang="zh-CN"><span title="&#26159;&#25152;&#25910;&#21040;&#30340;&#29376;&#24907;&#20195;&#34399;, 1=socket connection &#24050;&#36899;&#32218;=socket connection&#24050;&#38626;&#32218;, 3=serial port&#24050;&#36899;&#32218;, 4=serial port &#24050;&#38626;&#32218;&#12290;">&#24050;
&#36830;&#32447;</span></span>, 4=serial port&nbsp;<span id="result_box" class="" lang="zh-CN"><span title="&#26159;&#25152;&#25910;&#21040;&#30340;&#29376;&#24907;&#20195;&#34399;, 1=socket connection &#24050;&#36899;&#32218;=socket connection&#24050;&#38626;&#32218;, 3=serial port&#24050;&#36899;&#32218;, 4=serial port &#24050;&#38626;&#32218;&#12290;">&#24050;
&#31163;&#32447;</span></span>&#12290;<br>
&nbsp; &nbsp; &nbsp; 5.&#21482;&#26377;&#24403;WSN&#24179;&#21488;&#25509;&#25910;&#21040;&#36164;&#26009;&#26102;, &#25165;&#20250;&#21628;&#21483;setData(long
time,String nodeId, String dataSrc,String data)&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">time</span>
&#34920;&#31034;&#36164;&#26009;&#30340;&#25509;&#25910;&#26102;&#38388;,&#20854;&#20540;&#26159;&#26469;&#33258;System.currentTimeMillis()&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>&#34920;&#31034;&#36164;&#26009;&#26469;&#28304;, &#20854;&#26684;&#24335;&#20363;&#22914;&#21069;
&#36848; setStatus(String nodeId, String dataSrc, int statusCode)&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#19978;&#36848;6001-1&#34920;&#31034;port
6001&#30340;&#31532;&#19968;&#20010;connection&#12290;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: red;">data</span>
&#26159;&#25152;&#25910;&#21040;&#30340;&#36039;&#26009;&#34920;&#31034;,&#26159;&#20197;16&#36914;&#20301;&#23383;&#20018;&#34920;&#31034;&#30340;byte&#20540;, &#20363;&#22914;"31 E5 4D 23 00 FE"<br>
&nbsp; &nbsp; &nbsp; 6.&#26368;&#21518;, &#22312;&#31243;&#24335;&#32467;&#26463;&#20043;&#21069;, &#20250;&#25191;&#34892;onExit()&#12290;<br>
&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp;&#20197;&#19978;6&#39033;<span id="result_box" class="short_text" lang="zh-CN"><span title="(&#21253;&#21547; 1 &#20491; constructor &#21450; 5&#20491; method)">(&#21253;&#21547; 1 &#20010; constructor
&#21450; 5&#20010; method)</span></span>, &#37117;&#26159;&#30001;WSN.java&#21628;&#21483;&#12290;<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#32534;
&#35793; (Compile)</span><br>
&nbsp; &nbsp; &nbsp; &#22312;&#23436;&#25104;"My Ap"&#30340;&#31243;&#24335;&#35774;&#35745;&#20043;&#21518;,
&#35201;&#36827;&#34892;compile&#26102;,&#24212;&#23558;crwsn.jar&#21450;infinity.jar&#32435;&#20837;javac&#30340;classpath&#20013;, <br>
&nbsp; &nbsp; &nbsp; &nbsp;&#25165;&#33021;&#39034;&#21033;&#36827;&#34892;compile&#12290;<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#37096;
&#32626; (deploy)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp;&#32534;&#35793;&#23436;&#25104;&#21518;&#30340;Ap &#31243;&#24335;,
&#33509;&#26159;class&#26723;&#26696;,&#21487;&#25918;&#21040;apps\cr-wsn\lib\classes&#30446;&#24405;&#20869;, <br>
&nbsp; &nbsp; &nbsp; &nbsp;&#33509;&#26159;jar&#27284;&#26696;,
&#21487;&#25918;&#21040;apps\cr-wsn\lib\jar&#30446;&#37636;&#20839;&#12290;<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#25191;
&#34892; (Execute)</span><br>
&nbsp; &nbsp; &nbsp; &#35201;&#25191;&#34892;"My Ap",
&#26377;&#20004;&#20010;&#26041;&#24335;&#21487;&#20197;&#36873;&#25321;,&#31532;&#19968;&#20010;&#26041;&#24335;&#26159;&#22312;WSN&#24179;&#21488;&#25353;&#19979;"My Ap"&#30340;&#25353;&#38062;,<br>
&nbsp; &nbsp; &nbsp; &#25509;&#30528;&#36755;&#20837;Ap&#30340;class
name,&#20363;&#22914;"WSNApplicationDemo", &#20877;&#25353;"SET"&#25353;&#38062;&#21363;&#21487;&#12290;<br>
&nbsp; &nbsp; &nbsp; &#31532;&#20108;&#20010;&#26041;&#24335;, &#26159;&#22312;node_properties.txt&#20013;&#35774;&#23450;, &#20363;&#22914;:<br>
&nbsp; &nbsp; &nbsp; my_ap=WSNApplicationDemo<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">&#29420;
&#31435;&#25191;&#34892;"My Ap" (Run_My_Ap_Only)</span><br>
&nbsp; &nbsp; &nbsp;
&nbsp;&#26377;&#26102;&#20505;(&#23588;&#20854;&#26159;&#22312;Ap&#24050;&#21487;&#31283;&#23450;&#24212;&#29992;&#30340;&#38454;&#27573;),&#25105;&#20204;&#19981;&#38656;&#35201;WSN&#24179;&#21488;&#20986;&#29616;&#22312;&#33828;&#24149;&#19978;, &#21482;&#24076;&#26395;&#30475;&#21040;My Ap&#30340;&#25191;&#34892;&#12290;<br>
&nbsp; &nbsp; &nbsp;
&nbsp;&#27492;&#26102;&#26377;&#20004;&#20010;&#26041;&#24335;&#21487;&#20197;&#36873;&#25321;,&#31532;&#19968;&#20010;&#26041;&#24335;&#26159;&#22312;WSN&#24179;&#21488;&#30340;tool menu&#20013;&#25353;&#19979;"Run_My_Ap_Only",<br>
&nbsp; &nbsp; &nbsp;
&nbsp;&#31532;&#20108;&#20010;&#26041;&#24335;,&#26159;&#22312;node_properties.txt&#20013;&#35774;&#23450;, &#20363;&#22914;:<br>
&nbsp; &nbsp; &nbsp; &nbsp;my_ap=WSNApplicationDemo<br>
&nbsp; &nbsp; &nbsp; &nbsp;run_my_ap_only=Y<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;(&#27880;&#24847;, &#33509;&#35201;&#35299;&#38500;run_my_ap_only,
&#21807;&#19968;&#30340;&#26041;&#27861;&#26159;&#22312;node_properties.txt&#20013;&#35774;&#23450;run_my_ap_only=N)</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="zh-CN"><span title="&#35387;: &#24744;&#20063;&#21487;&#20197;&#30452;&#25509;&#22519;&#34892;My Ap&#31034;&#31684;&#31243;&#24335;run_ap_demo1.bat, &#20197;&#36914;&#19968;&#27493;&#30637;&#35299;My Ap&#30340;&#36939;&#20316;&#26041;&#24335;&#12290;">&#27880;:
&#24744;&#20063;&#21487;&#20197;&#30452;&#25509;&#25191;&#34892;My Ap&#31034;&#33539;&#31243;&#24335;run_ap_demo1.bat, &#20197;&#36827;&#19968;&#27493;&#20102;&#35299;My Ap&#30340;&#36816;&#20316;&#26041;&#24335;&#12290;</span></span><br>
<br>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><span style="color: black;">.</span><span style="color: rgb(51, 51, 255);"><a name="redirector"></a>&#22914;&#20309;&#20351;&#29992;&#36716;&#25509;&#22120; (Redirector)</span><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>&#36716;&#25509;&#22120;&#33021;&#20351;&#19981;&#21516;&#30340;&#36164;&#26009;&#26469;&#28304;(&#20363;&#22914;COM17&#19982;COM200, &#25110;COM17&#19982;TCP/IP Connection 6001-1) &#20018;&#25509;&#22312;&#19968;&#36215;, &#20351;A&#20202;&#22120;&#30340;&#36164;&#26009;&#36755;&#20986;&#20026;B&#20202;&#22120;&#30340;&#36164;&#26009;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#35201;&#20351;&#29992;&#36716;&#25509;&#22120;, &#24517;&#39035;&#20351;&#29992;WSNRedirector&#36825;&#20010;AP&#31243;&#24335;, &#20854;&#22312;node properties&#26723;&#20869;&#30340;&#35774;&#23450;&#20363;&#20026;:<br>
my_ap=WSNRedirector<br>
redirectorfile_name_prefix=redirector<br>
<br>&#32780;&#20854;&#22312;&#21442;&#25968;&#26723;redirector-1.txt&#30340;&#35774;&#23450;&#20363;&#20026;:<br>
datasource-1=COM17<br>
datasource-2=6001-1<br>
<br>&#20197;&#19979;&#24182;&#20030;6&#31181;&#36716;&#25509;&#22120;&#26550;&#26500;&#26696;&#20363;&#35828;&#26126;, &#31532;&#19968;&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;:<br>
<img style="width: 453px; height: 308px;" alt="redirector_model1.jpg" src="redirector_model1.jpg"><br>&#19978;&#22270;&#20013;, Device-A&#30340;&#36755;&#20986;, &#20026;3G Device&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>
datasource-1=COM131<br>
datasource-2=6001-1<br>
<br>&#31532;2&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;&#65306;<br>
<img style="width: 458px; height: 255px;" alt="redirector_model2.jpg" src="redirector_model2.jpg"><br>&#19978;&#22270;&#20013;, 3G Device-A&#30340;&#36755;&#20986;, &#20026;3G Device-B&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>
datasource-1=7300-1<br>
datasource-2=6001-1<br>
<br>&#31532;3&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;:<br>
<img style="width: 486px; height: 320px;" alt="redirector_model5.jpg" src="redirector_model5.jpg"><br>&#19978;&#22270;&#20013;, Device-A&#30340;&#36755;&#20986;, &#20026;Device-B&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br><span id="result_box" class="short_text" lang="zh-CN"><span title="&#27492;&#26178;, &#21443;&#25976;&#27284;redirector-1.txt &#30340;&#35373;&#23450;&#20540;&#22914;&#19979;:">&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:</span></span><br>
datasource-1=COM131<br>
datasource-2=COM17<br>
<br>&#31532;4&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;:<br>
<img style="width: 496px; height: 297px;" alt="redirector_model3.jpg" src="redirector_model3.jpg"><br>&#19978;&#22270;&#20013;, Device-A&#30340;&#36755;&#20986;, &#20026;3G Device&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>
datasource-1=COM131<br>
datasource-2=192.168.1.9:6001-1<br>
<br>&#31532;5&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;:<br>
<img style="width: 512px; height: 269px;" alt="redirector_model4.jpg" src="redirector_model4.jpg"><br>&#19978;&#22270;&#20013;, 3G Device-A&#30340;&#36755;&#20986;, &#20026;3G Device-B&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>datasource-1=7300-1<br>datasource-2=192.168.1.9:6001-1<br><br>&#31532;6&#31181;&#26550;&#26500;&#22270;&#22914;&#19979;:<br>
<img style="width: 507px; height: 298px;" alt="redirector_model6.jpg" src="redirector_model6.jpg"><br>&#19978;&#22270;&#20013;, Device-A&#30340;&#36755;&#20986;, &#20026;Device-B&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#27492;&#26102;, &#21442;&#25968;&#26723;redirector-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>
datasource-1=COM131<br>
datasource-2=192.168.1.9:COM17<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><span style="color: black;">.</span><span style="color: rgb(51, 51, 255);"><a name="vcom"></a>&#22914;
&#20309;&#24314;&#31435; CRWSN+Com0com &nbsp;&#34394;&#25311; Com Port</span><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>&#34394;&#25311;Com Port&#26159;&#20197;&#36719;&#20307;&#27169;&#25311;&#26631;&#20934;&#30340;&#30828;&#20307;Serial Port, &#36866;&#29992;&#20110;&#30005;&#33041;&#36719;&#20307;&#38656;&#35201;&#19982;Serial Port &#36830;&#25509;&#20294;&#30005;&#33041;&#24182;&#26080;&#27492;&#30828;&#20307;&#20171;&#38754;&#30340;&#24773;&#20917;&#12290;<br>
<br>&#20197;&#19979;&#35828;&#26126;&#24314;&#31435;CRWSN+Com0com&#34394;&#25311;Com Port&#30340;&#27493;&#8203;&#8203;&#39588;&#65306;<br>1,&#23433;&#35013; Null Modem Emulator: &#35831;&#33267;&#32593;&#22336;&nbsp;<a href="http://sourceforge.net/projects/com0com/">http://sourceforge.net/projects/com0com/
</a>&#19979;&#36733;com0com &#31243;&#24335;, &#24182;&#36827;&#34892;&#23433;&#35013;, &#33267;&#23569;&#23433;&#35013;&#19968;&#23545;Null Modem Emulator&#12290;&#23433;&#35013;&#23436;&#25104;&#21518;, &#21487;&#30001;&#25511;&#21046;&#21488;&#30340;&#35013;&#32622;&#31649;&#29702;&#21592;&#30475;&#21040;&#22914;&#19979;&#30340;&#39033;&#30446;:<br><br>
<img src="devicemanager.jpg" style="width: 823px; height: 86px;" alt="devicemanager"><br>
<br>
2.Null
Modem Emulator &#23433;&#35013;&#23436;&#25104;&#21518;, &#21363;&#21487;&#25191;&#34892;CRWSN+Com0com &#34394;&#25311;COM Port&#30340;&#31243;&#24335;, &#27492;&#26102;&#38656;&#35201;&#30340;AP&#26159;WSNApplicationVirtualCOM,<br>&#22312;node properties &#26723;&#20013;&#30340;&#35774;&#23450;&#20363;&#22914;&#19979;:<br>&nbsp; my_ap=WSNApplicationVirtualCOM<br>&nbsp; vcomfile_name_prefix=vcom<br><br>&nbsp; &#32780;&#21442;&#25968;&#26723; vcom-1.txt &#30340;&#35774;&#23450;&#20363;&#22914;&#19979;:<br>&nbsp; serialport_connect_to_program=COM132<br>&nbsp; port_connect_to_device=6001-1<br>&nbsp; serialport_connec_to_crwsn_redirector=COM131<br><br>&nbsp;&nbsp; &#25191;&#34892;&#20013;&#30340;CRWSN+Com0com &#34394;&#25311;COM Port&#31243;&#24335;, &#30011;&#38754;&#22914;&#19979;:<br>
<br>
<img src="crwsnvcom_monitor.jpg" style="width: 820px; height: 262px;" alt="crwsnvcommornitor"><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
&nbsp;&#20197;&#19979;&#20171;&#32461;CRWSN+Com0com &#34394;&#25311;Com Port&#30340;&#21508;&#39033;&#24212;&#29992;&#26550;&#26500;, &#26368;&#31616;&#21333;&#30340;&#26550;&#26500;&#22914;&#19979;&#22270;&#12290;<br>
<img style="width: 511px; height: 257px;" alt="crwsnvcom_system.jpg" src="crwsnvcom_system.jpg"><br>&#19978;&#22270;&#20013;, COM131&#21450;COM132&#20026;&#19968;&#23545;Null Modem Emulator&#12290; COM132&#30340;&#36755;&#20986;, &#20026;COM131&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>3G Device&#32463;&#30001;6001-1&#20256;&#32473;CR-WSN&#30340;&#36164;&#26009;, &#20250;&#30001;CR-WSN&#20256;&#32473;COM131, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#22240;&#27492;, &#30001;Program A&#20256;&#32473;COM132&#30340;&#36164;&#26009;, &#20250;&#20256;&#36865;&#21040;3G Device, &#21453;&#20043;&#20134;&#21516;&#12290;<br><br>&#27492;&#26102;, &#21442;&#25968;&#26723; vcom-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>serialport_connect_to_program=COM132<br>port_connect_to_device=6001-1<br>serialport_connec_to_crwsn_redirector=COM131<br><br>&#19979;&#22270;&#20026;&#31532;2&#31181;&#24212;&#29992;&#26550;&#26500;, &#19982;&#19978;&#22270;&#30340;&#24046;&#21035;&#22312;&#20110;&#23427;&#26159;&#19968;&#20010;&#20998;&#25955;&#24335;&#30340;&#26550;&#26500;&#65306;<br>
<img style="width: 599px; height: 266px;" alt="crwsnvcom_system2.jpg" src="crwsnvcom_system2.jpg"><br>&#19978;&#22270;&#20013;, COM131&#21450;COM132&#20026;&#19968;&#23545;Null Modem Emulator&#12290; COM132&#30340;&#36755;&#20986;, &#20026;COM131&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>3G Device&#32463;&#30001;6001-1&#20256;&#32473;CR-WSN&#30340;&#36164;&#26009;, &#20250;&#30001;CR-WSN&#20256;&#32473;COM131, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#22240;&#27492;, &#30001;Program A&#20256;&#32473;COM132&#30340;&#36164;&#26009;, &#20250;&#20256;&#36865;&#21040;3G Device, &#21453;&#20043;&#20134;&#21516;&#12290;<br><br>&#27492;&#26102;, CR-WSN&#30340;&#34394;&#25311;COM Port&#31243;&#24335;&#21482;&#22312;First PC&#19978;&#25191;&#34892;&#21363;&#21487;, &#21442;&#25968;&#26723;vcom-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>serialport_connect_to_program=COM132<br>port_connect_to_device=192.168.1.9:6001-1<br>serialport_connec_to_crwsn_redirector=COM131<br><br>&#31532;3&#31181;&#24212;&#29992;&#26550;&#26500;&#22914;&#19979;&#22270;:<br>
<img style="width: 592px; height: 275px;" alt="crwsnvcom_system3.jpg" src="crwsnvcom_system3.jpg"><br>&#19978;&#22270;&#20013;, COM131&#21450;COM132&#20026;&#19968;&#23545;Null Modem Emulator&#12290; COM132&#30340;&#36755;&#20986;, &#20026;COM131&#30340;&#36755;&#20837;, &#21453;&#20043;&#20134;&#21516;&#12290;<br>Device-A&#32463;&#30001;COM133&#20256;&#32473;CR-WSN&#30340;&#36164;&#26009;, &#20250;&#30001;CR-WSN&#20256;&#32473;COM131, &#21453;&#20043;&#20134;&#21516;&#12290;<br>&#22240;&#27492;, &#30001;Program A&#20256;&#32473;COM132&#30340;&#36164;&#26009;, &#20250;&#20256;&#36865;&#21040;Device-A, &#21453;&#20043;&#20134;&#21516;&#12290;<br><br>&#27492;&#26102;, CR-WSN&#30340;&#34394;&#25311;COM Port&#31243;&#24335;&#21482;&#22312;First PC&#19978;&#25191;&#34892;&#21363;&#21487;, &#21442;&#25968;&#26723;vcom-1.txt &#30340;&#35774;&#23450;&#20540;&#22914;&#19979;:<br>
serialport_connect_to_program=COM132<br>
port_connect_to_device=192.168.1.9:COM133<br>
serialport_connec_to_crwsn_redirector=COM131<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="customization"></a>&#23458;&#21046;&#21270;&#65306;</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">&#22312;&#23454;&#38469;&#24212;&#29992;&#26102;, &#20250;&#26377;&#21508;&#31181;&#19981;&#21516;&#30340;&#29366;&#20917;, &#19981;&#26159;&#30446;&#21069;&#24179;&#21488;&#29616;&#26377;&#21151;&#33021;&#25152;&#33021;&#24212;&#20184;, &#22240;&#27492;&#26377;&#23458;&#21046;&#21270;&#30340;&#38656;&#27714;&#12290;&#30446;&#21069;CR-WSN&#20855;&#26377;&#30340;&#23458;&#21046;&#21270;&#21151;&#33021;&#22914;&#19979;:<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNDataGenerator</span> :&#27492;&#21151;&#33021;&#30446;&#30340;&#22312;&#20135;&#29983;&#27169;&#25311;&#36164;&#26009;, &#26377;&#20102;&#27492;&#21151;&#33021;, &#23558;&#33021;&#20135;&#29983;&#20219;&#20309;&#26684;&#24335;&#30340;&#36164;&#26009;&#20869;&#23481;, &#27492;&#21151;&#33021;&#30446;&#21069;&#24212;&#29992;&#20110;Socket&#35774;&#22791;&#27169;&#25311;&#22120;&#12290;&#20854;&#31243;&#24335;&#30721;&#20026;:<br>
&nbsp; &nbsp; public interface WSNDataGenerator {<br>
&nbsp; &nbsp; &nbsp; &nbsp; public String getData();<br>
&nbsp; &nbsp; }<br>
</span>&nbsp; &nbsp;
&nbsp;&#20854;&#24212;&#29992;&#20363;&#21487;&#35265;WSNDataGeneratorDemo.java&#12290;<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNDataTranslator</span> :&#27492;&#21151;&#33021;&#30446;&#30340;&#22312;&#35299;&#35793;&#25152;&#25910;&#21040;&#30340;&#36164;&#26009;, &#26377;&#20102;&#27492;&#21151;&#33021;, &#21017;&#20219;&#20309;&#26684;&#24335;&#30340;&#36164;&#26009;&#37117;&#33021;&#34987;&#35299;&#35793;, &#27492;&#21151;&#33021;&#30446;&#21069;&#24212;&#29992;&#20110;&#31649;&#21046;&#22270;&#12290;&#20854;&#31243;&#24335;&#30721;&#20026;:<br>
&nbsp; &nbsp; public interface WSNDataTranslator {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; public double
getValue(String data);<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; &#20854;&#24212;&#29992;&#20363;&#21487;&#35265;WSNDataTranslatorDemo.java&#12290;<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNAction</span> : &#27492;&#21151;&#33021;&#30446;&#30340;&#22312;&#23545;&#36164;&#26009;&#36229;&#20986;&#19978;&#19979;&#38480;&#25110;&#23545;&#29305;&#27530;&#20107;&#20214;&#36827;&#34892;&#22788;&#29702;, &#30446;&#21069;&#24212;&#29992;&#20110;&#31649;&#21046;&#22270;&#21450;&#20107;&#20214;&#22788;&#29702;&#22120;&#12290;&#20854;&#31243;&#24335;&#30721;&#20026;:<br>
&nbsp; &nbsp; public interface WSNAction {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; WSN wsn=null;<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; public void
startAction(WSN wsn,String dataSource,String data);<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; &#20854;&#24212;&#29992;&#20363;&#21487;&#35265;WSNActionDemo.java&#12290;<br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNApplication</span> :
&nbsp;&#27492;&#21151;&#33021;&#20174;&#36164;&#26009;&#30340;&#25509;&#25910;&#21040;&#22788;&#29702;, &#33021;&#20840;&#38754;&#23458;&#21046;&#21270;, &#30446;&#21069;&#24212;&#29992;&#20110;CR-WSN&#30340;my_Ap&#12290;&#20854;&#31243;&#24335;&#30721;&#20026;:<br>
</span><span style="color: black;">&nbsp;&nbsp;
&nbsp;public abstract class WSNApplication extends
javax.swing.JFrame {<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public
abstract void init(WSN wsn);<br>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; public
abstract void setBlink(boolean onoff);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void setStatus(String nodeId,String dataSrc[],int statusCode);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void setData(long time,String nodeId, String dataSrc,String data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void onExit();<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; &#20854;&#24212;&#29992;&#20363;&#21487;&#35265;WSNApplicationDemo.java,
WSNApplicationDemo2.java, WSNApplicationDemo4.java,
WSNApplicationDemo5.java, WSNRedirector.java, WSNLineChart.java,
WSNEventHandler.java, WSNApplicationVirtualCOM.java,
&#21450;WSNApplication_IAQ.java&#31561;&#12290;<br>
<span style="color: rgb(51, 51, 255);"></span>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="scalability"></a>&#24310;&#23637;&#24615;&#35843;&#26657;&#65306;</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">CR-WSN&#20855;&#26377;&#24456;&#39640;&#30340;&#24310;&#23637;&#24615;, &#21482;&#35201;&#30005;&#33041;&#26377;&#36275;&#22815;&#30340;&#36164;&#28304;, &#20351;&#29992;&#32773;&#21487;&#35270;&#26412;&#36523;&#30340;&#38656;&#35201;&#36827;&#34892;&#24310;&#23637;&#24615;&#35843;&#26657;, &#20030;&#20363;&#35828;&#26126;&#22914;&#19979;:<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Open socket port</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#24320;&#21551;&#19968;&#20010;&#20197;&#19978;&#30340;socket port&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#29978;&#33267;&#21487;&#20197;&#19968;&#27425;&#24320;&#21551;&#20960;&#21313;&#20010;socket port, &#27492;&#26102;node properties&#26723;&#30340;&#35774;&#23450;&#20363;&#22914;&#19979;:</span><span style="color: black;"><br>
&nbsp; &nbsp; &nbsp; socket_port_open=Y<br>
&nbsp; &nbsp; &nbsp;
socket_port_name=6001,6001,6003,6010-6020<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Open serial port</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#24320;&#21551;&#19968;&#20010;&#20197;&#19978;&#30340;serial port&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#29978;&#33267;&#21487;&#20197;&#19968;&#27425;&#24320;&#21551;&#20960;&#21313;&#20010;serial port, &#27492;&#26102;node properties&#26723;&#30340;&#35774;&#23450;&#20363;&#22914;&#19979;:</span><span style="color: black;"><br>
&nbsp; &nbsp; &nbsp; &nbsp;serial_port_open=Y<br>
&nbsp; &nbsp; &nbsp;
&nbsp;serial_port_name=COM30,COM31,COM50-COM60<br>
</span><span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">MY_AP</span>:
&nbsp;&#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#21516;&#26102;&#25191;&#34892;&#19968;&#20010;&#20197;&#19978;&#30340;AP&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#25191;&#34892;&#20219;&#20309;&#25968;&#37327;&#30340;AP, &#27492;&#26102;&#22312;node properties &#26723;&#20013;&#30340;&#35774;&#23450;&#30340;&#26041;&#24335;&#20363;&#22914;:<br>
&nbsp; &nbsp; &nbsp; &nbsp;my_ap=ApName1,ApName2,
ApName3,ApName4,</span><span style="color: black;">ApName5,ApName6,
ApName7,ApName8</span><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#31649;&#21046;&#22270;&#30340;&#31649;&#21046;&#32447;&#25968;&#37327;</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#22312;&#19968;&#24352;&#31649;&#21046;&#22270;&#19978;&#24314;&#31435;&#20004;&#26465;&#20197;&#19978;&#30340;&#31649;&#21046;&#32447;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#24314;&#31435;&#20219;&#20309;&#25968;&#37327;&#30340;&#31649;&#21046;&#32447;&#12290;<br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#31649;&#21046;&#22270;</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#19968;&#24352;&#20197;&#19978;&#30340;&#31649;&#21046;&#22270;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#24320;&#21551;&#22810;&#24352;&#31649;&#21046;&#22270;&#12290;<br>&nbsp;&nbsp;&nbsp; &#22312;&#24179;&#21488;&#20351;&#29992;&#38454;&#27573;, &#21516;&#26102;&#24320;&#21551;&#22810;&#24352;&#31649;&#21046;&#22270;&#30340;&#26041;&#27861;, &#26159;&#22312;node properties&#26723;&#20013;&#35774;&#23450;chart_quantity &#30340;&#20540;, &#20363;&#22914;:<br>&nbsp;&nbsp;&nbsp; chart_quantity=5<br>&nbsp;&nbsp;&nbsp; chartfile_name_prefix=chart<br>&nbsp;&nbsp;&nbsp; &#32780;&#22312;AP&#20351;&#29992;&#38454;&#27573;, &#21516;&#26102;&#24320;&#21551;&#22810;&#24352;&#31649;&#21046;&#22270;&#30340;&#26041;&#27861;, &#26159;&#22312;node properties&#26723;&#20013;&#35774;&#23450;my_ap, (&#22240;&#20026;&#31649;&#21046;&#22270;&#20063;&#26159;&#32487;&#25215;&#33258;WSNApplication.java), &#20363;&#22914;:</span><span style="color: black;"><br>
</span><span style="color: black;">&nbsp;
&nbsp; my_ap=WSNLineChart,</span><span style="color: black;">WSNLineChart2,</span><span style="color: black;">WSNLineChart3,</span><span style="color: black;">WSNLineChart4,</span><span style="color: black;">WSNLineChart</span>5<br>
<span style="color: black;">&nbsp;
&nbsp; chartfile_name_prefix=chart</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#20107;&#20214;&#22788;&#29702;&#22120;&#30340;&#20107;&#20214;&#25968;&#37327;</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#22312;&#19968;&#20010;&#20107;&#20214;&#22788;&#29702;&#22120;&#19978;&#35774;&#20004;&#20010;&#20197;&#19978;&#30340;&#20107;&#20214;&#22788;&#29702;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#24314;&#31435;&#20219;&#20309;&#25968;&#37327;&#30340;&#20107;&#20214;&#22788;&#29702;&#12290;</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#20107;&#20214;&#22788;&#29702;&#22120;:</span> &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#19968;&#20010;&#20197;&#19978;&#30340;&#20107;&#20214;&#22788;&#29702;&#22120;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#24320;&#21551;&#22810;&#20010;&#20107;&#20214;&#22788;&#29702;&#22120;&#12290;<br>&nbsp;&nbsp;&nbsp; &#22312;&#24179;&#21488;&#20351;&#29992;&#38454;&#27573;, &#21516;&#26102;&#24320;&#21551;&#22810;&#20010;&#20107;&#20214;&#22788;&#29702;&#22120;&#30340;&#26041;&#27861;, &#26159;&#22312;node properties&#26723;&#20013;&#35774;&#23450;eventhandler_quantity &#30340;&#20540;, &#20363;&#22914;:<br>&nbsp;&nbsp;&nbsp; eventhandler_quantity=3<br>&nbsp;&nbsp;&nbsp; eventfile_name_prefix=event<br>&nbsp;&nbsp;&nbsp;
&#32780;&#22312;AP&#20351;&#29992;&#38454;&#27573;, &#21516;&#26102;&#24320;&#21551;&#22810;&#20010;&#20107;&#20214;&#22788;&#29702;&#22120;&#30340;&#26041;&#27861;, &#26159;&#22312;node properties&#26723;&#20013;&#35774;&#23450;my_ap,
(&#22240;&#20026;&#20107;&#20214;&#22788;&#29702;&#22120;&#20063;&#26159;&#32487;&#25215;&#33258;WSNApplication.java), &#20363;&#22914;&#22312;node properties&#26723;&#20013;&#35774;&#23450;:</span><span style="color: black;"><br>
</span><span style="color: black;">&nbsp;
&nbsp; my_ap=WSNEventHandler,</span><span style="color: black;">WSNEventHandler2,</span><span style="color: black;">WSNEventHandler</span>3<br>
<span style="color: black;">&nbsp;
&nbsp; eventfile_name_prefix=event</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#36716;&#25509;&#22120;(Redirector)</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#19968;&#20010;&#20197;&#19978;&#30340;&#36716;&#25509;&#22120;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#24320;&#21551;&#22810;&#20010;&#36716;&#25509;&#22120;, &#20363;&#22914;&#22312;node properties&#26723;&#20013;&#35774;&#23450;:</span><span style="color: black;"><br>
&nbsp; &nbsp; my_ap=WSNRedirector,</span><span style="color: black;">WSNRedirector2,</span><span style="color: black;">WSNRedirector3<br>
&nbsp; &nbsp; rediredtorfile_name_prefix=redirector<br>
</span><span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#34394;&#25311;com port</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#19968;&#20010;&#20197;&#19978;&#30340;&#34394;&#25311;com port&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#24320;&#21551;&#22810;&#20010;&#34394;&#25311;com port, &#20363;&#22914;&#22312;node properties&#26723;&#20013;&#35774;&#23450;:</span><span style="color: black;"><br>
&nbsp; &nbsp; my_ap=WSNApplicationVirtualCOM,</span><span style="color: black;">WSNApplicationVirtualCOM</span><span style="color: black;">2<br>
&nbsp; &nbsp; vcomfile_name_prefix=vcom</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Socket &#35774;&#22791;&#27169;&#25311;&#22120;</span>: &#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#21516;&#26102;&#24320;&#21551;&#22810;&#20010;socket&#35774;&#22791;&#27169;&#25311;&#22120;&#12290;&#21482;&#35201;&#30005;&#33041;&#31995;&#32479;&#30340;&#36164;&#28304;&#36275;&#22815;, &#20351;&#29992;&#32773;&#21487;&#20197;&#21516;&#26102;&#24320;&#21551;&#22810;&#20010;socket&#35774;&#22791;&#27169;&#25311;&#22120;, &#20363;&#22914;&#22312;node properties&#26723;&#20013;&#35774;&#23450;:</span><br>
&nbsp; &nbsp; &nbsp;socketdeviceemulator_quantity=9<br>
&nbsp; &nbsp; &nbsp;devicefile_name_prefix=device<br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Node</span>:
&nbsp;&#26377;&#26102;&#20505;&#20351;&#29992;&#32773;&#38656;&#35201;&#21516;&#26102;&#36830;&#32467;&#22810;&#20010;Node(&#22810;&#37096;&#30005;&#33041;)&#20197;&#36827;&#34892;&#36828;&#26041;&#30417;&#25511;&#25110;&#31649;&#29702;&#26356;&#22810;&#30340;&#20202;&#22120;&#12290; CR-WSN&#20801;&#35768;&#20351;&#29992;&#32773;&#36830;&#32467;&#22810;&#20010;Node (&#22810;&#37096;&#30005;&#33041;), Node&#30340;&#36830;&#32467;&#25968;&#37327;&#24182;&#27809;&#26377;&#38480;&#21046;, &#35270;&#20351;&#29992;&#32773;&#26377;&#22810;&#23569;&#37096;&#30340;&#30005;&#33041;&#32780;&#23450;&#12290;</span><span style="color: black;"><br>
</span><span style="color: black;"><br>
<span style="color: rgb(51, 51, 255);"></span>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="performance"></a>&#24615;&#33021;&#35843;&#26657;&#65306;</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">&#24403;&#25152;&#30417;&#25511;&#30340;&#20202;&#22120;&#36234;&#26469;&#36234;&#22810;&#26102;, &#36164;&#26009;&#30340;&#20256;&#36755;&#37327;&#20063;&#36234;&#26469;&#36234;&#22810;, &#22240;&#27492;&#20415;&#20135;&#29983;&#24615;&#33021;&#30340;&#38382;&#39064;&#12290;&#22914;&#26524;&#31995;&#32479;&#30340;&#36164;&#28304;&#26080;&#27861;&#21516;&#26102;&#22788;&#29702;&#22823;&#37327;&#30340;&#36164;&#26009;, &#21487;&#33021;&#22240;&#27492;&#20351;&#31995;&#32479;&#30251;&#30186;&#12290;&#22240;&#27492;&#26377;&#24517;&#35201;&#20102;&#35299;&#22914;&#20309;&#36827;&#34892;&#24615;&#33021;&#30340;&#35843;&#26657;&#12290;&#20197;&#19979;&#26159;&#19968;&#20123;&#35843;&#26657;&#24615;&#33021;&#30340;&#26041;&#27861;:<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#19981;&#26174;&#31034;&#25509;&#25910;&#30340;&#36164;&#26009;</span>: &#24403;&#36164;&#26009;&#20256;&#20837;&#30340;&#37327;&#21644;&#36895;&#24230;&#24555;&#21040;&#31995;&#32479;&#26469;&#19981;&#21450;&#26174;&#31034;&#26102;, &#26377;&#21487;&#33021;&#20351;&#31995;&#32479;&#26080;&#27861;&#36127;&#33655;, &#27492;&#26102;&#21487;&#21462;&#28040;&#21246;&#36873;"&#26174;&#31034;"&#30340;&#36873;&#39033;&#12290;<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#19981;&#20648;&#23384;log&#36164;&#26009;</span>: &#24403;&#36164;&#26009;&#20256;&#20837;&#30340;&#37327;&#21644;&#36895;&#24230;&#24555;&#21040;&#31995;&#32479;&#26469;&#19981;&#21450;&#20648;&#23384;&#26102;, &#26377;&#21487;&#33021;&#20351;&#31995;&#32479;&#26080;&#27861;&#36127;&#33655;, &#27492;&#26102;&#21487;&#21462;&#28040;&#21246;&#36873;"&#23384;&#26723;"&#30340;&#36873;&#39033;&#12290;</span><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#36164;&#26009;&#20256;&#36865;&#36873;&#39033;, &#36873;&#25321;"&#19981;&#20256;&#36865;&#21040;&#20854;&#20182;node"</span> : &#26377;&#20123;&#36164;&#26009;&#22312;&#26412;&#26426;&#21363;&#21487;&#22788;&#29702;, &#19981;&#38656;&#35201;&#20256;&#36865;&#21040;&#20854;&#20182;node&#32773;, &#23601;&#35774;&#23450;&#20026;"&#19981;&#20256;&#36865;&#21040;&#20854;&#20182;node"&#12290;&#26041;&#27861;&#26159;&#22312;node properties&#20013;&#36827;&#34892;&#35774;&#23450;, &#21442;&#25968;&#35828;&#26126;&#22914;&#19979;&#22270;:<br>
<img style="width: 550px; height: 285px;" alt="parameter.jpg" src="parameter.jpg"><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">&#20943;&#23569;&#24310;&#23637;&#24615;</span>: &#24403;&#31995;&#32479;&#30340;&#36164;&#28304;&#26080;&#27861;&#36127;&#33655;&#26102;, &#20943;&#23569;&#24310;&#23637;&#24615;&#20415;&#25104;&#20026;&#19981;&#24471;&#19981;&#37319;&#21462;&#30340;&#36873;&#39033;&#12290;&#20854;&#26041;&#27861;&#23601;&#26159;&#35843;&#25972;node properties&#26723;&#20869;&#30340;&#35774;&#23450;, &#20197;&#19979;&#26159;&#19968;&#20010;&#24310;&#23637;&#24615;&#22823;&#20294;&#38656;&#20351;&#29992;&#24456;&#22810;&#31995;&#32479;&#36164;&#28304;&#30340;&#19968;&#20010;&#35774;&#23450;&#20363;:<br>
&nbsp;&nbsp;&nbsp; savelog=<span style="color: red;">Y</span><br>
&nbsp;&nbsp;&nbsp; show_received=<span style="color: red;">Y</span><br>
&nbsp;&nbsp;&nbsp; socketdeviceemulator_quantity=<span style="color: red;">9</span><br>
&nbsp;&nbsp;&nbsp; chart_quantity=<span style="color: red;">3</span><br>
&nbsp;&nbsp;&nbsp; socket_port_name=<span style="color: red;">6001,6010-6030</span><br>
&nbsp;&nbsp;&nbsp; socket_port_open=<span style="color: red;">Y</span><br>
&nbsp; &nbsp; serial_port_open=<span style="color: red;">Y</span><br>
&nbsp;&nbsp;&nbsp; serial_port_name=<span style="color: red;">COM17,COM130,COM135,COM150</span><br>
&nbsp;&nbsp;&nbsp; my_ap=<span style="color: red;">WSNLineChart,WSNEventHandler,WSNRedirector,WSNApplicationVirtualCOM,WSNApplication_IAQ</span><br>
&nbsp;&nbsp;&nbsp; eventhandler_quantity=<span style="color: red;">2</span><br>
&nbsp;&nbsp;&nbsp;
devicefile_name_prefix=apps\\cr-wsn\\demo_ap1_device<br>
&nbsp;&nbsp;&nbsp;
chartfile_name_prefix=apps\\cr-wsn\\demo_ap1_chart<br>
&nbsp;&nbsp;&nbsp;
eventfile_name_prefix=apps\\cr-wsn\\demo_ap1_event<br>
&nbsp;&nbsp;&nbsp;
redirectorfile_name_prefix=apps\\cr-wsn\\redirector<br>
&nbsp;&nbsp;&nbsp; serial_port_default=,115200,8,N,1,<span style="color: red;">1</span>,,,,<br>
&nbsp;&nbsp;&nbsp; socket_port_default=,<span style="color: red;">20</span>,60,,,<span style="color: red;">1</span>,,,, <br>
&nbsp;<br>
&nbsp; &nbsp; &nbsp; &#32780;&#30456;&#21453;&#30340;, &#20197;&#19979;&#26159;&#19968;&#20010;&#31995;&#32479;&#36164;&#28304;&#20351;&#29992;&#37327;&#26368;&#23567;&#30340;&#19968;&#20010;&#35774;&#23450;&#20363;:<br>
&nbsp;&nbsp;&nbsp; savelog=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp;&nbsp;&nbsp; show_received=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp;&nbsp;&nbsp; socketdeviceemulator_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>
&nbsp;&nbsp;&nbsp; chart_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>
&nbsp;&nbsp;&nbsp; socket_port_name=<br>
&nbsp;&nbsp;&nbsp; socket_port_open=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp; &nbsp; serial_port_open=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp;&nbsp;&nbsp; serial_port_name=<br>
&nbsp;&nbsp;&nbsp; my_ap=<br>
&nbsp;&nbsp;&nbsp; eventhandler_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>
&nbsp;&nbsp;&nbsp; devicefile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; chartfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; eventfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; redirectorfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; serial_port_default=,115200,8,N,1,<span style="color: rgb(51, 51, 255);">0</span>,,,,<br>
&nbsp;&nbsp;&nbsp; socket_port_default=,<span style="color: rgb(51, 51, 255);">1</span>,60,,,<span style="color: rgb(51, 51, 255);">0</span>,,,, <br>
<br><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="color: red; font-weight: bold;">&#36828;&#31471;&#20851;&#38381;&#25110;&#37325;&#26032;&#21551;&#21160; CR-WSN:</span> &#19968;&#26086;CR-WSN&#31995;&#32479;&#36229;&#20986;&#36127;&#33655;&#26102;, &#25110;&#31995;&#32479;&#24050;&#30251;&#30186;&#26102;, &#23558;&#26080;&#27861;&#22238;&#24212;&#20351;&#29992;&#32773;&#30340;&#25351;&#20196;, &#27492;&#26102;&#21487;&#35797;&#30528;&#30001;&#36828;&#31471;&#20851;&#38381;&#25110;&#37325;&#26032;&#21551;&#21160;CR-WSN, &#26041;&#27861;&#22914;&#19979;:<br>&nbsp;&nbsp;&nbsp;&nbsp; &#33410;&#28857;&#31649;&#29702;-&gt; Node Options -&gt; Other Options -&gt; &#21246;&#36873;&#20851;&#38381;&#25110;&#37325;&#26032;&#21551;&#21160;CR-WSN<br>
<span style="color: rgb(51, 51, 255);"><span style="color: black;"><span style="color: rgb(51, 51, 255);"></span>
</span></span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.
<a name="security"></a>&#23433;&#20840;&#26426;&#21046;&#65306;</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">&#21508;&#33410;&#28857;(Node)&#20043;&#38388;, &#24517;&#39035;&#21462;&#24471;&#23545;&#26041;&#25480;&#26435;,
&#25165;&#33021;&#36827;&#34892;&#21508;&#39033;&#31649;&#21046;&#21160;&#20316;(&#20363;&#22914;&#24320;&#21551;&#21450;&#20851;&#38381;socket port&#21450;serial port)&#12290;&#21508;&#33410;&#28857;(Node)&#20043;&#38388;&#30340;&#23433;&#20840;&#26426;&#21046;&#22914;&#19979;&#22270;&#25152;&#31034;:</span><span style="color: rgb(51, 51, 255);"><br>
</span>
<div style="text-align: center;"><span style="color: rgb(51, 51, 255);"><img style="width: 829px; height: 164px;" alt="security" src="security2.jpg"></span><br>
<div style="text-align: left;"><br>
&#24403;&#23545;&#26041;&#20256;&#36807;&#26469;&#30340;commandcode&#31526;&#21512;&#25105;&#30340;commandpw&#26102;, &#20415;&#21487;&#21462;&#24471;&#25105;&#30340;&#25480;&#26435;&#12290;<br>
commandpw&#21450;commandcode&#30340;&#35774;&#23450;&#22312;WSys_wsnmainnode.txt&#26723;&#21450;WSys_wsnnode.txt&#26723;&#20013;&#35774;&#23450;&#12290;<br>
<span style="color: rgb(51, 51, 255);"></span></div>
</div>
</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; <span style="color: rgb(204, 0, 0);">&#20854;&#20182;&#20219;&#20309;&#20351;&#29992;&#19978;&#30340;&#38382;
&#39064;, &#35831;&#36148;&#25991;&#20110;<a href="https://groups.google.com/forum/#%21forum/cr-wsn" target="_blank">cr-wsn&#35770;&#22363;</a>&#12290;
</span></td>
</tr>
</tbody>
</table>
<br>
</body></html>