#
#Wed Apr 22 17:53:24 CST 2015
open_serialport=Y
max_socket_connection_count=1
run_my_ap_only=Y
savelog=N
socketdeviceemulator_quantity=1
open_socketport=Y
chart_quantity=1
chart_autostart=Y
socket_port=6001
eventhandler_autostart=N
serialport_paritybit=N
serialport_databits=8
serialport_stopbit=1
serialport_name=COM131,COM132
my_ap=WSNApplicationVirtualCOM
eventhandler_quantity=0
eventfile_name=
chartfile_name=
serialport_stopy=1
devicefile_name=apps\\cr-wsn\\demo_ap_vcom_device
serialport_baudrate=115200
