#
#Wed May 27 21:17:15 CST 2015
serial_port_COM28=COM28,38400,8,NONE,1,1,,,,
run_my_ap_only=N
show_time=Y
savelog=N
socket_port_open=N
socketdeviceemulator_quantity=0
send_addchecksumbysystem=N
send_intervaltimesecond=5
chart_quantity=0
devicefile_name_prefix=apps\\cr-wsn\\device
send_continuesend=N
serial_port_default=,115200,8,N,1,1,,,,
my_ap=
show_linebreak=N
eventhandler_quantity=0
chartfile_name_prefix=apps\\cr-wsn\\chart
eventfile_name=
serial_port_open=Y
send_hex=N
socket_port_name=
chartfile_name=
show_msg=Y
redirectorfile_name_prefix=apps\\cr-wsn\\redirector
show_hex=N
show_source=Y
show_received=N
devicefile_name=
socket_port_default=,5,60,,,1,,,,
eventfile_name_prefix=apps\\cr-wsn\\event
