<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>user_guide</title></head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><big style="color: rgb(0, 153, 0);"><big><span style="font-weight: bold;">user guide</span><br>
</big></big>
<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#install">Installation</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#platform">How to
startup WSN platform</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#config">How to
monitor and control 1000 instruments at the same time</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#myap">How to
create, compile, deploy and run your own "My Ap" application</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#redirector">How to
use Redirector</a><br>
<img src="bullet1.gif" style="width: 22px; height: 16px;" alt=""><a href="#vcom">How to create&nbsp; CRWSN+Com0com
&nbsp;Virtual Com Port</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#customization">Customization</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#scalability">Scalability
Tuning</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#performance">Performance
Tuning</a><br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><a href="#security">Security</a>
</td>
</tr>
</tbody>
</table>
<big style="color: rgb(0, 153, 0);"><big><br>
<br>
</big></big>
<hr style="width: 100%; height: 2px;"><big style="color: rgb(0, 153, 0);"><big><br>
</big></big>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="install"></a>Installation:</big></td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: rgb(51, 51, 255);">It
is easy to install CR-WSN on the computer. Users just need to download
the zip file and unzip it, that is all. Users don't have to run any
setup program.<br>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
<br>
</td>
</tr>
<tr style="color: rgb(51, 51, 255);">
<td><big><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="platform"></a>How
to startup WSN platform:</big><br>
&nbsp; &nbsp; &nbsp; &nbsp;Basically,
this platform
includes two parts:&nbsp;Main-Node and Node. And, they should be
started separately:</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(204, 0, 0);">Main
Node</span></td>
<td><span style="color: rgb(51, 51, 255);">There
should be only one main-node in a CR-WSM platform. Before you use it to
collect any instrument data, you should config their interface
parameters. For example, if it is a&nbsp;socket interface, you have
to setup socket port
number, ex, 6001. Or if it is a serial port interface , you have to
setup serial port number, ex, Com17, baud rate=115200&#65292;data bits=8,
parity bit=N, stop bit=1.</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to config:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">setup
the values of&nbsp;</span><span style="color: rgb(51, 51, 255);">socket_port_open,&nbsp;
serial_port_open,&nbsp; serial_port_default, savelog</span><span style="color: rgb(51, 51, 255);">, and so on,&nbsp; in
the&nbsp;</span><span style="color: rgb(51, 51, 255);">mainnode_properties.txt
file.</span> <span style="color: rgb(51, 51, 255);">For
example:
<br>
</span><span style="color: rgb(51, 51, 255);">socket_port_open=6001 <br>
serial_port_opent=</span><span style="color: rgb(51, 51, 255);">COM17 </span><span style="color: rgb(51, 51, 255);"><br>
serial_port_default=,115200,8,N,1,1,,,,<br>
</span><span style="color: rgb(51, 51, 255);">savelog=N</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to start:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Windows,
example: &nbsp;c:\crwsn\run_mainnode.bat<br>
Linux, example: $ sh &nbsp;run_mainnode.sh</span><span style="color: rgb(51, 51, 255);"></span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 0, 0);">Node</span></td>
<td><span style="color: rgb(51, 51, 255);">Node
is optional. A platform can be only one main-node without any node, or
can be one main-node with more than 1,000 nodes, it depends on your
&nbsp;application needs.<br>
Before a node connect to the main-node, you should setup the IP value
of the main-node, for example,&nbsp;192.168.1.200.</span><br>
<span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to config:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">1.setup
the IP value of the main-node in the </span><span style="color: rgb(51, 51, 255);">run_node.bat file, for
example,</span> <span style="color: rgb(51, 51, 255);">g_host=192.168.1.200</span><br>
<span style="color: rgb(51, 51, 255);">2.</span><span style="color: rgb(51, 51, 255);">setup the values
of&nbsp;</span><span style="color: rgb(51, 51, 255);">socket_port_open,
serial_port_open, serial_port_default, savelog</span><span style="color: rgb(51, 51, 255);">, and so on,&nbsp; in
the </span><span style="color: rgb(51, 51, 255);">node_properties.txt
file, if necessary.</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255); font-weight: bold; text-decoration: underline;">How
to start:</span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Windows,
example: &nbsp;c:\crwsn\run_node.bat<br>
Linux, example: $ sh &nbsp;run_node.sh</span><span style="color: rgb(51, 51, 255);"></span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(51, 51, 255);">P.S.:
&nbsp;You can directly startup the platform demo program
run_platform_demo.bat, to know how it works.</span><br>
<br>
</td>
</tr>
<tr>
<td><big><span style="color: rgb(51, 51, 255);"><img style="width: 31px; height: 31px;" alt="" src="flower.jpg">.<a name="config"></a>How
to
monitor and control 1000
instruments at the same time&#65306;</span><br>
</big>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="color: rgb(51, 51, 255);">For
example, if you want to monitor and control 1000 instruments with only
one node, you can config it in the </span><span style="color: rgb(51, 51, 255);">mainnode_properties.txt as
follows:</span><br>
<span style="color: rgb(204, 0, 0);">socket_port_open=</span><span style="color: rgb(204, 0, 0);">6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_default=,100,60,,,1,,,,</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_open=</span><span style="color: rgb(204, 0, 0);">COM10,COM13,COM15-COM110,COM119,COM121</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_default=,115200,8,N,1,</span>,,,<br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span><br>
<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="en"><span class="hps">Above</span> <span class="hps">settings,</span>
this node <span class="hps">turns</span> <span class="hps">on</span>&nbsp;<span class="hps">9</span>
<span class="hps">socket port,</span> <span class="hps">each</span> <span class="hps">port</span>
<span class="hps">can be connected to</span>
<span class="hps">100</span> <span class="hps">instruments,</span> <span class="hps">and
turns on</span> <span class="hps">another</span>
<span class="hps">100</span> <span class="hps">serial port</span> <span class="hps">for&nbsp;</span><span class="hps">another</span> <span class="hps">100</span>
<span class="hps"></span><span class="hps">instrument</span><span class="">s,
so this node&nbsp;</span> <span class="hps">can&nbsp;monitor
and control&nbsp;</span><span class="hps">1000
instruments at the same time</span> <span class="hps"></span><span class="">.</span></span><span style="color: rgb(51, 51, 255);"><br>
</span><br>
<span style="color: rgb(51, 51, 255);" id="result_box" class="" lang="en"><span class="hps">However</span><span>, this is not</span>
<span class="hps">a good design</span><span>,</span>
<span class="hps">especially&nbsp;</span><span class="hps">when</span> <span class="hps">a</span>
<span class="hps">computer can not</span>
<span class="hps">cope with</span> <span class="hps">so much</span> <span class="hps">data</span><span>
flow,</span> <span class="hps">therefore</span><span>,
the proposed</span> <span class="hps">approach</span>
<span class="hps">is</span> that <span class="hps">these</span> <span class="hps">1000</span>
<span class="hps">instrument</span>s&nbsp;<span class="hps"></span><span class="hps">monitored</span>
by 10 computers in a distributed environment<span class="hps"></span><span>.
The following is</span> <span class="hps">a better</span>
<span class="hps">example of setting</span><span>.</span><br>
<span class="hps">For example,</span> <span class="hps">10</span> <span class="hps">computers</span>
<span class="hps atn">(</span><span>ie,</span>
<span class="hps">10</span> <span class="hps">node,</span> <span class="hps">one
of which is</span> <span class="hps">mainnode),</span>
<span class="hps">each</span> <span class="hps">monitoring</span> <span class="hps">100
instruments,</span><span></span> <span class="hps">so
we can monitor 1000</span> &nbsp;insturments at the same time
and <span class="hps">avoid</span> <span class="hps">excessive</span> <span class="hps">data</span>
<span class="hps">flow</span> <span class="hps">problems.</span> <span class="hps">The
following</span> <span class="hps">is one</span>
<span class="hps">example of setting</span>
<span class="hps">a</span> <span class="hps">node</span><span class="">:</span></span><br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);"></span><span style="color: rgb(204, 0, 0);">socket_port_open=</span><span style="color: rgb(204, 0, 0);"></span><span style="color: rgb(204, 0, 0);">6001,6002,6008-6013,6020</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">socket_port_default=,10,60,,,1,,,,<br>
</span><span style="color: rgb(204, 0, 0);">serial_port_open=</span><span style="color: rgb(204, 0, 0);">COM10-COM19</span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);">serial_port_default=,115200,8,N,1,1,,,,</span><span style="color: rgb(204, 0, 0);"></span><br style="color: rgb(204, 0, 0);">
<span style="color: rgb(204, 0, 0);"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.<a name="myap"></a>How
to create, compile, deploy and run your own&nbsp;"My Ap"
application</big><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Architecture</span><br>
&nbsp; &nbsp; &nbsp; Before you start to develope your "My
Ap" application, you should understand the position of "My Ap" in whole
CR-WSN architecture, as follows:<br>
<div style="text-align: center;"><img style="width: 424px; height: 344px;" alt="cr wsn architecture" src="architecture.jpg"><br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;All four layers above use
Java computer language technology, so you know that the "MY Ap"
developer must be a java programmer.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Inherit</span><br>
&nbsp; &nbsp; &nbsp; Any "My Ap " main java class needs to
inherit from WSNApplication.java. Following is the programcode of
WSNApplication.java:<br>
<br>
&nbsp; &nbsp; &nbsp;import infinity.client.Weber;<br>
&nbsp; &nbsp; &nbsp;public abstract class WSNApplication
extends javax.swing.JFrame {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public abstract
void init(WSN wsn);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setBlink(boolean onoff);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setStatus(String nodeId, String dataSrc[],int statusCode);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void setData(long time,String nodeId, String dataSrc,String data);<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public abstract
void onExit();<br>
&nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp; &nbsp; &nbsp; As implementation examples, please
see&nbsp;<a href="WSNApplicationDemo.htm">WSNApplicationDemo.java</a>,
<a href="WSNApplicationDemo2.htm">WSNApplicationDemo2.java</a>,&nbsp;<a href="WSNApplicationDemo4.htm">WSNApplicationDemo4.java</a>,&nbsp;<a href="WSNApplicationDemo5.htm">WSNApplicationDemo5.java</a>,
<a href="WSNEventHandler.htm">WSNEventHandler.java</a>,
and <a href="WSNLineChart.htm">WSNLineChart.java</a>
.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Life
Cycle of WSNApplication</span><br>
&nbsp; &nbsp; &nbsp; 1.First, the system executes the
default
constructor of WSNApplication to initiate the application, for example,
WSNApplicationDemo(),<br>
&nbsp; &nbsp; &nbsp; 2.Then, the system executes the
init(WSN wsn) method, and put one parameter,&nbsp;wsn, into it at
this time. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;With<span style="color: rgb(255, 102, 0);"> <span style="color: red;">wsn</span> </span>parameter,
you can use the WSN platform (WSN*.java) functions if necessary.<br>
&nbsp; &nbsp; &nbsp; 3.The system calls setBlink(boolean
onoff)&nbsp;method every&nbsp;0.5 second, at first with
onoff=true, and then with onoff=false.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span id="result_box" class="" lang="en"><span class="hps">It is continuous</span> <span class="hps">rotation</span><span>,</span> <span class="hps">in order to</span> <span class="hps">facilitate
the</span> <span class="hps">program</span> <span class="hps">developer</span> <span class="hps">for
processing</span> <span class="hps">user</span>
<span class="hps">interface</span><span class="">, for example,</span> <span class="hps">features</span>
<span class="hps">a</span> <span class="hps">flashing</span> <span class="hps">object.</span></span><br>
&nbsp; &nbsp; &nbsp; 4.The system calls setStatus(String
nodeId, String
dataSrc, int statusCode) method only when the WSN platform
receives status of a data source.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">nodeId</span> is the id of a node,
produced by system automatically.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>is the data source, for examples: 6001-1,
COM17,192.168.1.200:6001-1, or 192.168.1.200:COM17. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If the data is
collected by local computer, the IP value of the data source can be
omitted, for examples: 6001-1 or COM17.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The
value "6001-1" above means the first connection of port
6001.<br>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <span style="color: red;">statusCode</span> is the status of
the data source, 1=socket connection is connected, 2=socket connection
is disconnected,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;3=serial port is connected,4=serial port is disconnected.<br>
&nbsp; &nbsp; &nbsp; 5.The system calls setData(long
time,String nodeId, String dataSrc,String data) method only when the
WSN platform
receives data from instruments.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">time</span> is the data received
time, the value is got from&nbsp;System.currentTimeMillis().<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 102, 0);"><span style="color: red;">dataSrc</span>
</span>is the data source,&nbsp;as described in
the&nbsp;setStatus(String nodeId, String dataSrc, int statusCode)
&nbsp;above.<br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span style="color: red;">data</span> is the information
collected by system. It is "byte value" expressed in "hex
string",&nbsp;for example: "31 E5 4D 23 00 FE"<br>
&nbsp; &nbsp; &nbsp; 6.At last, the system calls the
onExit() method before the application closed.<br>
&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp;Above six items (1
constructor and 5 methods), all are called by&nbsp;WSN.java.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Compile</span><br>
&nbsp; &nbsp; &nbsp;&nbsp;When you want to compile your
"My Ap" program, you need to include crwsn.jar and infinity.jar in the
classpath of javac.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Deploy</span><br>
&nbsp; &nbsp; &nbsp; &nbsp;To deploy your "My AP", you
can put your java classes in the&nbsp;apps\cr-wsn\lib\classes
directory.<br>
&nbsp; &nbsp; &nbsp; &nbsp;But if you package them into
a jar file, you should put the jar file in the apps\cr-wsn\lib\jar
directory.<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Execute</span><br>
&nbsp; &nbsp; &nbsp; There are two ways to startup
your&nbsp;"My Ap".<br>
&nbsp; &nbsp; &nbsp; The first way is to press the "My Ap"
button in the WSN platform, and then input the application class name,
for example,"WSNApplicationDemo".<br>
&nbsp; &nbsp; &nbsp; The second way to startup your "My Ap"
is to setup it in the node_properties.txt file, for example:<br>
&nbsp; &nbsp; &nbsp; my_ap=WSNApplicationDemo<br>
<br>
<img style="width: 22px; height: 16px;" alt="" src="bullet1.gif"><span style="font-weight: bold;">Run_My_Ap_Only</span><br>
&nbsp; &nbsp; &nbsp; Sometimes, especially when your "My
Ap" is stable for use, you don't need the WSN platform to&nbsp;show
up anymore, you just want to "Run_My_Ap_Only".<br>
&nbsp; &nbsp; &nbsp; There are two ways to "Run_My_Ap_Only".<br>
&nbsp; &nbsp; &nbsp; &nbsp;The first way is to select
the "Run_My_Ap_Only" menu-item in the tool menu.<br>
&nbsp; &nbsp; &nbsp; &nbsp;The second way is to setup
it in the node_properties.txt file, for example::<br>
&nbsp; &nbsp; &nbsp; &nbsp;my_ap=WSNApplicationDemo<br>
&nbsp; &nbsp; &nbsp; &nbsp;run_my_ap_only=Y<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;(Notice: The only way to
disable the Run_My_Ap_Only, is to set run_my_ap_only=N in
the&nbsp;node_properties.txt file.)</td>
</tr>
</tbody>
</table>
<a href="#myap">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; <span style="color: rgb(51, 51, 255);">P.S.:
You can directly startup the "My Ap" demo program run_ap_demo1.bat, to
know how it works.</span><br>
<br>
</a></td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><span style="color: black;">.</span><span style="color: rgb(51, 51, 255);"><a name="redirector"></a>How to use Redirector</span><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>Redirector allows different data sources (for example, COM17 and
COM200, or COM17 and TCP / IP Connection 6001-1) series together to
make the instrument A data output be the&nbsp;input&nbsp; the
instrument B, and vise versa.<br>To use the redirector, you must use AP program WSNRedirector, which is set in the node properties file, for example:<br>
my_ap=WSNRedirector<br>
redirectorfile_name_prefix=redirector<br>
<br>And it set the data source values in the parameter file redirector-1.txt, for example:<br>
datasource-1=COM17<br>
datasource-2=6001-1<br>
<br>There are six kinds of&nbsp;application model of redirector, the first one is as follows:<br>
<img style="width: 453px; height: 308px;" alt="redirector_model1.jpg" src="redirector_model1.jpg"><br>The figure above, the output of Device-A for 3G Device input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=COM131<br>
datasource-2=6001-1<br>
<br>The second application model is as follows:<br>
<img style="width: 458px; height: 255px;" alt="redirector_model2.jpg" src="redirector_model2.jpg"><br>The figure above, the output of 3G Device-A for 3G Device-B input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=7300-1<br>
datasource-2=6001-1<br>
<br>The third application model is as follows:<br>
<img style="width: 486px; height: 320px;" alt="redirector_model5.jpg" src="redirector_model5.jpg"><br>The figure above, the output of&nbsp;Device-A for&nbsp;Device-B input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=COM131<br>
datasource-2=COM17<br>
<br>The fourth application model is as follows::<br>
<img style="width: 496px; height: 297px;" alt="redirector_model3.jpg" src="redirector_model3.jpg"><br>The figure above, the output of&nbsp;Device-A for 3G Device input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=COM131<br>
datasource-2=192.168.1.9:6001-1<br>
<br>The fifth application model is as follows::<br>
<img style="width: 512px; height: 269px;" alt="redirector_model4.jpg" src="redirector_model4.jpg"><br>The figure above, the output of 3G Device-A for 3G Device-B input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=7300-1<br>
datasource-2=192.168.1.9:6001-1<br>
<br>The sixth application model is as follows:<br>
<img style="width: 507px; height: 298px;" alt="redirector_model6.jpg" src="redirector_model6.jpg"><br>The figure above, the output of&nbsp;Device-A for&nbsp;Device-B input, and vise versa.<br>In this case, the parameter file redirector-1.txt setting &nbsp;is as follows:<br>
datasource-1=COM131<br>
datasource-2=192.168.1.9:COM17<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><span style="color: black;">.</span><span style="color: rgb(51, 51, 255);"><a name="vcom"></a>How to create&nbsp; CRWSN+Com0com &nbsp;Virtual Com Port</span><br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>A virtual serial port is an emulation of the standard serial port.
This port is created by software which enable extra serial ports in an
operating system without additional hardware installation (such as
expansion cards, etc.)<br>
<br>Following are the steps to establish a virtual com port:<br>
1. Install Null Modem Emulator: Please visit&nbsp; <a href="http://sourceforge.net/projects/com0com/">http://sourceforge.net/projects/com0com/
</a>&nbsp;and download&nbsp; com0com program,
and run the setup
program. At lease&nbsp;one pair of&nbsp;Null Modem
Emulator should be installed. When finish the installation, following
items will appear in the&nbsp; Device Manager of Control Panel.<br>
<br>
<img src="devicemanager.jpg" style="width: 823px; height: 86px;" alt="devicemanager"><br>
<br>2.After the installation of Null Modem Emulator&nbsp;, user can
execute the CRWSN+Com0com, it is an AP program called
WSNApplicationVirtualCOM. This program can be set in node properties
file, as follows:<br>
&nbsp;&nbsp; my_ap=WSNApplicationVirtualCOM<br>&nbsp;&nbsp; vcomfile_name_prefix=vcom &nbsp;<br><br>&nbsp; &nbsp;And, the settings in the parameter file vcom-1.txt, example as follows:<br>
&nbsp; &nbsp;&nbsp; serialport_connect_to_program=COM132<br>
&nbsp; &nbsp;&nbsp; port_connect_to_device=6001-1<br>
&nbsp; &nbsp; &nbsp;serialport_connec_to_crwsn_redirector=COM131<br>
<br>
&nbsp; &nbsp;The screenshot of the CRWSN+Com0com Virtual COM
Port is as follows:<br>
<br>
<img src="crwsnvcom_monitor.jpg" style="width: 820px; height: 262px;" alt="crwsnvcommornitor"><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
&nbsp;There are three application models of&nbsp; CRWSN+Com0com &nbsp;Virtual Com Port. The&nbsp;most
simplified one is as follows:<br>
<img style="width: 511px; height: 257px;" alt="crwsnvcom_system.jpg" src="crwsnvcom_system.jpg"><br>

The
figure above,&nbsp; COM131 and COM132 &nbsp;a pair of
&nbsp;Null Modem
Emulator. &nbsp;The output of&nbsp; COM132 will be the input of
COM131, and
vise versa.<br>
The data sent from 3G device to CR-WSN through 6001-1, will be redirect
to COM131 by CR-WSN, and vise versa.<br>
Therefore, the data sent from Program A to COM132 will be sent to 3G
device, and vise versa.<br>
<br>
For this situation, the values in the config file vcom-1.txt will be as
follows:<br>
serialport_connect_to_program=COM132<br>
port_connect_to_device=6001-1<br>
serialport_connec_to_crwsn_redirector=COM131<br>
<br>
Following is the second application model. And, it is a
distributed framework.<br><br>
<img style="width: 599px; height: 266px;" alt="crwsnvcom_system2.jpg" src="crwsnvcom_system2.jpg"><br>
The
figure above,&nbsp; COM131 and COM132 &nbsp;a pair of
&nbsp;Null Modem
Emulator. &nbsp;The output of&nbsp; COM132 will be the input of
COM131, and
vise versa.<br>
The data sent from 3G device to CR-WSN through 6001-1, will be redirect
to COM131 by CR-WSN, and vise versa.<br>
Therefore, the data sent from Program A to COM132 will be sent to 3G
device, and vise versa.<br>
<br>
For this situation, the values in the config file vcom-1.txt will be as
follows:<br>
serialport_connect_to_program=COM132<br>
port_connect_to_device=192.168.1.9:6001-1<br>
serialport_connec_to_crwsn_redirector=COM131<br>
<br>
<br>The third application model is as follows:<br>
<img style="width: 592px; height: 275px;" alt="crwsnvcom_system3.jpg" src="crwsnvcom_system3.jpg"><br>
The
figure above,&nbsp; COM131 and COM132 &nbsp;a pair of
&nbsp;Null Modem
Emulator. &nbsp;The output of&nbsp; COM132 will be the input of
COM131, and
vise versa.<br>
The data sent from device-A to CR-WSN through COM133, will be redirect
to COM131 by CR-WSN, and vise versa.<br>
Therefore, the data sent from Program A to COM132 will be sent to&nbsp;device-A, and vise versa.<br>
<br>
For this situation, the values in the config file vcom-1.txt will be as
follows:<br>serialport_connect_to_program=COM132<br>
port_connect_to_device=192.168.1.9:COM133<br>
serialport_connec_to_crwsn_redirector=COM131<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="customization"></a>Customization:</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">In practical
application, there will be a variety of different conditions, which can
not be handled by currently existing functionality, so there always has
a need for customization. CR-WSN currently has the following
customization features:<br><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNDataGenerator</span>
: This feature is aimed at generating simulated data. With this
feature, any format of data can be produced.&nbsp; This feature is
currently used in socket device emulator. Its code is as follows:<br>
&nbsp; &nbsp; public interface WSNDataGenerator {<br>
&nbsp; &nbsp; &nbsp; &nbsp; public String getData();<br>
&nbsp; &nbsp; }<br>
</span>&nbsp; &nbsp;
&nbsp;<span id="result_box" class="" lang="en"><span class="hps">An example</span> <span class="hps">of its</span> <span class="hps">application</span> <span class="hps">is&nbsp;</span><span class="hps">WSNDataGeneratorDemo.java.</span></span><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNDataTranslator</span>
:
This feature is aimed at interpreting the information received. With
this feature, any format of data can be interpreted. This feature is
currently applied to the control chart. Its code is as follows:<br>
&nbsp; &nbsp; public interface WSNDataTranslator {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; public double
getValue(String data);<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp;&nbsp;<span id="result_box" class="" lang="en"><span class="hps">An example</span> <span class="hps">of its</span> <span class="hps">application</span> <span class="hps">is&nbsp;</span></span>WSNDataTranslatorDemo.java.<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNAction</span> :&nbsp;<span id="result_box" class="" lang="en"><span class="hps">This feature is</span> <span class="hps">aimed at the event handling, for example,&nbsp; when the data beyond the</span>&nbsp;<span class="hps"></span><span class="hps"></span><span class="hps">upper and lower limits.</span><span class="hps"> This feature currently used</span> <span class="hps">in control&nbsp;</span><span class="hps"> chart and event handlers.</span></span> Its code is as follows:<br>
&nbsp; &nbsp; public interface WSNAction {<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; WSN wsn=null;<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; public void
startAction(WSN wsn,String dataSource,String data);<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp;&nbsp;<span id="result_box" class="" lang="en"><span class="hps">An example</span> <span class="hps">of its</span> <span class="hps">application</span> <span class="hps">is&nbsp;</span></span>WSNActionDemo.java.<br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">WSNApplication</span> :
&nbsp;</span>This feature aimed at all functions customization, including data
processing, status display,&nbsp;event handling, and user interface, etc, currently used in the my_ap of CR-WSN. <span style="color: black;"></span>Its code is as follows:<br><span style="color: black;">&nbsp;&nbsp;
&nbsp;public abstract class WSNApplication extends
javax.swing.JFrame {<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; public
abstract void init(WSN wsn);<br>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; public
abstract void setBlink(boolean onoff);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void setStatus(String nodeId,String dataSrc[],int statusCode);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void setData(long time,String nodeId, String dataSrc,String data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public abstract
void onExit();<br>
&nbsp; &nbsp; }<br>
&nbsp; &nbsp; </span><span id="result_box" class="" lang="en"><span class="hps">Examples</span> <span class="hps">of its</span> <span class="hps">application</span> <span class="hps">are </span></span><span style="color: black;">WSNApplicationDemo.java,
WSNApplicationDemo2.java, WSNApplicationDemo4.java,
WSNApplicationDemo5.java, WSNRedirector.java, WSNLineChart.java,
WSNEventHandler.java, WSNApplicationVirtualCOM.java, &nbsp;and WSNApplication_IAQ.java.<br>
<span style="color: rgb(51, 51, 255);"></span>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="scalability"></a>Scalability Tuning:</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">CR-WSN is easy
for scalability tuning, as long as the computer has enough resources.
Users can adjust the scalability according to the needs of themself,
described as follows:<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Open socket port</span>:&nbsp;</span><span style="color: black;">Sometimes
users need to open more than one socket port. As long as the computer's
resources is sufficient, even once open dozens socket port is possible,
just to set node properties file as follows:<br>
&nbsp; &nbsp; &nbsp; socket_port_open=6001,6001,6003,6010-6020<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Open serial port</span>: </span><span style="color: black;">Sometimes users need to open more than one
serial port. As long as the computer's resources is sufficient, even
once open dozens serial port is possible, just to set node properties
file as follows:</span><span style="color: black;"><br>
&nbsp; &nbsp; &nbsp; &nbsp;serial_port_open=COM30,COM31,COM50-COM60<br>
</span><span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">MY_AP</span>:
&nbsp;</span><span style="color: black;">Sometimes users need to run more than one AP. As long as the computer's resources is sufficient, even
once open dozens AP is possible, just to set node properties
file as follows:</span><span style="color: black;"><br>
&nbsp; &nbsp; &nbsp; &nbsp;my_ap=ApName1,ApName2,
ApName3,ApName4,</span><span style="color: black;">ApName5,ApName6,
ApName7,ApName8</span><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">The quantity of the control line in a control chart</span>:&nbsp;<span style="color: black;">Sometimes
users need to create more than one control line in a control chart. As
long as the computer's resources is sufficient, even
once open dozens control line is possible.</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Control chart</span>: </span><span style="color: black;">Sometimes users need to open more than one control chart. As long as the computer's resources is sufficient, even
once open dozens control chart is possible, just to set node properties
file as follows:</span><span style="color: black;"></span><span style="color: black;"><br>
&nbsp; &nbsp; chart_quantity=5<br>
&nbsp; &nbsp; chartfile_name_prefix=chart<br><br>
&nbsp; &nbsp; Or, in the application stage, the other way to open
control chart is to set it in the my_ap parameter, for example:<br>
</span><span style="color: black;">&nbsp;
&nbsp; my_ap=WSNLineChart,</span><span style="color: black;">WSNLineChart2,</span><span style="color: black;">WSNLineChart3,</span><span style="color: black;">WSNLineChart4,</span><span style="color: black;">WSNLineChart</span>5<br>
<span style="color: black;">&nbsp;
&nbsp; chartfile_name_prefix=chart</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">The quantity of event handling</span>:&nbsp;</span><span style="color: black;">Sometimes users need to create more than one event in a event handler. As long as the computer's resources is sufficient, even
once open dozens event condition is possible.</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Event Handler</span>: </span><span style="color: black;">Sometimes users need to open more than one event handler. As long as the computer's resources is sufficient, even
once open dozens event handler is possible, just to set node properties
file as follows:</span><span style="color: black;"><br></span><span style="color: black;">&nbsp; &nbsp; eventhandler_quantity=3<br>
&nbsp; &nbsp; eventfile_name_prefix=event<br><br>
&nbsp; &nbsp; Or, in the application stage, the other way to open event
handler is to set it in the my_ap parameter, for example:<br></span><span style="color: black;">&nbsp;
&nbsp; my_ap=WSNEventHandler,</span><span style="color: black;">WSNEventHandler2,</span><span style="color: black;">WSNEventHandler</span>3<br>
<span style="color: black;">&nbsp;
&nbsp; eventfile_name_prefix=event</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Redirector</span>: </span><span style="color: black;">Sometimes users need to use more than one redirector. As long as the computer's resources is sufficient, even
once open dozens redirector is possible, just to set node properties
file as follows:</span><span style="color: black;"><br>
&nbsp; &nbsp; my_ap=WSNRedirector,</span><span style="color: black;">WSNRedirector2,</span><span style="color: black;">WSNRedirector3<br>
&nbsp; &nbsp; rediredtorfile_name_prefix=redirector<br>
</span><span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Virtual com port</span>: </span><span style="color: black;">Sometimes users need to open more than one
virtual com port. As long as the computer's resources is sufficient, even
once open dozens virtual com port is possible, just to set node properties
file as follows:</span><span style="color: black;"></span><span style="color: black;"><br>
&nbsp; &nbsp; my_ap=WSNApplicationVirtualCOM,</span><span style="color: black;">WSNApplicationVirtualCOM</span><span style="color: black;">2<br>
&nbsp; &nbsp; vcomfile_name_prefix=vcom</span><br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Socket device emulator</span>: </span><span style="color: black;">Sometimes users need to open more than one
socket device emulator. As long as the computer's resources is sufficient, even
once open dozens device emulator is possible, just to set node properties
file as follows:</span><span style="color: black;"></span><span style="color: black;"></span><br>
&nbsp; &nbsp; &nbsp;socketdeviceemulator_quantity=9<br>
&nbsp; &nbsp; &nbsp;devicefile_name_prefix=device<br>
<span style="color: black;"><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Node</span>:
&nbsp;</span><span style="color: black;">Sometimes
users need to connect more than two nodes (two computers) to control
more instruments. As long as a user has enougth&nbsp;computers, he can
connect as many&nbsp;as he needs.</span><span style="color: black;"><br>
</span><span style="color: black;"><br>
<span style="color: rgb(51, 51, 255);"></span>
</span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img src="flower.jpg" style="width: 31px; height: 31px;" alt=""><big style="color: rgb(51, 51, 255);">.
<a name="performance"></a>Performance Tuning:</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;"></span><span id="result_box" class="" lang="en"><span class="hps">When the amount of the monitored instrument&nbsp;</span><span class="hps">rises,</span> <span class="hps">the amount of</span> <span class="hps">data</span> <span class="hps">transmitted</span> <span class="hps">more and more</span><span>, so</span> <span class="hps">this become a&nbsp;</span><span class="hps"></span><span class="hps">performance issues.</span> <span class="hps">If the</span> <span class="hps">resources of the system</span> <span class="hps">can not handle</span> <span class="hps">large amounts of data</span> <span class="hps">at the same time</span><span>,</span> <span class="hps">the system</span> <span class="hps">may therefore</span> <span class="hps">be crashed</span><span>.</span> <span class="hps">So it is necessary</span> <span class="hps">to understand how</span> <span class="hps">performance</span> <span class="hps">tuning</span><span>.</span> <span class="hps">Here are some</span> <span class="hps">suggestions for tuning</span><span class="hps">:</span></span><br><span style="color: black;">
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Not
to show received data</span>: When the amount of incoming data fast enough and
display systems cannot handle it, it is possible to make the system
crash. At this situation, users can uncheck the "Show" button to
disable the display function.<br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Not to save log data</span>: </span><span style="color: black;">When the amount of incoming data fast
enough and file I/O systems cannot handle it, it is possible to make the
system crash. At this situation, users can uncheck the "Save Log" button to
disable the file I/O function.</span><span style="color: black;"></span><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Data not sending out to other node</span>: <span id="result_box" class="" lang="en"><span class="hps">Some</span> <span class="hps">data</span> <span class="hps">can be</span> <span class="hps">processed</span> <span class="hps">in</span> <span class="hps">this</span> <span class="hps">local machine</span><span>,</span> <span class="hps">who</span> <span class="hps">need not be transmitted</span> <span class="hps">to</span> <span class="hps">other</span> <span class="hps">node</span><span>. At this situation, it</span> <span class="hps atn">is appropriate to set to "</span></span>not sending out to other node<span id="result_box" class="" lang="en"><span class="hps atn"></span><span class="hps">".</span> <span class="hps">The option</span> can be <span class="hps"></span> <span class="hps">set</span> <span class="hps">in the</span> <span class="hps">node properties</span><span class="">, the parameters</span> <span class="hps">described</span> <span class="hps">in the following figure</span><span class="">:<br></span></span><br>
<img style="width: 550px; height: 285px;" alt="parameter.jpg" src="parameter.jpg"><br>
<img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="font-weight: bold; color: red;">Reduce
scalability</span>: When the resources of the system can not load, reduce
scalability will become options had to take. Its approach is to adjust
the settings within the file node properties, the following is a
setting example that will use a lot of system resources:<br><br>
&nbsp;&nbsp;&nbsp; savelog=<span style="color: red;">Y</span><br>
&nbsp;&nbsp;&nbsp; show_received=<span style="color: red;">Y</span><br>
&nbsp;&nbsp;&nbsp; socketdeviceemulator_quantity=<span style="color: red;">9</span><br>
&nbsp;&nbsp;&nbsp; chart_quantity=<span style="color: red;">3</span><br>
&nbsp;&nbsp;&nbsp; socket_port_open=<span style="color: red;">6001,6010-6030</span><br>&nbsp; &nbsp; serial_port_open=<span style="color: red;"></span><span style="color: red;">COM17,COM130,COM135,COM150</span><br>
&nbsp;&nbsp;&nbsp; my_ap=<span style="color: red;">WSNLineChart,WSNEventHandler,WSNRedirector,WSNApplicationVirtualCOM,WSNApplication_IAQ</span><br>
&nbsp;&nbsp;&nbsp; eventhandler_quantity=<span style="color: red;">2</span><br>
&nbsp;&nbsp;&nbsp;
devicefile_name_prefix=apps\\cr-wsn\\demo_ap1_device<br>
&nbsp;&nbsp;&nbsp;
chartfile_name_prefix=apps\\cr-wsn\\demo_ap1_chart<br>
&nbsp;&nbsp;&nbsp;
eventfile_name_prefix=apps\\cr-wsn\\demo_ap1_event<br>
&nbsp;&nbsp;&nbsp;
redirectorfile_name_prefix=apps\\cr-wsn\\redirector<br>
&nbsp;&nbsp;&nbsp; serial_port_default=,115200,8,N,1,<span style="color: red;">1</span>,,,,<br>
&nbsp;&nbsp;&nbsp; socket_port_default=,<span style="color: red;">20</span>,60,,,<span style="color: red;">1</span>,,,, <br>
&nbsp;<br>&nbsp; &nbsp; By contrast, the following is a setting example that uses the lease&nbsp;system resources:<br><br>&nbsp;&nbsp;&nbsp; savelog=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp;&nbsp;&nbsp; show_received=<span style="color: rgb(51, 51, 255);">N</span><br>
&nbsp;&nbsp;&nbsp; socketdeviceemulator_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>
&nbsp;&nbsp;&nbsp; chart_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>&nbsp;&nbsp;&nbsp; socket_port_open=<span style="color: rgb(51, 51, 255);"></span><br>
&nbsp; &nbsp; serial_port_open=<span style="color: rgb(51, 51, 255);"></span><br>&nbsp;&nbsp;&nbsp; my_ap=<br>
&nbsp;&nbsp;&nbsp; eventhandler_quantity=<span style="color: rgb(51, 51, 255);">0</span><br>
&nbsp;&nbsp;&nbsp; devicefile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; chartfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; eventfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; redirectorfile_name_prefix=<br>
&nbsp;&nbsp;&nbsp; serial_port_default=,115200,8,N,1,<span style="color: rgb(51, 51, 255);">0</span>,,,,<br>
&nbsp;&nbsp;&nbsp; socket_port_default=,<span style="color: rgb(51, 51, 255);">1</span>,60,,,<span style="color: rgb(51, 51, 255);">0</span>,,,, <br>
<br><img style="width: 14px; height: 14px;" alt="" src="bluedot2.gif"><span style="color: red; font-weight: bold;">Shut down or restart the CR-WSN remotely :&nbsp;</span>
Once CR-WSN system overloaded, or when the system is paralyzed, unable
to respond to user commands, then you can try to shut down or restart
the CR-WSN remotely, as follows:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Node Manager -&gt; Node Options -&gt; Other Options -&gt; shutdown or restart the CR-WSN<br>
<span style="color: rgb(51, 51, 255);"><span style="color: black;"><span style="color: rgb(51, 51, 255);"></span>
</span></span></td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td><img style="width: 31px; height: 31px;" alt="" src="flower.jpg"><big style="color: rgb(51, 51, 255);">.
<a name="security"></a>Security:</big>
</td>
</tr>
<tr>
<td>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1"><span style="color: black;">Between each
node, the other party must obtain authorization to carry out the
control action (such as opening and closing the socket port and serial
port). Security mechanisms can be shown as follows</span><span style="color: rgb(51, 51, 255);"><span style="color: black;">:</span><br>
<br>
</span>
<div style="text-align: center;"><span style="color: rgb(51, 51, 255);"><img style="width: 829px; height: 164px;" alt="security" src="security2.jpg"></span><br>
<div style="text-align: left;"><br>
When the other parties pass over commandcode meet my command pw, they
can get my control authority.<br>
The values of commandpw and commandcode, can be set in
WSys_wsnmainnode.txt and WSys_wsnnode.txt files.<br>
<span style="color: rgb(51, 51, 255);"></span></div>
</div>
</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br>
</td>
</tr>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; <span style="color: rgb(204, 0, 0);">Any other
questions, please post it on <a href="https://groups.google.com/forum/#%21forum/cr-wsn" target="_blank">cr-wsn forum</a>.</span></td>
</tr>
</tbody>
</table>
<br>
</body></html>