<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>wsn</title>

</head>
<body>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="color: rgb(204, 0, 0); font-weight: bold;">
<td><big><big><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#20998;&#25955;&#24335; WSN &#27298;&#28204;&#24179;&#21488;">&#20998;&#25955;&#24335; WSN &#26816;&#27979;&#24179;&#21488;</span></span></big></big></td>
</tr>
<tr>
<td><img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="" lang="zh-CN"><span title="&#36969;&#29992;&#26044;&#21508;&#39006;&#20736;&#22120;&#35373;&#20633;&#36039;&#26009;&#25847;&#21462;&#28204;&#35430;, &#21253;&#21547;RS232, RS485, GPRS, 3G, GPIB, Zigbee,RFID&#31561;&#12290;">&#36866;
&#29992;&#20110;&#21508;&#31867;&#20202;&#22120;&#35774;&#22791;&#36164;&#26009;&#25783;&#21462;&#27979;&#35797;, &#21253;&#21547;RS232, RS485, GPRS, 3G, GPIB, Zigbee,RFID&#31561;&#12290;</span></span><br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#25505;&#29992;Cloud-Rain&#20998;&#25955;&#24335;&#24341;&#25806;, &#21487;&#21516;&#26178;&#30435;&#25511;1,000&#37096;&#20197;&#19978;&#20736;&#22120;&#35373;&#20633;&#12290;">&#37319;&#29992;Cloud-Rain&#20998;&#25955;&#24335;
&#24341;&#25806;, &#21487;&#21516;&#26102;&#30417;&#25511;1,000&#37096;&#20197;&#19978;&#20202;&#22120;&#35774;&#22791;&#12290;</span></span><br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#36039;&#26009;&#20659;&#36664;&#26041;&#24335;&#21253;&#25324;&#28961;&#32218;&#21450;&#26377;&#32218;&#32178;&#36335;&#20659;&#36664;&#12290;">&#36164;&#26009;&#20256;&#36755;&#26041;&#24335;&#21253;&#25324;&#26080;&#32447;&#21450;&#26377;&#32447;&#32593;&#36335;&#20256;&#36755;&#12290;</span></span><br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#36039;&#26009;&#20659;&#36664;&#20171;&#38754;&#21253;&#25324;Serial Port&#21450;Socket connection&#12290;">&#36164;&#26009;&#20256;&#36755;&#20171;&#38754;&#21253;&#25324;Serial
Port&#21450;Socket connection&#12290;</span></span><br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#36039;&#26009;&#21152;&#23494;, &#30906;&#20445;&#32178;&#36335;&#36039;&#26009;&#20659;&#36664;&#23433;&#20840;&#12290;">&#36164;&#26009;&#21152;&#23494;, &#30830;&#20445;&#32593;&#36335;&#36164;&#26009;&#20256;&#36755;&#23433;&#20840;&#12290;</span></span><br>
<img style="width: 22px; height: 16px;" alt="point" src="bullet1.gif"><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#26041;&#20415;&#36914;&#34892;&#23458;&#35069;&#21270;&#20197;&#24314;&#31435;&#20998;&#25955;&#24335;&#28961;&#32218;&#24863;&#28204;&#32178;&#36335;(Wireless Sensor Network)&#25033;&#29992;&#31995;&#32113;&#12290;">&#26041;&#20415;&#36827;
&#34892;&#23458;&#21046;&#21270;&#20197;&#24314;&#31435;&#20998;&#25955;&#24335;&#26080;&#32447;&#24863;&#27979;&#32593;&#36335;(Wireless Sensor Network)&#24212;&#29992;&#31995;&#32479;&#12290;</span></span></td>
</tr>
</tbody>
</table>
<br>
<table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="2" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img style="width: 31px; height: 31px;" alt="point" src="flower.jpg"><big><big><span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#33879;&#20316;&#27402;&#32882;&#26126;">&#33879;&#20316;&#26435;&#22768;&#26126;</span></span></big></big></td>
</tr>
<tr>
<td> &nbsp;<span tabindex="-1" id="result_box" class="short_text" lang="zh-CN"><span title="&#26412;&#36575;&#39636;&#33879;&#20316;&#27402;, &#20405;&#23475;&#24517;&#31350;&#12290;">&#26412;&#36719;&#20307;&#33879;&#20316;&#26435;, &#20405;&#23475;&#24517;&#31350;&#12290;</span></span><br>
&nbsp;<span tabindex="-1" id="result_box" class="" lang="zh-CN"><span title="&#26412;&#36575;&#39636;&#25552;&#20379;&#21830;&#26989;&#25110;&#38750;&#21830;&#26989;&#20351;&#29992;&#32773;&#20813;&#36027;&#20351;&#29992;, &#24799;&#38656;&#36981;&#23432;COPYRIGHT&#21450;LICENSE&#30456;&#38364;&#35201;&#27714;(&#35531;&#21443;&#38321;&#30456;&#38364;&#27284;&#26696;)&#12290;">&#26412;
&#36719;&#20307;&#25552;&#20379;&#21830;&#19994;&#25110;&#38750;&#21830;&#19994;&#20351;&#29992;&#32773;&#20813;&#36153;&#20351;&#29992;, &#24799;&#38656;&#36981;&#23432;COPYRIGHT&#21450;LICENSE&#30456;&#20851;&#35201;&#27714;(&#35831;&#21442;&#38405;&#30456;&#20851;&#26723;&#26696;)&#12290;</span></span>
<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img alt="cloud_rain" src="crtc_logo7_transparent.gif" height="18" width="18"><span style="font-weight: bold;"><a target="_blank" href="http://www.cloud-rain.com">&#20113;&#38678;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496;</a>
&nbsp;</span><span style="font-weight: bold; color: rgb(51, 51, 255);">&#33879;&#20316;&#26435;&#25152;&#26377;</span><strong>
&nbsp;&nbsp;<span style="color: red;">�</span>
<span style="color: red;">2015</span>
<a target="_blank" href="http://www.cloud-rain.com">Cloud
Rain Technology Co. Ltd.</a> &nbsp; &nbsp;<a target="_blank" href="http://www.cloud-rain.com">
http://www.cloud-rain.com</a></strong>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>