# To change this template, choose Tools | Templates
# and open the template in the editor.
WSN.jMenu1.text=File
WSN.jMenuItem1.text=Exit
WSN.sendStrRB.text=Word
WSN.chkSumCB.text=Add CheckSum by System)
WSN.send16RB.text=Hex  (
WSN.jMenuItem7.text=Event Handler
WSN.jLabel2.text=Send
WSN.jMenuItem4.text=Control Chart
WSN.jMenuItem5.text=Socket Device Emulator
WSN.jMenu4.text=Tool
WSN.jMenu3.text=Help
WSN.jMenuItem2.text=Quick Start Guide
WSN.jMenuItem6.text=Nodes Management
WSN.jMenuItem8.text=Run_My_Ap_Only
WSN.jMenuItem9.text=Save As
WSN.jMenuItem10.text=User Guide
WSN.jMenuItem11.text=My Ap
WSN.jMenuItem3.text=About CR-WSN
WSN.myApBtn.text=My Ap
WSN.eventBtn.text=Event Handler
WSN.clearShowBtn.text=Clear
WSN.chartBtn.text=Control Chart
WSN.saveFileCB.text=Log
WSN.showSysMsgCB.text=Msg
WSN.sendIntervalTF.text=5
WSN.sendIntervalTF.toolTipText.text=ex: 5 or 0.6 (allowed decimal)
WSN.show16RB.text=Hex
WSN.jLabel3.text=\ \ \ every
WSN.showCB.text=Show
WSN.continueSendCB.text=Continue Send
WSN.showSrcCB.text=Source
WSN.showTimeCB.text=Time
WSN.crnlCB.text=Line Break
WSN.showStrRB.text=Word
WSN.stopContinueSendBtn.text=Stop Continue Send
WSN.clearSendBtn.text=Clear
WSN.sendBtn.text=Send
WSN.jLabel4.text=sec
WSN.jLabel1.text=Receive
WSN.title=Distributed WSN Platform V1.0
WSN.xy.msg1=No command or data to be sent
WSN.xy.msg2=No time interval for "continue send"
WSN.xy.msg3=Yet not connect, cannot send out any message.
WSN.xy.msg4=Yet not connect, cannot send out any message.
WSN.xy.msg5=Yet not setup "My Ap", setup now?
WSN.xy.msg6=disconnected.
WSN.xy.msg7=All
WSN.xy.msg8=All
WSN.xy.msg9=mySelf
WSN.xy.msg10=file:apps\\cr-wsn\\doc\\quickstartguide.htm
WSN.xy.msg11=file:apps\\cr-wsn\\doc\\wsn.htm
WSN.xy.msg12=No log data to be saved!
WSN.xy.msg13=save log data
WSN.xy.msg14=Confirm
WSN.xy.msg15=Overwrite old file ?
WSN.xy.msg16=Confirm Overwrite
WSN.xy.msg17=file:apps\\cr-wsn\\doc\\userguide.htm
WSN.xy.msg18=Notice: In the "Run_My_AP_Only" mode, the WSN platform will disappear and keep only the "My AP", even you restart the program.\r\n\tThe only way to disable "Run_My_Ap_Only" is to set run_my_ap_only=N in the node_properties.txt file.\r\n\r\n\t\tAre you sure you want enable the "Run_My_Ap_Only" mode ?
WSN.xy.title=Distributed WSN Platform V 
WSN.xy.welcome=Welcome to Distributed WSN Platform.
WSNAbout.jEditorPane1.contentType=text/html
WSNAbout.title=About CR-WSN
WSNButtonPanel.xy.startimg0=apps\\cr-wsn\\images\\en_start_gray.gif
WSNButtonPanel.xy.startimg1=apps\\cr-wsn\\images\\en_start_black.gif
WSNButtonPanel.xy.startimg2=apps\\cr-wsn\\images\\en_start_orange.gif
WSNButtonPanel.xy.stopimg0=apps\\cr-wsn\\images\\en_stop_gray.gif
WSNButtonPanel.xy.stopimg1=apps\\cr-wsn\\images\\en_stop_black.gif
WSNButtonPanel.xy.stopimg2=apps\\cr-wsn\\images\\en_stop_orange.gif
WSNButtonPanel.xy.runningimg0=apps\\cr-wsn\\images\\en_running_black_t.gif
WSNButtonPanel.xy.runningimg1=apps\\cr-wsn\\images\\en_running_blue_t.gif
WSNButtonPanel.xy.runningimg2=apps\\cr-wsn\\images\\en_running_yellow_t.gif
WSNButtonPanel.xy.alarmimg0=apps\\cr-wsn\\images\\en_alarm_gray_t.gif
WSNButtonPanel.xy.alarmimg1=apps\\cr-wsn\\images\\en_alarm_green_t.gif
WSNButtonPanel.xy.alarmimg2=apps\\cr-wsn\\images\\en_alarm_yellow_t.gif
WSNButtonPanel.xy.alarmimg3=apps\\cr-wsn\\images\\en_alarm_orange_t.gif
WSNButtonPanel.xy.alarmimg4=apps\\cr-wsn\\images\\en_alarm_red_t.gif
WSNButtonPanel.xy.realtimeimg0=apps\\cr-wsn\\images\\en_realtime_gray_t.gif
WSNButtonPanel.xy.realtimeimg1=apps\\cr-wsn\\images\\en_realtime_green_t.gif
WSNButtonPanel.xy.realtimeimg2=apps\\cr-wsn\\images\\en_realtime_yellow_t.gif
WSNButtonPanel.xy.realtimeimg3=apps\\cr-wsn\\images\\en_realtime_orange_t.gif
WSNButtonPanel.xy.realtimeimg4=apps\\cr-wsn\\images\\en_realtime_red_t.gif
WSNEventHandler.jButton1.text=Start All
WSNEventHandler.jButton2.text=Stop All
WSNEventHandler.jLabel32.text=Command:
WSNEventHandler.jCheckBox13.text=Java Action Class
WSNEventHandler.jLabel31.text=from:
WSNEventHandler.jMenu1.text=File
WSNEventHandler.jLabel33.text=Class Name:
WSNEventHandler.jMenuItem1.text=Import
WSNEventHandler.jTextField20.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jTextField21.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jTextField22.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNEventHandler.jLabel28.text=Actions:
WSNEventHandler.jCheckBox10.text=Disconnect
WSNEventHandler.jLabel3.text=Conditions:
WSNEventHandler.jCheckBox4.text=Send Command  To:
WSNEventHandler.jCheckBox16.text=Hex Value add CheckSum by System
WSNEventHandler.jRadioButton3.text=Hex
WSNEventHandler.jRadioButton4.text=Word
WSNEventHandler.jCheckBox18.text=Continue Send,    every
WSNEventHandler.jLabel13.text=Value:
WSNEventHandler.jCheckBox17.text=After start this handler
WSNEventHandler.jLabel5.text=sec
WSNEventHandler.jTextField8.text=10
WSNEventHandler.jLabel27.text=2011/07/30 10:07:08
WSNEventHandler.setBtn.text=Set
WSNEventHandler.jLabel1.text=Event Name:
WSNEventHandler.jLabel2.text=Data Source:
WSNEventHandler.jCheckBox15.text=Data Value  < 
WSNEventHandler.jCheckBox12.text=Data Value  > 
WSNEventHandler.jCheckBox14.text=Data Value  =
WSNEventHandler.jCheckBox11.text=After Disconnected
WSNEventHandler.removeAllBtn.text=Remove All
WSNEventHandler.jCheckBox8.text=Only One Time
WSNEventHandler.jCheckBox9.text=After Connected
WSNEventHandler.jCheckBox6.text=Only One Time
WSNEventHandler.jCheckBox7.text=Only One Time
WSNEventHandler.jCheckBox5.text=Any data
WSNEventHandler.adddBtn.text=Add New Event
WSNEventHandler.removeBtn.text=Remove
WSNEventHandler.title=Event Handler
WSNEventHandler.jPanel2.TabConstraints.tabTitle=Setup
WSNEventHandler.jMenu2.text=Edit
WSNEventHandler.startBtn.text=Start
WSNEventHandler.stopBtn.text=Stop
WSNEventHandler.jCheckBox2.text=Data string not equals to:
WSNEventHandler.jCheckBox3.text=Data idle time   >
WSNEventHandler.jTextField2.text=1000
WSNEventHandler.jLabel4.text=sec
WSNEventHandler.jTextField23.toolTipText=No '.class'
WSNEventHandler.jCheckBox1.text=Data string equals to:
WSNEventHandler.jMenuItem2.text=Export
WSNEventHandler.jMenuItem3.text=Exit
WSNEventHandler.labelListening.text=Listening
WSNEventHandler.jCheckBox19.text=Before Stop this handler
WSNEventHandler.jLabel6.text=event : 0 , action : 0
WSNEventHandler.jTextField23.text=WSNActionDemo
WSNEventHandler.xy.msg1=Name cannot be empty.
WSNEventHandler.xy.msg2=is not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNEventHandler.xy.msg3=Time interval of "continue send" should not be empty.
WSNEventHandler.xy.msg4=Time interval should be numerical.
WSNEventHandler.xy.msg5=The field of "java action class" should not be empty.
WSNEventHandler.xy.msg6=The field of "value > n" should not be empty
WSNEventHandler.xy.msg7=The data of "value > n" should be numerical.
WSNEventHandler.xy.msg8=The field of "value = n" should not be empty.
WSNEventHandler.xy.msg9=The data of "value = n" should be numerical.
WSNEventHandler.xy.msg10=The field of "value < n" should not be empty.
WSNEventHandler.xy.msg11=The data of "value < n" should be numerical.
WSNEventHandler.xy.msg12=Event Handler setup successfully.
WSNEventHandler.xy.msg13=Choose event handler configuration file
WSNEventHandler.xy.msg14=Confirm
WSNEventHandler.xy.msg15=event file saved successfully.
WSNEventHandler.xy.msg16=is not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNEventHandler.xy.msg17=The field of command cannot be empty.
WSNEventHandler.xy.msg18=is not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNEventHandler.xy.msg19=Export event file
WSNEventHandler.xy.msg20=Confirm
WSNEventHandler.xy.msg21=Overwrite old file ?
WSNEventHandler.xy.msg22=Confirm Overwrite
WSNLineChart.jButton1.text=Start
WSNLineChart.jButton2.text=Stop
WSNLineChart.jButton3.text=Start All
WSNLineChart.jButton4.text=Stop All
WSNLineChart.jLabel30.text=Background Color:
WSNLineChart.jCheckBox12.text=Automatic adjustment if exceeds limits
WSNLineChart.jLabel29.text=To
WSNLineChart.jTextField20.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField21.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField22.toolTipText=192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17
WSNLineChart.jTextField19.toolTipText=index from 0
WSNLineChart.jLabel31.text=from:
WSNLineChart.jLabel32.text=Command:
WSNLineChart.jCheckBox16.text=Only One Time
WSNLineChart.jCheckBox15.text=Only One Time
WSNLineChart.jLabel34.text=Class Name:
WSNLineChart.jCheckBox14.text=Java Data Translator Class
WSNLineChart.jTextField23.toolTipText=No '.class'
WSNLineChart.jLabel33.text=Class Name:
WSNLineChart.jCheckBox13.text=Java Action Class
WSNLineChart.jCheckBox17.text=Only One Time
WSNLineChart.jLabel3.text=Data Value:
WSNLineChart.jRadioButton2.text=Word
WSNLineChart.jRadioButton1.text=Hex
WSNLineChart.jLabel2.text=Data Source:
WSNLineChart.jLabel1.text=Line Name:
WSNLineChart.jLabel21.text=New value Y =
WSNLineChart.jCheckBox6.text=Data value transform:
WSNLineChart.jLabel22.text=X   +
WSNLineChart.jLabel23.text=X +
WSNLineChart.removeBtn.text=Remove
WSNLineChart.setBtn.text=Set
WSNLineChart.jLabel24.text=2
WSNLineChart.addBtn.text=Add New Line
WSNLineChart.jLabel25.text=(X is the original value)
WSNLineChart.jPanel1.TabConstraints.tabTitle=Chart
WSNLineChart.jPanel2.TabConstraints.tabTitle=Setup
WSNLineChart.title=Control Chart
WSNLineChart.jCheckBox7.text=Allow negative
WSNLineChart.jLabel26.text=Raw data is:
WSNLineChart.jCheckBox9.text=Cumulative value
WSNLineChart.jLabel27.text=values's average
WSNLineChart.jTextField17.text=2
WSNLineChart.jCheckBox8.text=Moving average
WSNLineChart.jTextField18.toolTipText=index from 0
WSNLineChart.jCheckBox11.text=subString:   From
WSNLineChart.jCheckBox10.text=Disconnect
WSNLineChart.jLabel28.text=Beyond the control limits:
WSNLineChart.jTextField3.toolTipText=index from 1
WSNLineChart.jLabel15.text=Points
WSNLineChart.jLabel5.text=To
WSNLineChart.jTextField2.toolTipText=index from 1
WSNLineChart.jRadioButton6.text=Time
WSNLineChart.jLabel4.text=Byte:  From 
WSNLineChart.jTextField10.text=400
WSNLineChart.jLabel14.text=Abscissa patterns:
WSNLineChart.jRadioButton5.text=Data count
WSNLineChart.jCheckBox5.text=Display target value
WSNLineChart.jRadioButton4.text=Word
WSNLineChart.jLabel13.text=Value:
WSNLineChart.jRadioButton3.text=Hex
WSNLineChart.jTextField5.text=\ 
WSNLineChart.jLabel9.text=Ordinate the lower limit:
WSNLineChart.jLabel7.text=Chart:
WSNLineChart.jLabel8.text=Ordinate ceiling:
WSNLineChart.jLabel6.text=Field number:
WSNLineChart.jTextField4.toolTipText=index from 1
WSNLineChart.jRadioButton7.text=Shift curve
WSNLineChart.jRadioButton8.text=Compress
WSNLineChart.jTextField13.text=0
WSNLineChart.jLabel18.text=sec
WSNLineChart.jLabel19.text=Line Color:
WSNLineChart.jLabel20.text=When the x-axis beyond range:
WSNLineChart.jTextField11.text=0
WSNLineChart.jLabel16.text=hr
WSNLineChart.jTextField12.text=10
WSNLineChart.jLabel17.text=min
WSNLineChart.removeAllBtn.text=Remove All
WSNLineChart.jCheckBox18.text=Hex Value add CheckSum by System
WSNLineChart.jCheckBox19.text=Display average of upper and lower limit
WSNLineChart.jLabel35.text=target value:
WSNLineChart.jLabel10.text=Limit:
WSNLineChart.jLabel11.text=limit:
WSNLineChart.jCheckBox2.text=upper control
WSNLineChart.jCheckBox3.text=lower control
WSNLineChart.jLabel12.text=limit:
WSNLineChart.jCheckBox4.text=Send command, To:
WSNLineChart.jTextField6.text=\ 
WSNLineChart.jCheckBox1.text=Display zero value line
WSNLineChart.jMenuItem1.text=Import
WSNLineChart.jMenuItem2.text=Export
WSNLineChart.jMenu1.text=File
WSNLineChart.jMenuItem3.text=Exit
WSNLineChart.jMenu2.text=Edit
WSNLineChart.jTextField24.text=No '.class'
WSNLineChart.jTextField23.text=WSNActionDmo
WSNLineChart.jTextField24.text_1=WSNDataTranslatorDemo
WSNLineChart.xy.msg1=Choose control chart configuration file
WSNLineChart.xy.msg2=Confirm
WSNLineChart.xy.msg3=The field of "Name" is empty.
WSNLineChart.xy.msg4=The background color and line color should not the same.
WSNLineChart.xy.msg5=is not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNLineChart.xy.msg6=Hex Data Source with wrong byte count, right format example:\r\n\tfrom 1 to 1 \u6216\r\n\tfrom 2 to 4
WSNLineChart.xy.msg7=it should be integer, rather be a decimal.
WSNLineChart.xy.msg8=it should be from smaller to bigger.
WSNLineChart.xy.msg9=the beginning of byte index is 1, not 0.
WSNLineChart.xy.msg10=The field no of Word Data Source should be integer, \r\nfor examples : 1 or 3
WSNLineChart.xy.msg11=The index value of substring should be integer, \r\nfor examples: from 0 to 5 or from 3
WSNLineChart.xy.msg12=it should be integer, rather be a decimal.
WSNLineChart.xy.msg13=it should be from smaller to bigger.
WSNLineChart.xy.msg14=Formula but no any formula coefficient.
WSNLineChart.xy.msg15=is not a valid coefficient of X square, because it is not numerical.
WSNLineChart.xy.msg16=is not a valid coefficient of X, because it is not numerical.
WSNLineChart.xy.msg17=is not a valid constant, because it is not numerical.
WSNLineChart.xy.msg18=The field of "java data class" is empty.
WSNLineChart.xy.msg19=is not a correct moving average count, it should be numerical.
WSNLineChart.xy.msg20=is not a correct moving average count, it should be at least 2;
WSNLineChart.xy.msg21=The field of Ordinate ceiling is empty.
WSNLineChart.xy.msg22=The field of the lower limit of Ordinate is empty.
WSNLineChart.xy.msg23=is not a correct Ordinate ceiling value, because it is not numerical.
WSNLineChart.xy.msg24=is not a correct Ordinate lower limit, because it is not numerical.
WSNLineChart.xy.msg25=The Ordinate ceiling value should be less than value of lower limit.
WSNLineChart.xy.msg26=When the Abscissa patterns is time, the fields of times should not be empty.
WSNLineChart.xy.msg27=is not a correct time scope, it should be larger than 0.
WSNLineChart.xy.msg28=is not a correct time scope, it should be numerical.
WSNLineChart.xy.msg29=is not a correct time scope, it should be positive integer.
WSNLineChart.xy.msg30=When select the data count pattern, the field of data point count should not be empty.
WSNLineChart.xy.msg31=is not a correct data count value, because it is not numerical.
WSNLineChart.xy.msg32=is not a correct data count value, because it should not be a decimal.
WSNLineChart.xy.msg33=is not a correct data count value, because it should not be zero.
WSNLineChart.xy.msg34=The field fo target value is empty.
WSNLineChart.xy.msg35=To show the average value, you need to specify the upper and lower limit value.
WSNLineChart.xy.msg36=is not a correct upper control value, because it is not numerical.
WSNLineChart.xy.msg37=is not a correct lower control value, because it is not numerical.
WSNLineChart.xy.msg38=Upper control limit should not be less than down control limit.
WSNLineChart.xy.msg39=not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNLineChart.xy.msg40=The field of command cannot be empty.
WSNLineChart.xy.msg41=not a correct data source value, correct format examples:\r\n192.168.1.200:6001-1 or 192.168.1.200:COM17 or 6001-1 or COM17\r\n(if the data source is this platform, the IP value can be omitted.)
WSNLineChart.xy.msg42=The field of "java action class" is empty.
WSNLineChart.xy.msg43=control chart setup successfully.
WSNLineChart.xy.msg44=saved successfully.
WSNLineChart.xy.msg45=Export chart file
WSNLineChart.xy.msg46=Confirm
WSNLineChart.xy.msg47=Overwrite old file ?
WSNLineChart.xy.msg48=Confirm Overwrite
WSNNodesManager.title=Nodes Management
WSNNodesManager.jLabel20.text=Port No.:
WSNNodesManager.jTextField1.text=6002
WSNNodesManager.jLabel26.text=Connection ID:
WSNNodesManager.jLabel23.text=Max_Connection_Count:
WSNNodesManager.jTextField2.text=10
WSNNodesManager.jLabel3.text=Serial Port
WSNNodesManager.jLabel27.text=0
WSNNodesManager.jButton6.text=Close This Connection
WSNNodesManager.jButton4.text=Open This Socket Port
WSNNodesManager.jLabel2.text=Connection
WSNNodesManager.jLabel1.text=Socket Port
WSNNodesManager.jLabel13.text=1
WSNNodesManager.jLabel12.text=8
WSNNodesManager.jLabel11.text=115200
WSNNodesManager.jLabel4.text=COM17
WSNNodesManager.jLabel10.text=Port_Name:
WSNNodesManager.jLabel9.text=Data bits:
WSNNodesManager.jLabel8.text=Parity bit:
WSNNodesManager.jLabel5.text=Baudrate:
WSNNodesManager.jButton3.text=Close This Serial Port
WSNNodesManager.jLabel7.text=Stop bit:
WSNNodesManager.jLabel6.text=N
WSNNodesManager.jLabel15.text=Parity bit:
WSNNodesManager.jLabel14.text=Stop bit:
WSNNodesManager.jButton2.text=Open This Serial Port
WSNNodesManager.jLabel25.text=3
WSNNodesManager.jLabel24.text=Connection Count:
WSNNodesManager.jLabel16.text=Data bits:
WSNNodesManager.jTextField3.text=5
WSNNodesManager.jLabel17.text=Port_Name:
WSNNodesManager.jLabel21.text=6001
WSNNodesManager.jLabel19.text=Port No.:
WSNNodesManager.jButton5.text=Set Max Conn_Count
WSNNodesManager.jLabel22.text=Max_Connection_Count:
WSNNodesManager.jButton1.text=Close This Socket Port
WSNNodesManager.jLabel18.text=Baudrate:
WSNNodesManager.xy.msg1=warning: no node chosen.
WSNNodesManager.xy.msg2=warning: no socketport chosen.
WSNNodesManager.xy.msg3=warning: the allowed value of connection count should be 1 ~ 100.
WSNNodesManager.xy.msg4=warning: no node chosen.
WSNNodesManager.xy.msg5=warning: no socketport chosen.
WSNNodesManager.xy.msg6=warning: no node chosen.
WSNNodesManager.xy.msg7=warning: no socketport chosen.
WSNNodesManager.xy.msg8=warning: no connection id chosen.
WSNNodesManager.xy.msg9=warning: connection id should larger than 0.
WSNNodesManager.xy.msg10=warning: no node chosen.
WSNNodesManager.xy.msg11=warning: no serialport chosen.
WSNNodesManager.xy.msg12=warning: no node chosen.
WSNNodesManager.xy.msg13=warning: no node chosen.
WSNNodesManager.xy.msg14=warning: no port number.
WSNNodesManager.xy.msg15=warning: no max_connection_count value.
WSNOptionPanel.jCheckBox1.text=Combine
WSNOptionPanel.jCheckBox10.text=Abscissa unit
WSNOptionPanel.jCheckBox8.text=Show average
WSNOptionPanel.jCheckBox9.text=Remark
WSNOptionPanel.jLabel27.text=2011/07/30 10:07:08
WSNOptionPanel.jCheckBox7.text=Compress
WSNSerial.xy.msg1=disconnected
WSNSerial.xy.msg2=failed to open serial port
WSNSerial.xy.msg3=failed to open serial port
WSNSerial.xy.msg4=opened successfully.
WSNSetupAp.title=Setup My Ap
WSNSetupAp.jLabel1.text=Ap Class: 
WSNSetupAp.setBtn.text=Set
WSNSetupAp.jLabel2.text=To know how to create, deploy, and run 'My Ap', to see the user guide document.
WSNSetupAp.jTextField1.toolTipText=class name no '.class'
WSNSetupAp.jLabel4.text=Input your own java application class.
WSNSetupAp.jLabel3.text=Or, you can input 'WSNApplicationDemo' to see how it works.
WSNSetupAp.xy.msg1=Load application class failed.
WSNSetupAp.xy.msg2=No input.
WSNSocketDevice.jLabel1.text=Receive
WSNSocketDevice.continueSendCB.text=Continue Send
WSNSocketDevice.sendStrRB.text=Word
WSNSocketDevice.jLabel3.text=\ \ \ every
WSNSocketDevice.sendIntervalTF.toolTipText=ex: 5 or 0.6 (allowed decimal)
WSNSocketDevice.sendIntervalTF.text=5
WSNSocketDevice.jLabel4.text=sec
WSNSocketDevice.randomCB.text=Random
WSNSocketDevice.sendBtn.text=Send
WSNSocketDevice.stopContinueSendBtn.text=Stop continue send
WSNSocketDevice.clearSendBtn.text=Clear
WSNSocketDevice.jLabel6.text=\ \ Port
WSNSocketDevice.ipTF.text=127.0.0.1
WSNSocketDevice.connectBtn.text=Connect
WSNSocketDevice.portTF.text=6001
WSNSocketDevice.clearShowBtn.text=Clear
WSNSocketDevice.showTimeCB.text=Time
WSNSocketDevice.jLabel5.text=Connect To:  IP
WSNSocketDevice.crnlCB.text=Line Break
WSNSocketDevice.showStrRB.text=Word
WSNSocketDevice.show16RB.text=Hex
WSNSocketDevice.checkSumCB.text=Add CheckSum by System)
WSNSocketDevice.send16RB.label=Hex  (
WSNSocketDevice.title=Socket Device Emulator
WSNSocketDevice.jLabel2.text=Send
WSNSocketDevice.showCB.text=Show
WSNSocketDevice.javaDataClassCB.text=Java Data Generator Class,    class name:
WSNSocketDevice.javaDataClassTF.text=WSNDataGeneratorDemo
WSNEventHandler.jCheckBox4.actionCommand=Send Command    To:
WSNSocketDevice.send16RB.text=Hex  (
WSNSocketDevice.xy.msg1=cannot be connected, please make sure that the port already opened.
WSNSocketDevice.xy.msg2=Please input the correct IP value!
WSNSocketDevice.xy.msg3=Please input the correct IP value!
WSNSocketDevice.xy.msg4=The value of port cannot be '0'
WSNSocketDevice.xy.msg5=No command or data to be sent!
WSNSocketDevice.xy.msg6=No time interval for "continue send"
WSNSocketDevice.xy.msg7=The data must be numerical when sent in "random" mode
WSNSocketDevice.xy.msg8=Yet not connected!
WSNSocketDevice.xy.msg9=Disconnect
WSNSocketDevice.xy.msg10=saved successfully.
WSNSocketServer.xy.msg1=connected successfully. (come from
WSNSocketServer.xy.msg2=leave.
WSNSocketServer.xy.msg3=listen to socket port successfully:
WSNSocketServer.xy.msg4=failed to listen to socket port
WSNUsage.xy.msg1=Quick Start Guide
WSNApplicationDemo4.jButton1.text=Realtime Data
WSNApplicationDemo4.jLabel2.text=Ap Node 192.168.1.200   2015:04:06 19:00:05
WSNApplicationDemo4.jButton2.text=History Data
WSNApplicationDemo4.title=CR-WSN Traffic System
WSNApplicationDemo4.xy.msg1=demo_ap4_data
WSNApplicationDemo4.jLabel1.text=Total connection count:  50, online: 40, offline: 10
WSNApplicationDemo4B.jLabel1.text=2015-04-05 19:00:02
WSNApplicationDemo4B.jTextField1.text=\ 
WSNApplicationDemo4B.jButton1.text=Send
WSNApplicationDemo4B.jButton2.text=History Data
WSNApplicationDemo4B.title=Realtime Data
WSNApplicationDemo4B.jLabel3.text=No: 5001      192.168.1.200:6001-1,    status: online
WSNApplicationDemo4B.jLabel2.text=Send Command:
WSNApplicationDemo4B.jButton3.text=Clear
WSNApplicationDemo4C.jButton3.text=Delete selected record
WSNApplicationDemo4C.jLabel2.text=No: 5001      192.168.1.200:6001-1,    status: online
WSNApplicationDemo4C.jButton4.text=Realtime Data
WSNApplicationDemo4C.title=History Data
WSNApplicationDemo4C.jButton1.text=Refresh
WSNApplicationDemo4C.jLabel1.text=2015-04-05 19:00:01
WSNApplicationDemo4C.jButton2.text=Delete all listed records
WSNApplicationDemo5.jButton1.text=Start
WSNApplicationDemo5.jButton2.text=Stop
WSNApplicationDemo5.jLabel1.text=2015-04-11 16:07:00
WSNApplicationDemo5.jTextField1.text=This demo shows that multi-systems, on different nodes, can be started and stopped at the same time.
WSNApplicationDemo5.jLabel3.text=0.00
WSNApplicationDemo5.jLabel2.text=Thickness
WSNApplicationDemo5.jLabel4.text=mm
WSNApplicationDemo5.title=CR-WSN Thickness System

