Copyright 2015, Cloud-Rain Technology Co. Ltd., and/or its affiliates. 
All rights reserved.

This software and related documentation are provided under a
license agreement containing restrictions on use and
disclosure and are protected by intellectual property laws.
Except as expressly permitted in your license agreement or
allowed by law, you may not use, copy, reproduce, translate,
broadcast, modify, license, transmit, distribute, exhibit,
perform, publish, or display any part, in any form, or by
any means.  Reverse engineering, disassembly, or
decompilation of this software, unless required by law for
interoperability, is prohibited.

The information contained herein is subject to change
without notice and is not warranted to be error-free.  If
you find any errors, please report them to us in writing.

This software or hardware is developed for general use in a
variety of information management applications.  It is not
developed or intended for use in any inherently dangerous
applications, including applications which may create a risk
of personal injury.  If you use this software or hardware in
dangerous applications, then you shall be responsible to
take all appropriate fail-safe, backup, redundancy, and
other measures to ensure its safe use.  Cloud-Rain Corporation
and its affiliates disclaim any liability for any damages
caused by use of this software or hardware in dangerous
applications.

CR-WSN is registered trademarks of Cloud-Rain Corporation and/or
its affiliates.  Other names may be trademarks of their
respective owners.

This software or hardware and documentation may provide
access to or information on content, products, and services
from third parties.  Cloud-Rain Corporation and its affiliates
are not responsible for and expressly disclaim all
warranties of any kind with respect to third-party content,
products, and services.  Cloud-Rain Corporation and its
affiliates will not be responsible for any loss, costs, or
damages incurred due to your access to or use of third-party
content, products, or services.
