#
#Sun Mar 29 22:50:07 CST 2015
open_serialport=N
max_socket_connection_count=3
run_my_ap_only=Y
savelog=N
socketdeviceemulator_quantity=9
open_socketport=Y
chart_quantity=1
chart_autostart=Y
socket_port=6001-6003
eventhandler_autostart=N
serialport_paritybit=N
serialport_databits=8
serialport_stopbit=1
serialport_name=COM17
my_ap=WSNApplicationDemo2
eventhandler_quantity=1
eventfile_name=
chartfile_name=
serialport_stopy=1
devicefile_name=apps\\cr-wsn\\demo_ap1_device
serialport_baudrate=115200
