#
#Fri Jun 12 13:53:14 UTC 2015
run_my_ap_only=N
show_time=Y
savelog=N
socket_port_open=
socketdeviceemulator_quantity=0
send_addchecksumbysystem=N
send_intervaltimesecond=5
chart_quantity=0
devicefile_name_prefix=apps/cr-wsn/device
send_continuesend=N
serial_port_default=,115200,8,N,1,1,,,,
my_ap=
show_linebreak=N
eventhandler_quantity=0
chartfile_name_prefix=apps/cr-wsn/chart
serial_port_open=
send_hex=N
show_msg=Y
redirectorfile_name_prefix=apps/cr-wsn/redirector
show_hex=Y
show_source=Y
show_received=Y
socket_port_default=,5,60,,,1,,,,
eventfile_name_prefix=apps/cr-wsn/event
